<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#canBeProcessed--">canBeProcessed()</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Checks if the device can be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#canContain-Alchemy.States-">canContain(States)</a></span> - Method in class Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></dt>
<dd>
<div class="block">Check if this container can contain a given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#canHaveAsContainer-Alchemy.IngredientContainer-">canHaveAsContainer(IngredientContainer)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Checks if this ingredient can have a container as its container</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#canHaveAsCurrentStorage--">canHaveAsCurrentStorage()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if the current storage quantity
 is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#canHaveAsIngredient-Alchemy.AlchemicIngredient-">canHaveAsIngredient(AlchemicIngredient)</a></span> - Method in class Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></dt>
<dd>
<div class="block">Checks if the container can have an ingredient as its content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#canHaveAsIngredient-Alchemy.AlchemicIngredient-">canHaveAsIngredient(AlchemicIngredient)</a></span> - Method in class Alchemy.<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></dt>
<dd>
<div class="block">Checks if the container can have an ingredient as its content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#canHaveAsQuantity-Alchemy.Quantity-">canHaveAsQuantity(Quantity)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Check if an ingredient can have a quantitiy as its quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#canHaveAsSimpleName-java.lang.String-">canHaveAsSimpleName(String)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Method to determine if the given name is a valid simple name
 for an alchemic type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#canHaveAsSimpleName-java.lang.String-">canHaveAsSimpleName(String)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Method to determine if the given name is a valid simple name
 for an alchemic type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#canHaveAsSpecialName-java.lang.String-">canHaveAsSpecialName(String)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Checks if this a specialname is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#canHaveAsState-Alchemy.States-">canHaveAsState(States)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Checks if an ingredient can have the given state as its state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#canHaveAsTemperature-Alchemy.Temperature-">canHaveAsTemperature(Temperature)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Checks if the temperature is valid for this ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#canHaveTypeAt-Alchemy.AlchemicType-int-">canHaveTypeAt(AlchemicType, int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if the storage can have the ingredienttype at the 
 index position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#changeState--">changeState()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Changes the state of this ingredient to the state it is currently not in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#checkInvars--">checkInvars()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#CHESTAMOUNT">CHESTAMOUNT</a></span> - Static variable in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#compare-Alchemy.Temperature-">compare(Temperature)</a></span> - Method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">Compares a temperature with this temperature and computes 
 the difference</div>
</dd>
<dt><a href="../Tests/ContainerTest.html" title="class in Tests"><span class="typeNameLink">ContainerTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#ContainerTest--">ContainerTest()</a></span> - Constructor for class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#cool-long-">cool(long)</a></span> - Method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">Returns a new temperature object that is n degrees cooler than 
 this temperature.</div>
</dd>
<dt><a href="../Alchemy/CoolingBox.html" title="class in Alchemy"><span class="typeNameLink">CoolingBox</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A cooling box that can cool an ingredient to its
 temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/CoolingBox.html#CoolingBox-Alchemy.Temperature-">CoolingBox(Temperature)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/CoolingBox.html" title="class in Alchemy">CoolingBox</a></dt>
<dd>
<div class="block">Creates a new coolingbox with a given temperature</div>
</dd>
<dt><a href="../Tests/CoolingBoxTest.html" title="class in Tests"><span class="typeNameLink">CoolingBoxTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#CoolingBoxTest--">CoolingBoxTest()</a></span> - Constructor for class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
