<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy"><span class="typeNameLink">IngredientContainer</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A container that can hold a quantity of a single ingredient up to a maximum 
 capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#IngredientContainer--">IngredientContainer()</a></span> - Constructor for class Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></dt>
<dd>
<div class="block">Creates an empty container with maximum capacity that can hold any 
 ingredienttype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#invarCheck--">invarCheck()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#isGreaterOrEqualTo-Alchemy.Quantity-">isGreaterOrEqualTo(Quantity)</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Checks if this quantity object is greater or equal to another quantity
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#isGreaterThan-Alchemy.Temperature-">isGreaterThan(Temperature)</a></span> - Method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">A method that checks if this temperature is greater than
 another temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#isTerminated--">isTerminated()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns whether or not this ingredient is terminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#isTerminated--">isTerminated()</a></span> - Method in class Alchemy.<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></dt>
<dd>
<div class="block">Checks if this container is terminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#isValidAmountOfInAndOutPuts-int-int-">isValidAmountOfInAndOutPuts(int, int)</a></span> - Static method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Checks if the number of input and output containers are
 valid for a device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#isValidIngredient-java.lang.String-">isValidIngredient(String)</a></span> - Static method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Checks if the ingredient can be added with an add command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#isValidStandardState-Alchemy.States-">isValidStandardState(States)</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Checks if a given state is a valid standardstate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#isValidStandardTemperature-Alchemy.Temperature-">isValidStandardTemperature(Temperature)</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Checks if the temperature is a valid standardTemperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/TempAlteringDevice.html#isValidTemperature-Alchemy.Temperature-">isValidTemperature(Temperature)</a></span> - Static method in class Alchemy.<a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy">TempAlteringDevice</a></dt>
<dd>
<div class="block">Checks if a temperature is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#isValidTemperature-long-">isValidTemperature(long)</a></span> - Static method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">Method to determine if a given value is a valid temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#isValidTheoreticVolatility-double-">isValidTheoreticVolatility(double)</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">a method to determine if the given volatility is a valid 
 theoretic volatility for this alchemic type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#isValidType-Alchemy.AlchemicType-">isValidType(AlchemicType)</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Checks if a given type can be used as a type of this
 ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#isValidVolatilityDeviation-double-">isValidVolatilityDeviation(double)</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Checks if a volatility deviation is valid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
