<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#SACHELAMOUNT">SACHELAMOUNT</a></span> - Static variable in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#SACKAMOUNT">SACKAMOUNT</a></span> - Static variable in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#setQuantity-Alchemy.Quantity-">setQuantity(Quantity)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Creates a clone of this object with a quantity
 equal to the given quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#setSpecialName-java.lang.String-">setSpecialName(String)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Sets the special name of this mixed type to the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#setTemperature-Alchemy.Temperature-">setTemperature(Temperature)</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Sets the temperature of this ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/TempAlteringDevice.html#setTemperature-Alchemy.Temperature-">setTemperature(Temperature)</a></span> - Method in class Alchemy.<a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy">TempAlteringDevice</a></dt>
<dd>
<div class="block">Sets the temperature of this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#simpleName">simpleName</a></span> - Variable in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">The simple name of this ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#SPOONAMOUNT">SPOONAMOUNT</a></span> - Static variable in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Alchemy/States.html" title="enum in Alchemy"><span class="typeNameLink">States</span></a> - Enum in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">Enum containing the possible states of alchemic ingredients</div>
</dd>
<dt><a href="../Alchemy/StdContainers.html" title="enum in Alchemy"><span class="typeNameLink">StdContainers</span></a> - Enum in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A enum for all the standard containers
 that exists with their maximum capacity, allowed
 states, and name (both singular and plural)</div>
</dd>
<dt><a href="../Tests/StdContainersTest.html" title="class in Tests"><span class="typeNameLink">StdContainersTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/StdContainersTest.html#StdContainersTest--">StdContainersTest()</a></span> - Constructor for class Tests.<a href="../Tests/StdContainersTest.html" title="class in Tests">StdContainersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Alchemy/StorageIterator.html" title="interface in Alchemy"><span class="typeNameLink">StorageIterator</span></a> - Interface in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">The storage iterator is an iterator aimed at iterating
 through the ingredients currently in storage in a laboratory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#storeIngredient-Alchemy.TransportContainer-">storeIngredient(TransportContainer)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Store the ingredient in the container in the laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#STOREROOMAMOUNT">STOREROOMAMOUNT</a></span> - Static variable in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#subStract-Alchemy.Quantity-">subStract(Quantity)</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Creates a new Quantity object with a quantity equal to this quantity minus
  the second Quantity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
