<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Alchemy/Recipe.html" title="class in Alchemy"><span class="typeNameLink">Recipe</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A class to create a recipe that can be executed in a laboratory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#Recipe-Alchemy.RecipeBook-">Recipe(RecipeBook)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Creates a new blank recipe that will be stored in the 
 given book.</div>
</dd>
<dt><a href="../Alchemy/RecipeBook.html" title="class in Alchemy"><span class="typeNameLink">RecipeBook</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A class that collects recipes in one collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#RecipeBook--">RecipeBook()</a></span> - Constructor for class Alchemy.<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></dt>
<dd>
<div class="block">Creates a new Recipebook that contains no recipes.</div>
</dd>
<dt><a href="../Tests/RecipeBookTest.html" title="class in Tests"><span class="typeNameLink">RecipeBookTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#RecipeBookTest--">RecipeBookTest()</a></span> - Constructor for class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Alchemy/RecipeStep.html" title="enum in Alchemy"><span class="typeNameLink">RecipeStep</span></a> - Enum in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">enum containing the possible steps in recipes</div>
</dd>
<dt><a href="../Tests/RecipeTest.html" title="class in Tests"><span class="typeNameLink">RecipeTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#RecipeTest--">RecipeTest()</a></span> - Constructor for class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/CoolingBox.html#removeFromLab--">removeFromLab()</a></span> - Method in class Alchemy.<a href="../Alchemy/CoolingBox.html" title="class in Alchemy">CoolingBox</a></dt>
<dd>
<div class="block">Removes this cooling box from its laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#removeFromLab--">removeFromLab()</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Removes this device from its laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Kettle.html#removeFromLab--">removeFromLab()</a></span> - Method in class Alchemy.<a href="../Alchemy/Kettle.html" title="class in Alchemy">Kettle</a></dt>
<dd>
<div class="block">Removes this device from its lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Oven.html#removeFromLab--">removeFromLab()</a></span> - Method in class Alchemy.<a href="../Alchemy/Oven.html" title="class in Alchemy">Oven</a></dt>
<dd>
<div class="block">Removes this oven from its laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Transmogifier.html#removeFromLab--">removeFromLab()</a></span> - Method in class Alchemy.<a href="../Alchemy/Transmogifier.html" title="class in Alchemy">Transmogifier</a></dt>
<dd>
<div class="block">Removes this transmogifier from its lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#removeRecipe-Alchemy.Recipe-">removeRecipe(Recipe)</a></span> - Method in class Alchemy.<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></dt>
<dd>
<div class="block">Removes a recipe from this book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#removeRecipeAt-int-">removeRecipeAt(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></dt>
<dd>
<div class="block">Sets the reference at the given page to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#removeStepAt-int-">removeStepAt(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Removes the recipeStep at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#reset--">reset()</a></span> - Method in interface Alchemy.<a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a></dt>
<dd>
<div class="block">Reset this storage-iterator to its first item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#roundTo-long-">roundTo(long)</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns a Quantity object that is rounded to the given amount</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
