<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#hasAsRecipe-Alchemy.Recipe-">hasAsRecipe(Recipe)</a></span> - Method in class Alchemy.<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></dt>
<dd>
<div class="block">Checks if a recipe is in this book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#hasContainer--">hasContainer()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Checks if this ingredient has a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasCoolingBox--">hasCoolingBox()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if this laboratory has a coolingbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#hashCode--">hashCode()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the hashCode of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#hashCode--">hashCode()</a></span> - Method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">Returns the hashCode of this temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#hasIngredient--">hasIngredient()</a></span> - Method in class Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></dt>
<dd>
<div class="block">Checks if this container currently holds an ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasKettle--">hasKettle()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if this laboratory has a kettle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#hasLaboratory--">hasLaboratory()</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Checks if this device has a laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#hasNext--">hasNext()</a></span> - Method in interface Alchemy.<a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a></dt>
<dd>
<div class="block">checks if the iterator has remaining items after the current item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasOven--">hasOven()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if this laboratory has a oven</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperCoolingBox--">hasProperCoolingBox()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if this laboratory has proper coolingBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#hasProperIngredient--">hasProperIngredient()</a></span> - Method in class Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></dt>
<dd>
<div class="block">Checks if this container has a proper ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperKettle--">hasProperKettle()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if this laboratory has proper kettle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperOven--">hasProperOven()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if this laboratory has proper oven</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperStorage--">hasProperStorage()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if this laboratory has proper ingredients
 stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperTransmogifier--">hasProperTransmogifier()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if this laboratory has proper transmogifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#hasPropperContainer--">hasPropperContainer()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Checks if this ingredient has a proper container</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#hasSpecialName--">hasSpecialName()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Checks if this object has a special name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasStored-Alchemy.AlchemicType-">hasStored(AlchemicType)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if there exists an ingredient with the given type in storage
 using binary search</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasTransmogifier--">hasTransmogifier()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Checks if this laboratory has a transmogifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#hasValidAmountOfIngredients--">hasValidAmountOfIngredients()</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Checks if there are a valid amount of ingredients in this recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#hasValidRecipeBook--">hasValidRecipeBook()</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Checks if the recipeBook of this recipe is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#heat-long-">heat(long)</a></span> - Method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block"><<<<<<< HEAD
 Returns a new temperature object that is n degrees hotter then 
 this temperature.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
