<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getAcceptedSymbols--">getAcceptedSymbols()</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Returns the accepted symbols for the simple name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#getAllowedStates--">getAllowedStates()</a></span> - Method in class Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></dt>
<dd>
<div class="block">Returns the allowed states of this container</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getAllowedStates--">getAllowedStates()</a></span> - Method in enum Alchemy.<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></dt>
<dd>
<div class="block">Returns an unmodifiable set of the allowed states of this standardtype</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getBestFit-Alchemy.AlchemicIngredient-">getBestFit(AlchemicIngredient)</a></span> - Static method in enum Alchemy.<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></dt>
<dd>
<div class="block">Finds the smallest TransportContainer that can contain an ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#getCapacity--">getCapacity()</a></span> - Method in class Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></dt>
<dd>
<div class="block">Returns the maximum capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getCapacity--">getCapacity()</a></span> - Method in enum Alchemy.<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></dt>
<dd>
<div class="block">Returns the capacity of this standardcontainer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#getColdness--">getColdness()</a></span> - Method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">Returns the coldness of this temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getCompleteName--">getCompleteName()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the complete name of this alchemic ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getContainer--">getContainer()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the container of this ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getCoolingBox--">getCoolingBox()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the cooling box of this laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#getCurrent--">getCurrent()</a></span> - Method in interface Alchemy.<a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a></dt>
<dd>
<div class="block">Return the type of the ingredient at the current index
  of this directory-iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getCurrentStorage--">getCurrentStorage()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the current amount of ingredients in the
 lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getDeviation-int-">getDeviation(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the volatility deviation of the ingredient stored at the given
 index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getEffectiveVolatility--">getEffectiveVolatility()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the effective volatility at the 
 current tmperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getEffectiveVolatilityDeviation--">getEffectiveVolatilityDeviation()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the effective amount the intrinsic volatility
 differs from the theoretic volatility of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedName-Alchemy.AlchemicIngredient:A-">getEquivalentMixedName(AlchemicIngredient[])</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the equivalent name of the mixed type of the given list of ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedQuantity-Alchemy.AlchemicIngredient:A-">getEquivalentMixedQuantity(AlchemicIngredient[])</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the total mixed quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedStandardState-Alchemy.AlchemicIngredient:A-">getEquivalentMixedStandardState(AlchemicIngredient[])</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the standard state of the mixed alchemic ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedStandardTemperature-Alchemy.AlchemicIngredient:A-">getEquivalentMixedStandardTemperature(AlchemicIngredient[])</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the equivalent standard temperature of the mixed ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedState-Alchemy.AlchemicIngredient:A-">getEquivalentMixedState(AlchemicIngredient[])</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the equivalent state of the mixed ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTemperature-Alchemy.AlchemicIngredient:A-">getEquivalentMixedTemperature(AlchemicIngredient[])</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the equivalent temperature of the mixed ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTheoreticVolatility-Alchemy.AlchemicIngredient:A-">getEquivalentMixedTheoreticVolatility(AlchemicIngredient[])</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the equivalent theoretic volatility of the mixed type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedType-Alchemy.AlchemicIngredient:A-">getEquivalentMixedType(AlchemicIngredient[])</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the equivalent mixed type of the given ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTypeWithSpecialName-Alchemy.AlchemicIngredient:A-java.lang.String-">getEquivalentMixedTypeWithSpecialName(AlchemicIngredient[], String)</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the equivalent mixed type of the given ingredients with 
 the given special name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedVolatilityDeviation-Alchemy.AlchemicIngredient:A-">getEquivalentMixedVolatilityDeviation(AlchemicIngredient[])</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the total mixed volatility deviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfBarrels--">getExactNbOfBarrels()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of barrels that do not fill a storeroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfBottles--">getExactNbOfBottles()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of bottles that do not fill a jug</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfBoxes--">getExactNbOfBoxes()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of boxes that do not fill a sack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfChests--">getExactNbOfChests()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of chests that do not fill a storeroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfDrops--">getExactNbOfDrops()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of drops that do not fill a spoon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfJugs--">getExactNbOfJugs()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of jugs that do not fill a barrels</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfPinches--">getExactNbOfPinches()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of pinches that do not fill a spoon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfSachels--">getExactNbOfSachels()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of sachels that do not fill a box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfSacks--">getExactNbOfSacks()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of sacks that do not fill a chest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfSpoonsLiquid--">getExactNbOfSpoonsLiquid()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of spoons that do not fill a vial</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfSpoonsSolid--">getExactNbOfSpoonsSolid()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of spoon that do not fill a sachel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfStorerooms--">getExactNbOfStorerooms()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns The amount of storerooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfVials--">getExactNbOfVials()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the amount of vials that do not fill a bottle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#getHotness--">getHotness()</a></span> - Method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">Returns the hotness of this temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getIllegalAdditions--">getIllegalAdditions()</a></span> - Static method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Returns the illegalAddictions for the simplename of a type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#getIngredient--">getIngredient()</a></span> - Method in class Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></dt>
<dd>
<div class="block">Returns the ingredient the container currently holds, or null if no
 ingredient is currently in the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getIngredientAt-int-">getIngredientAt(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Returns the ingredient at the position of the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#getInputAt-int-">getInputAt(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Returns the input container at the index position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getIntrinsicVolatility--">getIntrinsicVolatility()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the intrinsic volatility</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getIterator--">getIterator()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns a StorageIterator with all the ingredients 
 currently stored in this laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getKettle--">getKettle()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the kettle of this laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#getLaboratory--">getLaboratory()</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Returns the laboratory where this device is stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#getMaximumTemperature--">getMaximumTemperature()</a></span> - Static method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">Method that returns the maximum hotness and coldness</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#getMAXINPUT--">getMAXINPUT()</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Returns the maximum number of inputs of this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#getMAXOUTPUT--">getMAXOUTPUT()</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Returns the maximum number of outputs of this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getMAXSTORAGE--">getMAXSTORAGE()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the maximum storage quantity of this laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getName--">getName()</a></span> - Method in enum Alchemy.<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></dt>
<dd>
<div class="block">Returns the name of the standard container</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getNbOfIngredients--">getNbOfIngredients()</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Returns the amount of ingredients that are used in this recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#getNbOfInputs--">getNbOfInputs()</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Returns the amount of input ingredients currently in this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#getNbOfOutputs--">getNbOfOutputs()</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Returns the amount of output ingredients currently in this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#getNbOfPages--">getNbOfPages()</a></span> - Method in class Alchemy.<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></dt>
<dd>
<div class="block">Returns the number of pages in the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getNbOfSteps--">getNbOfSteps()</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Returns the number of steps that are currently in the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getNbOfStoredTypes--">getNbOfStoredTypes()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">The number of different types in storage, this is also
 the number of ingredients because of the invariants</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#getNbRemainingIngredients--">getNbRemainingIngredients()</a></span> - Method in interface Alchemy.<a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a></dt>
<dd>
<div class="block">Return the number of remaining items to be
 returned by this storage iterator, including
 the current item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#getOutputAt-int-">getOutputAt(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Returns the output container at the index position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getOven--">getOven()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the oven of this laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#getPageOf-Alchemy.Recipe-">getPageOf(Recipe)</a></span> - Method in class Alchemy.<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></dt>
<dd>
<div class="block">Finds the page of a recipe in a book, if the 
 recipe is not in this book then -1 is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getPlural--">getPlural()</a></span> - Method in enum Alchemy.<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></dt>
<dd>
<div class="block">Returns the plural of the name of the standard container</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getQuantity--">getQuantity()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getQuantity--">getQuantity()</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Returns the quantity of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getQuantity-java.lang.String-">getQuantity(String)</a></span> - Static method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Return the quantity associated with the given String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#getQuantity--">getQuantity()</a></span> - Method in interface Alchemy.<a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a></dt>
<dd>
<div class="block">Return the quantity of the ingredient at the current index
  of this directory-iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getQuantityAt-int-">getQuantityAt(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the quantity of the ingredient stored at the given
 index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#getRecipeAt-int-">getRecipeAt(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></dt>
<dd>
<div class="block">Returns the recipe on the index page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getRecipeBook--">getRecipeBook()</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Returns the book where this recipe is stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getRecipeCommandAt-int-">getRecipeCommandAt(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Get the command at a certain position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getSimpleName--">getSimpleName()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Returns the simple name of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getSpecialName--">getSpecialName()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Returns the special name of this mixed type if it is defined
 otherwise returns an empty String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getStandardState--">getStandardState()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Returns the standard state of this alchemic type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getStandardTemperature--">getStandardTemperature()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Returns the standard temperature of this alchemic type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getState--">getState()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the state of this ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/States.html#getState--">getState()</a></span> - Method in enum Alchemy.<a href="../Alchemy/States.html" title="enum in Alchemy">States</a></dt>
<dd>
<div class="block">Returns the name of this state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getStoredQuantityOf-java.lang.String-">getStoredQuantityOf(String)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the quantity that is in storage of 
 a type with a given name (simple or special)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getTemperature--">getTemperature()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/TempAlteringDevice.html#getTemperature--">getTemperature()</a></span> - Method in class Alchemy.<a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy">TempAlteringDevice</a></dt>
<dd>
<div class="block">Returns the temperature this tempAlteringDevice set at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#getTemperature--">getTemperature()</a></span> - Method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">Returns the temperature in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getTheoreticVolatility--">getTheoreticVolatility()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Returns the theoretic volatility of this alchemic type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getTransmogifier--">getTransmogifier()</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the transmogifier of this laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getType--">getType()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the type of this ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getTypeAt-int-">getTypeAt(int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Returns the type of the ingredient stored at the given
 index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getVolatilityAtStandardTemperature--">getVolatilityAtStandardTemperature()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the effective volatility if the temperature equals 
 the standard temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getVolatilityDeviation--">getVolatilityDeviation()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Return the volatilityDeviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#getVolatilityDeviation--">getVolatilityDeviation()</a></span> - Method in interface Alchemy.<a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a></dt>
<dd>
<div class="block">Return the volatilityDeviation of the ingredient 
 at the current index of this directory-iterator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
