<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#empty--">empty()</a></span> - Method in class Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></dt>
<dd>
<div class="block">If this container has an ingredient, it is removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Checks if an object is equal to this quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">A method that checks if an object is equal to this temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#excecuteRecipe-Alchemy.Recipe-int-">excecuteRecipe(Recipe, int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Executes a given recipe a given amount of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#excecuteRecipe-Alchemy.Recipe-">excecuteRecipe(Recipe)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Executes a given recipe once</div>
</dd>
<dt><a href="../Tests/ExecuteRecipeTest.html" title="class in Tests"><span class="typeNameLink">ExecuteRecipeTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#ExecuteRecipeTest--">ExecuteRecipeTest()</a></span> - Constructor for class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#extract-java.lang.String-">extract(String)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Extract ingredient from this laboratory and 
 puts it in the given container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#extract-java.lang.String-Alchemy.Quantity-">extract(String, Quantity)</a></span> - Method in class Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></dt>
<dd>
<div class="block">Extracts an amount of ingredient from this container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#extractIngredient-Alchemy.TransportContainer-int-">extractIngredient(TransportContainer, int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Extracts an ingredient from the device at a given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#extractName-java.lang.String-">extractName(String)</a></span> - Static method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Tries to extract a ingredientname from a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#extractQuantity-java.lang.String-">extractQuantity(String)</a></span> - Static method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Tries to extract a quantity from a string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
