<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Alchemy/Quantity.html#add-Alchemy.Quantity-">add(Quantity)</a></span> - Method in class Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></dt>
<dd>
<div class="block">Creates a new Quantity object with a quantity equal to the sum of
 this quantity and the secondQuantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#addIngredient-Alchemy.TransportContainer-">addIngredient(TransportContainer)</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Adds an ingredient to this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/TempAlteringDevice.html#addIngredient-Alchemy.TransportContainer-">addIngredient(TransportContainer)</a></span> - Method in class Alchemy.<a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy">TempAlteringDevice</a></dt>
<dd>
<div class="block">Adds an ingredient to this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Transmogifier.html#addIngredient-Alchemy.TransportContainer-">addIngredient(TransportContainer)</a></span> - Method in class Alchemy.<a href="../Alchemy/Transmogifier.html" title="class in Alchemy">Transmogifier</a></dt>
<dd>
<div class="block">Adds an ingredient to this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#addIngredientToRecipeAt-java.lang.String-int-">addIngredientToRecipeAt(String, int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Adds a ingredient to the recipe at a certain index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#addRecipe-Alchemy.Recipe-">addRecipe(Recipe)</a></span> - Method in class Alchemy.<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></dt>
<dd>
<div class="block">Adds a recipe to the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Recipe.html#addRecipeStepAt-Alchemy.RecipeStep-int-">addRecipeStepAt(RecipeStep, int)</a></span> - Method in class Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></dt>
<dd>
<div class="block">Adds a step to the recipe that is not ADD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/CoolingBox.html#addTo-Alchemy.Laboratory-">addTo(Laboratory)</a></span> - Method in class Alchemy.<a href="../Alchemy/CoolingBox.html" title="class in Alchemy">CoolingBox</a></dt>
<dd>
<div class="block">Adds this cooling box to a laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Device.html#addTo-Alchemy.Laboratory-">addTo(Laboratory)</a></span> - Method in class Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></dt>
<dd>
<div class="block">Adds this device to a laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Kettle.html#addTo-Alchemy.Laboratory-">addTo(Laboratory)</a></span> - Method in class Alchemy.<a href="../Alchemy/Kettle.html" title="class in Alchemy">Kettle</a></dt>
<dd>
<div class="block">Adds this Kettle to a laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Oven.html#addTo-Alchemy.Laboratory-">addTo(Laboratory)</a></span> - Method in class Alchemy.<a href="../Alchemy/Oven.html" title="class in Alchemy">Oven</a></dt>
<dd>
<div class="block">Adds this oven to a laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Transmogifier.html#addTo-Alchemy.Laboratory-">addTo(Laboratory)</a></span> - Method in class Alchemy.<a href="../Alchemy/Transmogifier.html" title="class in Alchemy">Transmogifier</a></dt>
<dd>
<div class="block">Adds this transmogifier to a laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#advance--">advance()</a></span> - Method in interface Alchemy.<a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a></dt>
<dd>
<div class="block">Advance the current ingredient of this iterator to the
 next ingredient.</div>
</dd>
<dt><a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy"><span class="typeNameLink">AlchemicIngredient</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A class that represents an ingredient with a type,
 temperature, volatility, state and container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-">AlchemicIngredient(AlchemicType, States, Quantity, Temperature)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Intitializes a new alchemic ingredient with the given type,state,quantity
 and temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.Quantity-double-">AlchemicIngredient(AlchemicType, Quantity, double)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Initializes a new alchemic ingredient with the given type quantity and
 volatility deviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicIngredient(String, States, Temperature, double)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Initializes an ingredient with a type with given name, standard state, 
 standard temperature and theoretic volatility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-Alchemy.IngredientContainer-">AlchemicIngredient(AlchemicType, States, Quantity, Temperature, IngredientContainer)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Initializes a new alchemic ingredient with the given type,state,quantity,
 temperature and container</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.Quantity-">AlchemicIngredient(Quantity)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Initialize a quantity of water</div>
</dd>
<dt><a href="../Tests/AlchemicIngredientTest.html" title="class in Tests"><span class="typeNameLink">AlchemicIngredientTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#AlchemicIngredientTest--">AlchemicIngredientTest()</a></span> - Constructor for class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Alchemy/AlchemicType.html" title="class in Alchemy"><span class="typeNameLink">AlchemicType</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A class that represents any alchemic type with variables containing the name,
 standard temperature, standardState and theoretical volatility.</div>
</dd>
<dt><a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy"><span class="typeNameLink">AlchemicTypeMixed</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A class that represents types that originate from mixing two different 
 alchemictypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicTypeMixed(String, States, Temperature, double)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Initializes a mixed alchemic type with a given simple name, standard state,
 standard temperature and theoretic volatility</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-java.lang.String-">AlchemicTypeMixed(String, States, Temperature, double, String)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Initializes a mixed alchemic type with a given special name, standard state,
 standard temperature and theoretic volatility</div>
</dd>
<dt><a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests"><span class="typeNameLink">AlchemicTypeTestMixed</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#AlchemicTypeTestMixed--">AlchemicTypeTestMixed()</a></span> - Constructor for class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests"><span class="typeNameLink">AlchemicTypeTestUnmixed</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#AlchemicTypeTestUnmixed--">AlchemicTypeTestUnmixed()</a></span> - Constructor for class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy"><span class="typeNameLink">AlchemicTypeUnmixed</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A class representing a unmixed ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeUnmixed.html#AlchemicTypeUnmixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicTypeUnmixed(String, States, Temperature, double)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy">AlchemicTypeUnmixed</a></dt>
<dd>
<div class="block">Initializes a unmixed alchemic type with a given simple name, standard state,
 standard temperature and theoretic volatility</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeUnmixed.html#AlchemicTypeUnmixed--">AlchemicTypeUnmixed()</a></span> - Constructor for class Alchemy.<a href="../Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy">AlchemicTypeUnmixed</a></dt>
<dd>
<div class="block">Initializes a type with simple name "Water", standardstate liquid,
 standard temperature [0,20] and theoretic volatility 0</div>
</dd>
<dt><a href="../Alchemy/package-summary.html">Alchemy</a> - package Alchemy</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
