<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy"><span class="typeNameLink">TempAlteringDevice</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A class that bundles all devices whose purpose it is to alter
 the temperature of given ingredient</div>
</dd>
<dt><a href="../Alchemy/Temperature.html" title="class in Alchemy"><span class="typeNameLink">Temperature</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A class to represent a immutable temperature as perceived in
 Medieval times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Temperature.html#Temperature-long-long-">Temperature(long, long)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></dt>
<dd>
<div class="block">Initializes a Temperature with given coldness and hotness 
 if the given hotness and coldness satisfy the class invariants</div>
</dd>
<dt><a href="../Tests/TemperatureTest.html" title="class in Tests"><span class="typeNameLink">TemperatureTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#TemperatureTest--">TemperatureTest()</a></span> - Constructor for class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#terminate--">terminate()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Terminates this ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#terminate--">terminate()</a></span> - Method in class Alchemy.<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></dt>
<dd>
<div class="block">Terminates this transport container</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testAdd--">testAdd()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testAddIngredient--">testAddIngredient()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testAddIngredient--">testAddIngredient()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testAddIngredient--">testAddIngredient()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testAddIngredient--">testAddIngredient()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testAddIngredientOverflow--">testAddIngredientOverflow()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddIngredientToRecipeAt--">testAddIngredientToRecipeAt()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddIngredientToRecipeAtIllegalArgument--">testAddIngredientToRecipeAtIllegalArgument()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddIngredientToRecipeAtOutOfBounds--">testAddIngredientToRecipeAtOutOfBounds()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testAddOnly--">testAddOnly()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testAddRecipeIllegalArgument--">testAddRecipeIllegalArgument()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddRecipeStepAt--">testAddRecipeStepAt()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddRecipeStepAtIllegalArgument--">testAddRecipeStepAtIllegalArgument()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddRecipeStepAtOutOfBounds--">testAddRecipeStepAtOutOfBounds()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testAddTo--">testAddTo()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testAddTo--">testAddTo()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testAddTo--">testAddTo()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testAddTo--">testAddTo()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testAddToHasCoolingBox--">testAddToHasCoolingBox()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testAddToHasCoolingBox--">testAddToHasCoolingBox()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testAddToHasCoolingBox--">testAddToHasCoolingBox()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testAddToHasLab--">testAddToHasLab()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testAddToHasLab--">testAddToHasLab()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testAddToHasLab--">testAddToHasLab()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testAddToHasLab--">testAddToHasLab()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testAddToHasOven--">testAddToHasOven()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testAddToNull--">testAddToNull()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testAddToNull--">testAddToNull()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testAddToNull--">testAddToNull()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testAddToNull--">testAddToNull()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperature--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperature()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIllegalCase--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIllegalCase()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIngredientContainer--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIngredientContainer()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureQuantityNull--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureQuantityNull()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureStateNull--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureStateNull()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTemperatureNull--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTemperatureNull()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTypeNull--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTypeNull()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientQuantity--">testAlchemicIngredientQuantity()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientStringStatesTemperatureDouble--">testAlchemicIngredientStringStatesTemperatureDouble()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalCaseTerminated--">testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalCaseTerminated()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalState--">testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalState()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientStringStatesTemperatureDoubleIllegalCase--">testAlchemicIngredientStringStatesTemperatureDoubleIllegalCase()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityDouble--">testAlchemicIngredientTypeQuantityDouble()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityDoubleIllegalCase--">testAlchemicIngredientTypeQuantityDoubleIllegalCase()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityDoubleQuantityNull--">testAlchemicIngredientTypeQuantityDoubleQuantityNull()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityDoubleTypeNull--">testAlchemicIngredientTypeQuantityDoubleTypeNull()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityVolatilityIllegalDeviation--">testAlchemicIngredientTypeQuantityVolatilityIllegalDeviation()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityVolatilityZeroQuantity--">testAlchemicIngredientTypeQuantityVolatilityZeroQuantity()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/StdContainersTest.html#testBiggestContainerOf--">testBiggestContainerOf()</a></span> - Method in class Tests.<a href="../Tests/StdContainersTest.html" title="class in Tests">StdContainersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testCanContain--">testCanContain()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testCanContain--">testCanContain()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testCanHaveAsContainer--">testCanHaveAsContainer()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testCanHaveAsIngredient--">testCanHaveAsIngredient()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testCanHaveAsIngredient--">testCanHaveAsIngredient()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testCanHaveAsQuantity--">testCanHaveAsQuantity()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testCanHaveAsSimpleNameMixed--">testCanHaveAsSimpleNameMixed()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testCanHaveAsSimpleNameUnmixed--">testCanHaveAsSimpleNameUnmixed()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testCanHaveAsSpecialName--">testCanHaveAsSpecialName()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#TestCanHaveAsState--">TestCanHaveAsState()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testCanHaveAsTemperature--">testCanHaveAsTemperature()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testCanHaveTypeAt--">testCanHaveTypeAt()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testChangeState--">testChangeState()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testCompare--">testCompare()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseAddition--">testConstructorIllegalCaseAddition()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseAddition--">testConstructorIllegalCaseAddition()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseAndBeforeComma--">testConstructorIllegalCaseAndBeforeComma()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseCapital--">testConstructorIllegalCaseCapital()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseCapital--">testConstructorIllegalCaseCapital()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseDoubleAnd--">testConstructorIllegalCaseDoubleAnd()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseDoubleWith--">testConstructorIllegalCaseDoubleWith()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseInvalid--">testConstructorIllegalCaseInvalid()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseInvalid--">testConstructorIllegalCaseInvalid()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCasePartShort--">testConstructorIllegalCasePartShort()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCasePartShort--">testConstructorIllegalCasePartShort()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseShort--">testConstructorIllegalCaseShort()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseShort--">testConstructorIllegalCaseShort()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseWhite--">testConstructorIllegalCaseWhite()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseWhite--">testConstructorIllegalCaseWhite()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseWithComma--">testConstructorIllegalCaseWithComma()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorLegalCase--">testConstructorLegalCase()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorNameLegalCase--">testConstructorNameLegalCase()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testCool--">testCool()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testCoolingBox--">testCoolingBox()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testCoolingBoxNull--">testCoolingBoxNull()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testCoolOnlyNoIngredient--">testCoolOnlyNoIngredient()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testCoolOnlyOnIngredient--">testCoolOnlyOnIngredient()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testEmpty--">testEmpty()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testEmpty--">testEmpty()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testEmptyRecipe--">testEmptyRecipe()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testEquals--">testEquals()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testEquals--">testEquals()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testExtractIngredient--">testExtractIngredient()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testExtractIngredient--">testExtractIngredient()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testExtractIngredient--">testExtractIngredient()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testExtractIngredient--">testExtractIngredient()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testExtractIngredientEmpty--">testExtractIngredientEmpty()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testExtractIngredientEmpty--">testExtractIngredientEmpty()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testExtractIngredientNull--">testExtractIngredientNull()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testExtractIngredientNull--">testExtractIngredientNull()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testExtractIngredientTooSmall--">testExtractIngredientTooSmall()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testExtractIngredientTooSmall--">testExtractIngredientTooSmall()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testExtractName--">testExtractName()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testExtractQuantity--">testExtractQuantity()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractString--">testExtractString()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringNoContainerExists--">testExtractStringNoContainerExists()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringNoExists--">testExtractStringNoExists()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringNull--">testExtractStringNull()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityNoContainerExists--">testExtractStringQuantityNoContainerExists()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityNotEnoughIngredient--">testExtractStringQuantityNotEnoughIngredient()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityNullName--">testExtractStringQuantityNullName()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityNullQuantity--">testExtractStringQuantityNullQuantity()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantitySpecialName--">testExtractStringQuantitySpecialName()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityValidAmount--">testExtractStringQuantityValidAmount()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityZeroAmount--">testExtractStringQuantityZeroAmount()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringSpecialName--">testExtractStringSpecialName()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testFill--">testFill()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testFill--">testFill()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testFillCannotHaveIngredient--">testFillCannotHaveIngredient()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testFillHasContainer--">testFillHasContainer()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testFillHasIngredient--">testFillHasIngredient()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testFillIllegalStateAlreadyInContainer--">testFillIllegalStateAlreadyInContainer()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testFillIllegalStateContainerIsNotEmpty--">testFillIllegalStateContainerIsNotEmpty()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testFillIllegalStateNullIngredient--">testFillIllegalStateNullIngredient()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testFillNull--">testFillNull()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testFindAlchemicType--">testFindAlchemicType()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testFindFirstEmpty--">testFindFirstEmpty()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testFindFirstEmpty--">testFindFirstEmpty()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testFindFirstEmpty--">testFindFirstEmpty()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testFindFirstEmpty--">testFindFirstEmpty()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testFindFirstEmptyNoFree--">testFindFirstEmptyNoFree()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testFindFirstEmptyNoFree--">testFindFirstEmptyNoFree()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testFindSimpleString--">testFindSimpleString()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testFindSpecialString--">testFindSpecialString()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/StdContainersTest.html#testGetBestFit--">testGetBestFit()</a></span> - Method in class Tests.<a href="../Tests/StdContainersTest.html" title="class in Tests">StdContainersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testGetColdness--">testGetColdness()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetCompleteName--">testGetCompleteName()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetEffectiveVolatility--">testGetEffectiveVolatility()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetEffectiveVolatilityDeviation--">testGetEffectiveVolatilityDeviation()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedName--">testGetEquivalentMixedName()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedQuantity--">testGetEquivalentMixedQuantity()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedStandardState--">testGetEquivalentMixedStandardState()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedStandardTemperature--">testGetEquivalentMixedStandardTemperature()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedState--">testGetEquivalentMixedState()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedTemperature--">testGetEquivalentMixedTemperature()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedTheoreticVolatility--">testGetEquivalentMixedTheoreticVolatility()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedType--">testGetEquivalentMixedType()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedVolatilityDeviation--">testGetEquivalentMixedVolatilityDeviation()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedWithSpecialNameType--">testGetEquivalentMixedWithSpecialNameType()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfBarrels--">testGetExactNbOfBarrels()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfBottles--">testGetExactNbOfBottles()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfBoxes--">testGetExactNbOfBoxes()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfChests--">testGetExactNbOfChests()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfDrops--">testGetExactNbOfDrops()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfJugs--">testGetExactNbOfJugs()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfPinches--">testGetExactNbOfPinches()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfSachels--">testGetExactNbOfSachels()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfSacks--">testGetExactNbOfSacks()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfSpoonsLiquid--">testGetExactNbOfSpoonsLiquid()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfSpoonsSolid--">testGetExactNbOfSpoonsSolid()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfStorerooms--">testGetExactNbOfStorerooms()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testGetExactNbOfVials--">testGetExactNbOfVials()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testGetHotness--">testGetHotness()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetIngredientAt--">testGetIngredientAt()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetIngredientAtOutOfBounds--">testGetIngredientAtOutOfBounds()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testGetInputAt--">testGetInputAt()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testGetInputAt--">testGetInputAt()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testGetInputAt--">testGetInputAt()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testGetInputAt--">testGetInputAt()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetIntrinsicVolatility--">testGetIntrinsicVolatility()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testGetIterator--">testGetIterator()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetNbOfIngredients--">testGetNbOfIngredients()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testGetNbOfInputs--">testGetNbOfInputs()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testGetNbOfInputs--">testGetNbOfInputs()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testGetNbOfInputs--">testGetNbOfInputs()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testGetNbOfInputs--">testGetNbOfInputs()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testGetNbOfOutputs--">testGetNbOfOutputs()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testGetNbOfOutputs--">testGetNbOfOutputs()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testGetNbOfOutputs--">testGetNbOfOutputs()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testGetNbOfOutputs--">testGetNbOfOutputs()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testGetNbOfPages--">testGetNbOfPages()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testGetOutputAt--">testGetOutputAt()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testGetOutputAt--">testGetOutputAt()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testGetOutputAt--">testGetOutputAt()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testGetOutputAt--">testGetOutputAt()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testGetPageOf--">testGetPageOf()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testGetRecipeAt--">testGetRecipeAt()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testGetRecipeAtOutOfBounds--">testGetRecipeAtOutOfBounds()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetRecipeCommandAt--">testGetRecipeCommandAt()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetRecipeCommandAtOutOfBounds--">testGetRecipeCommandAtOutOfBounds()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testGetStoredQuantityOf--">testGetStoredQuantityOf()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetVolatilityAtStandardTemperature--">testGetVolatilityAtStandardTemperature()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testHasAsRecipe--">testHasAsRecipe()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testHasContainer--">testHasContainer()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasCoolingBox--">testHasCoolingBox()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testHashCode--">testHashCode()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testHasIngredient--">testHasIngredient()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testHasIngredient--">testHasIngredient()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasKettle--">testHasKettle()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testHasLaboratory--">testHasLaboratory()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testHasLaboratory--">testHasLaboratory()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testHasLaboratory--">testHasLaboratory()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testHasLaboratory--">testHasLaboratory()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasOven--">testHasOven()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testHasProperIngredient--">testHasProperIngredient()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testHasProperIngredient--">testHasProperIngredient()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testHasPropperContainer--">testHasPropperContainer()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasStored--">testHasStored()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasTransmogifier--">testHasTransmogifier()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testHasValidAmountOfIngredients--">testHasValidAmountOfIngredients()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testHasValidRecipeBook--">testHasValidRecipeBook()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testHeat--">testHeat()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testHeatOnlyNoIngredient--">testHeatOnlyNoIngredient()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testHeatOnlyOnIngredient--">testHeatOnlyOnIngredient()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ContainerTest.html#testIngredientContainer--">testIngredientContainer()</a></span> - Method in class Tests.<a href="../Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testIsGreaterOrEqualTo--">testIsGreaterOrEqualTo()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testIsGreaterThan--">testIsGreaterThan()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testIsTerminated--">testIsTerminated()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testIsValidIngredient--">testIsValidIngredient()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testIsValidStandardState--">testIsValidStandardState()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testIsValidStandardTemperature--">testIsValidStandardTemperature()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testIsValidTemperature--">testIsValidTemperature()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testIsValidTemperature--">testIsValidTemperature()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testIsValidTemperature--">testIsValidTemperature()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testIsValidType--">testIsValidType()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testIsValidVolatility--">testIsValidVolatility()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testIsValidVolatilityDeviation--">testIsValidVolatilityDeviation()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testLaboratory--">testLaboratory()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testLaboratoryMAXINT--">testLaboratoryMAXINT()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testLaboratoryNegative--">testLaboratoryNegative()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testLaboratoryZero--">testLaboratoryZero()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testMixAutomaticthreeIngredients--">testMixAutomaticthreeIngredients()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testMixAutomaticTwoIngredients--">testMixAutomaticTwoIngredients()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testMixManualthreeIngredients--">testMixManualthreeIngredients()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testMixOnlyNoIngredient--">testMixOnlyNoIngredient()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testMixOnlyOnIngredient--">testMixOnlyOnIngredient()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ExecuteRecipeTest.html#testMixOnlyTwoIngredients--">testMixOnlyTwoIngredients()</a></span> - Method in class Tests.<a href="../Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testMove--">testMove()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testMoveIllegalIngredient--">testMoveIllegalIngredient()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testMoveIllegalState--">testMoveIllegalState()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testMoveNull--">testMoveNull()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testMoveRecipe--">testMoveRecipe()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testMoveRecipeIllegalArgument--">testMoveRecipeIllegalArgument()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testOven--">testOven()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testOvenNull--">testOvenNull()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testProcess--">testProcess()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testProcess--">testProcess()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testProcess--">testProcess()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testProcessOneIngredient--">testProcessOneIngredient()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testProcessTwoIngredient--">testProcessTwoIngredient()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testProcessTwoIngredientEqualType--">testProcessTwoIngredientEqualType()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testQuantity--">testQuantity()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testRecipeBook--">testRecipeBook()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testRecipeRecipeBook--">testRecipeRecipeBook()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testRemoveFromLab--">testRemoveFromLab()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testRemoveFromLab--">testRemoveFromLab()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/OvenTest.html#testRemoveFromLab--">testRemoveFromLab()</a></span> - Method in class Tests.<a href="../Tests/OvenTest.html" title="class in Tests">OvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testRemoveFromLab--">testRemoveFromLab()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CoolingBoxTest.html#testRemoveFromLabNoLab--">testRemoveFromLabNoLab()</a></span> - Method in class Tests.<a href="../Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testRemoveFromLabNoLab--">testRemoveFromLabNoLab()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testRemoveFromLabNoLab--">testRemoveFromLabNoLab()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testRemoveRecipeAtIllegalArgument--">testRemoveRecipeAtIllegalArgument()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testRemoveRecipeAtOutOfBounds--">testRemoveRecipeAtOutOfBounds()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testRemoveRecipeInvalidState--">testRemoveRecipeInvalidState()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeBookTest.html#testRemoveRecipeNotInBook--">testRemoveRecipeNotInBook()</a></span> - Method in class Tests.<a href="../Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testRemoveStepAt--">testRemoveStepAt()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testRemoveStepAtIndexOutOfBounds--">testRemoveStepAtIndexOutOfBounds()</a></span> - Method in class Tests.<a href="../Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testRoundTo--">testRoundTo()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/package-summary.html">Tests</a> - package Tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testSetQuantity--">testSetQuantity()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseAddition--">testSetSpecialNameIllegalCaseAddition()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseCapital--">testSetSpecialNameIllegalCaseCapital()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseInvalid--">testSetSpecialNameIllegalCaseInvalid()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCasePartShort--">testSetSpecialNameIllegalCasePartShort()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseShort--">testSetSpecialNameIllegalCaseShort()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseWhite--">testSetSpecialNameIllegalCaseWhite()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameLegalCase--">testSetSpecialNameLegalCase()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testSetTemperature--">testSetTemperature()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientDoesntExists--">testStoreIngredientDoesntExists()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientEmptyContainer--">testStoreIngredientEmptyContainer()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientExists--">testStoreIngredientExists()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientNull--">testStoreIngredientNull()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientOverFlow--">testStoreIngredientOverFlow()</a></span> - Method in class Tests.<a href="../Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleIllegalName--">testStringStatesTemperatureDoubleIllegalName()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleIllegalName--">testStringStatesTemperatureDoubleIllegalName()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleIllegalTheoreticVolatility--">testStringStatesTemperatureDoubleIllegalTheoreticVolatility()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleIllegalTheoreticVolatility--">testStringStatesTemperatureDoubleIllegalTheoreticVolatility()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleLegalCase--">testStringStatesTemperatureDoubleLegalCase()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleLegalCase--">testStringStatesTemperatureDoubleLegalCase()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleNullState--">testStringStatesTemperatureDoubleNullState()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleNullState--">testStringStatesTemperatureDoubleNullState()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleNullTemp--">testStringStatesTemperatureDoubleNullTemp()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleNullTemp--">testStringStatesTemperatureDoubleNullTemp()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleStringIllegalName--">testStringStatesTemperatureDoubleStringIllegalName()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleStringIllegalTheoreticVolatility--">testStringStatesTemperatureDoubleStringIllegalTheoreticVolatility()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleStringLegalCase--">testStringStatesTemperatureDoubleStringLegalCase()</a></span> - Method in class Tests.<a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/QuantityTest.html#testSubStract--">testSubStract()</a></span> - Method in class Tests.<a href="../Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TemperatureTest.html#testTemperatureLongLong--">testTemperatureLongLong()</a></span> - Method in class Tests.<a href="../Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testTerminate--">testTerminate()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testTerminate--">testTerminate()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testTerminateTerminated--">testTerminateTerminated()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testToString--">testToString()</a></span> - Method in class Tests.<a href="../Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/KettleTest.html#testTransmogifier--">testTransmogifier()</a></span> - Method in class Tests.<a href="../Tests/KettleTest.html" title="class in Tests">KettleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#testTransmogifier--">testTransmogifier()</a></span> - Method in class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testTransportContainerAlchemicIngredient--">testTransportContainerAlchemicIngredient()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#testTransportContainerStdContainers--">testTransportContainerStdContainers()</a></span> - Method in class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#toString--">toString()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></dt>
<dd>
<div class="block">Returns the name of this alchemic type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#toString--">toString()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></dt>
<dd>
<div class="block">Returns the Simple name of this alchemic type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#toString--">toString()</a></span> - Method in class Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></dt>
<dd>
<div class="block">Represents this object as its simple name followed by a comma and the
 special name of this ingredient if it has one.</div>
</dd>
<dt><a href="../Alchemy/Transmogifier.html" title="class in Alchemy"><span class="typeNameLink">Transmogifier</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">A device that can change state of an ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/Transmogifier.html#Transmogifier--">Transmogifier()</a></span> - Constructor for class Alchemy.<a href="../Alchemy/Transmogifier.html" title="class in Alchemy">Transmogifier</a></dt>
<dd>
<div class="block">Create a new transmogifier</div>
</dd>
<dt><a href="../Tests/transmogifierTest.html" title="class in Tests"><span class="typeNameLink">transmogifierTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/transmogifierTest.html#transmogifierTest--">transmogifierTest()</a></span> - Constructor for class Tests.<a href="../Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Alchemy/TransportContainer.html" title="class in Alchemy"><span class="typeNameLink">TransportContainer</span></a> - Class in <a href="../Alchemy/package-summary.html">Alchemy</a></dt>
<dd>
<div class="block">Class that creates containers for transporting ingredients
 between devices and the storage location in the lab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#TransportContainer-Alchemy.StdContainers-">TransportContainer(StdContainers)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></dt>
<dd>
<div class="block">Creates an empty transportcontainer from a standardtype</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#TransportContainer-Alchemy.AlchemicIngredient-">TransportContainer(AlchemicIngredient)</a></span> - Constructor for class Alchemy.<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></dt>
<dd>
<div class="block">Creates a transport container for an ingredient and adds the
 ingredient to the container.</div>
</dd>
<dt><a href="../Tests/TransportContainerTest.html" title="class in Tests"><span class="typeNameLink">TransportContainerTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/TransportContainerTest.html#TransportContainerTest--">TransportContainerTest()</a></span> - Constructor for class Tests.<a href="../Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
