<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>AlchemicType</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlchemicType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/AlchemicType.html" target="_top">Frames</a></li>
<li><a href="AlchemicType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class AlchemicType" class="title">Class AlchemicType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.AlchemicType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a>, <a href="../Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy">AlchemicTypeUnmixed</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AlchemicType</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that represents any alchemic type with variables containing the name,
 standard temperature, standardState and theoretical volatility.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariants:</B><DD><li>The alchemic type must have a valid simple name<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsSimpleName(getSimpleName())</B></CODE></li>
<li>The alchemic type must have a valid theoretic volatility<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidVolatility(getTheoreticVolatility())</B></CODE></li>
<li>The standard state is valid<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidStandardState(getStandardState())</B></CODE></li>
<li>The standard temperature is valid<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidStandardTemperature(getStandardTemperature())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#simpleName">simpleName</a></span></code>
<div class="block">The simple name of this ingredient</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#canHaveAsSimpleName-java.lang.String-">canHaveAsSimpleName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method to determine if the given name is a valid simple name
 for an alchemic type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getAcceptedSymbols--">getAcceptedSymbols</a></span>()</code>
<div class="block">Returns the accepted symbols for the simple name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getIllegalAdditions--">getIllegalAdditions</a></span>()</code>
<div class="block">Returns the illegalAddictions for the simplename of a type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple name of this type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getStandardState--">getStandardState</a></span>()</code>
<div class="block">Returns the standard state of this alchemic type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getStandardTemperature--">getStandardTemperature</a></span>()</code>
<div class="block">Returns the standard temperature of this alchemic type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#getTheoreticVolatility--">getTheoreticVolatility</a></span>()</code>
<div class="block">Returns the theoretic volatility of this alchemic type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#isValidStandardState-Alchemy.States-">isValidStandardState</a></span>(<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</code>
<div class="block">Checks if a given state is a valid standardstate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#isValidStandardTemperature-Alchemy.Temperature-">isValidStandardTemperature</a></span>(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temp)</code>
<div class="block">Checks if the temperature is a valid standardTemperature</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#isValidTheoreticVolatility-double-">isValidTheoreticVolatility</a></span>(double&nbsp;volatility)</code>
<div class="block">a method to determine if the given volatility is a valid 
 theoretic volatility for this alchemic type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicType.html#toString--">toString</a></span>()</code>
<div class="block">Returns the Simple name of this alchemic type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="simpleName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> simpleName</pre>
<div class="block">The simple name of this ingredient</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStandardState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardState</h4>
<pre>@Basic
 @Immutable
public&nbsp;<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;getStandardState()</pre>
<div class="block">Returns the standard state of this alchemic type</div>
</li>
</ul>
<a name="isValidStandardState-Alchemy.States-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStandardState</h4>
<pre>public static&nbsp;boolean&nbsp;isValidStandardState(<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</pre>
<div class="block">Checks if a given state is a valid standardstate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to check</dd>
<DT><B>Returns:</B><DD>True if the state is not null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(state&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getStandardTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardTemperature</h4>
<pre>@Basic
 @Immutable
public&nbsp;<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;getStandardTemperature()</pre>
<div class="block">Returns the standard temperature of this alchemic type</div>
</li>
</ul>
<a name="isValidStandardTemperature-Alchemy.Temperature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStandardTemperature</h4>
<pre>public static&nbsp;boolean&nbsp;isValidStandardTemperature(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temp)</pre>
<div class="block">Checks if the temperature is a valid standardTemperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - The temperature to check</dd>
<DT><B>Returns:</B><DD>True if the temperature is not null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(temp&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getTheoreticVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheoreticVolatility</h4>
<pre>@Basic
 @Immutable
public final&nbsp;double&nbsp;getTheoreticVolatility()</pre>
<div class="block">Returns the theoretic volatility of this alchemic type</div>
</li>
</ul>
<a name="isValidTheoreticVolatility-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTheoreticVolatility</h4>
<pre>public static&nbsp;boolean&nbsp;isValidTheoreticVolatility(double&nbsp;volatility)</pre>
<div class="block">a method to determine if the given volatility is a valid 
 theoretic volatility for this alchemic type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volatility</code> - The volatility to set this theoretic volatility to</dd>
<DT><B>Returns:</B><DD>True if the given volatility is greater than or equal 
 			to zero and smaller or equal to 1<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;volatility<=1&nbsp;&&&nbsp;volatility>=0</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSimpleName()</pre>
<div class="block">Returns the simple name of this type</div>
</li>
</ul>
<a name="canHaveAsSimpleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsSimpleName</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsSimpleName(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Method to determine if the given name is a valid simple name
 for an alchemic type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The simple name to give to this alchemic type</dd>
<DT><B>Returns:</B><DD>True if and only if the name only contains legal 
 			characters, the total length without whitespaces 
 			is not smaller than 3, every word in the name has 
 			a length greater or equal to 2, the simple name 
 			does not contain any illegal additions and every 
 			seperate word in the name begins with a capital letter<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(!(name.matches(acceptedSymbols)))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;if(name.replaceAll("\\s","").length()<3)<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;foreach(String&nbsp;a&nbsp;in&nbsp;IllegalAdditions){<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(name.matches(a))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;foreach(String&nbsp;word&nbsp;in&nbsp;String&nbsp;name)<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(!(word.length()>1&nbsp;&&&nbsp;word.matches("[A-Z].*")))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;false;</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getIllegalAdditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIllegalAdditions</h4>
<pre>@Basic
 @Immutable
public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIllegalAdditions()</pre>
<div class="block">Returns the illegalAddictions for the simplename of a type</div>
</li>
</ul>
<a name="getAcceptedSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedSymbols</h4>
<pre>@Basic
 @Immutable
public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptedSymbols()</pre>
<div class="block">Returns the accepted symbols for the simple name</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the Simple name of this alchemic type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<DT><B>Returns:</B><DD>The simple name<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getSimpleName()</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/AlchemicType.html" target="_top">Frames</a></li>
<li><a href="AlchemicType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
