<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>AlchemicIngredient</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlchemicIngredient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicIngredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Alchemy/AlchemicType.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/AlchemicIngredient.html" target="_top">Frames</a></li>
<li><a href="AlchemicIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class AlchemicIngredient" class="title">Class AlchemicIngredient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.AlchemicIngredient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlchemicIngredient</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that represents an ingredient with a type,
 temperature, volatility, state and container.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariants:</B><DD><li>The ingredient has a proper container<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasProperContainer()</B></CODE></li>
<li>The type is valid<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidType(getType())</B></CODE></li>
<li>The quantity is valid <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsQuantity(getQuantity())</B></CODE></li>
<li>The volatility deviation is valid<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidVolatilityDeviation(getVolatilityDeviation())</B></CODE></li>
<li>The temperature of the ingredient is valid<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsTemperature(getTemperature())</B></CODE></li>
<li>The ingredient has a valid state<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsState(getState())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.Quantity-double-">AlchemicIngredient</a></span>(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  double&nbsp;volatilityDeviation)</code>
<div class="block">Initializes a new alchemic ingredient with the given type quantity and
 volatility deviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-">AlchemicIngredient</a></span>(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                  <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Intitializes a new alchemic ingredient with the given type,state,quantity
 and temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-Alchemy.IngredientContainer-">AlchemicIngredient</a></span>(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                  <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature,
                  <a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;container)</code>
<div class="block">Initializes a new alchemic ingredient with the given type,state,quantity,
 temperature and container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.Quantity-">AlchemicIngredient</a></span>(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</code>
<div class="block">Initialize a quantity of water</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#AlchemicIngredient-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicIngredient</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                  <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                  double&nbsp;theoreticVolatility)</code>
<div class="block">Initializes an ingredient with a type with given name, standard state, 
 standard temperature and theoretic volatility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#canHaveAsContainer-Alchemy.IngredientContainer-">canHaveAsContainer</a></span>(<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;container)</code>
<div class="block">Checks if this ingredient can have a container as its container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#canHaveAsQuantity-Alchemy.Quantity-">canHaveAsQuantity</a></span>(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</code>
<div class="block">Check if an ingredient can have a quantitiy as its quantity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#canHaveAsState-Alchemy.States-">canHaveAsState</a></span>(<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</code>
<div class="block">Checks if an ingredient can have the given state as its state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#canHaveAsTemperature-Alchemy.Temperature-">canHaveAsTemperature</a></span>(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Checks if the temperature is valid for this ingredient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#changeState--">changeState</a></span>()</code>
<div class="block">Changes the state of this ingredient to the state it is currently not in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getCompleteName--">getCompleteName</a></span>()</code>
<div class="block">Returns the complete name of this alchemic ingredient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Returns the container of this ingredient</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getEffectiveVolatility--">getEffectiveVolatility</a></span>()</code>
<div class="block">Returns the effective volatility at the 
 current tmperature</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getEffectiveVolatilityDeviation--">getEffectiveVolatilityDeviation</a></span>()</code>
<div class="block">Returns the effective amount the intrinsic volatility
 differs from the theoretic volatility of this type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getIntrinsicVolatility--">getIntrinsicVolatility</a></span>()</code>
<div class="block">Returns the intrinsic volatility</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Returns the quantity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state of this ingredient</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Returns the temperature</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this ingredient</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getVolatilityAtStandardTemperature--">getVolatilityAtStandardTemperature</a></span>()</code>
<div class="block">Returns the effective volatility if the temperature equals 
 the standard temperature</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#getVolatilityDeviation--">getVolatilityDeviation</a></span>()</code>
<div class="block">Return the volatilityDeviation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#hasContainer--">hasContainer</a></span>()</code>
<div class="block">Checks if this ingredient has a container</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#hasPropperContainer--">hasPropperContainer</a></span>()</code>
<div class="block">Checks if this ingredient has a proper container</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Returns whether or not this ingredient is terminated</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#isValidType-Alchemy.AlchemicType-">isValidType</a></span>(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type)</code>
<div class="block">Checks if a given type can be used as a type of this
 ingredient</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#isValidVolatilityDeviation-double-">isValidVolatilityDeviation</a></span>(double&nbsp;deviation)</code>
<div class="block">Checks if a volatility deviation is valid</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#move-Alchemy.IngredientContainer-">move</a></span>(<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;newContainer)</code>
<div class="block">Moves this ingredient to the given container</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#setQuantity-Alchemy.Quantity-">setQuantity</a></span>(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</code>
<div class="block">Creates a clone of this object with a quantity
 equal to the given quantity</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#setTemperature-Alchemy.Temperature-">setTemperature</a></span>(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Sets the temperature of this ingredient</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates this ingredient</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicIngredient.html#toString--">toString</a></span>()</code>
<div class="block">Returns the name of this alchemic type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlchemicIngredient</h4>
<pre>public&nbsp;AlchemicIngredient(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                          <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                          <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                          <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Intitializes a new alchemic ingredient with the given type,state,quantity
 and temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to set the type of this alchemic ingredient to</dd>
<dd><code>state</code> - The state to set the state of this alchemic ingredient to</dd>
<dd><code>quantity</code> - The quantity to set the quantity of this alchemic 
                        ingredient to</dd>
<dd><code>temperature</code> - The temperature to set the temperature of this alchemic
                        ingredient to</dd>
<DT><B>Postconditions:</B><DD><li>The type is set to the given type<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getType()==type</B></CODE></li>
<li>The quantity is set to the given quantity<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getQuantity()==quantity</B></CODE></li>
<li>The ingredient has a volatility deviation between -0.1 and 0.1 at random<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getVolatilityDeviation()&nbsp;<=&nbsp;0.1&nbsp;&&&nbsp;new.getVolatilityDeviation()&nbsp;>=&nbsp;-0.1</B></CODE></li>
</DD><DT><B>Effects:</B><DD><li>Sets the temperature of this ingredient to the given temperature<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setQuantity(quantity)</B></CODE></li>
<li>Sets the state of this ingredient to the given state<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setState(state)</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given quantity is zero, the given type is null
                        or the given state is null
                        | !isValidType(type)||state==null||!isValidTemperature(temperature)|| !isValidQuantity(quantity)</dd>
</dl>
</li>
</ul>
<a name="AlchemicIngredient-Alchemy.AlchemicType-Alchemy.Quantity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlchemicIngredient</h4>
<pre>public&nbsp;AlchemicIngredient(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                          <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                          double&nbsp;volatilityDeviation)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Initializes a new alchemic ingredient with the given type quantity and
 volatility deviation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to set the type of this alchemic ingredient to</dd>
<dd><code>quantity</code> - The quantity to set the quantity of this alchemic ingredient
                        to</dd>
<dd><code>volatilityDeviation</code> - The the deviation of the volatility of this ingredient
                        when compared to the theoretic volatility of the type</dd>
<DT><B>Postconditions:</B><DD><li>The quantity of this ingredient is set to the given quantity<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getQuantity()==quantity</B></CODE></li>
<li>The volatilityDeviation of the ingredient is set to the given volatility<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getVolatilityDeviation()&nbsp;==&nbsp;volatilityDeviation</B></CODE></li>
<li>The type of this ingredient is set to the given type<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getType()&nbsp;==&nbsp;type</B></CODE></li>
</DD><DT><B>Effects:</B><DD><li>Sets the state of this ingredient to the standard state<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setState(type.getStandardState())</B></CODE></li>
<li>Sets the temperature of this ingredient to the standardTemperature<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setTemperature(type.getStandardTemperature())</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given quantity is zero, the given type is null
                        or the given state is null
                        | !isValidType(type)|| !isValidQuantity(quantity)</dd>
<dd><code>IllegalAgurmentException</code> - The volatilityDeviation is not within -0.1 to 0.1
                        | !isValidVolatility(volatility)</dd>
</dl>
</li>
</ul>
<a name="AlchemicIngredient-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlchemicIngredient</h4>
<pre>public&nbsp;AlchemicIngredient(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                          <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                          double&nbsp;theoreticVolatility)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Initializes an ingredient with a type with given name, standard state, 
 standard temperature and theoretic volatility. The state and temperature 
 of the ingredient are set to the standardstate 
 and standard temperature, the quantity is set to 1 spoon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The simple name to give to the type of this ingredient</dd>
<dd><code>standardstate</code> - The standard state to give to the type of this ingredient</dd>
<dd><code>standardtemp</code> - The standard temperature to give to the type of this ingredient</dd>
<dd><code>theoreticVolatility</code> - The theoretic volatility to give to the type of this ingredient</dd>
<DT><B>Effect:</B><DD>The type of the new ingredient is a new unmixed type
 			with given name,standard state,standard temperature
 			and theoreticVolatility. The new ingredient is set with this
 			new type, the standard temperature of the type,
 			the standard state of the type and a quantity equal to 
 			one spoon.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;type=AlchemicTypeUnmixed(name,standardstate,standardtemp,theoreticVolatility)<br>&nbsp;&nbsp;&nbsp;&nbsp;this(type,standardstate,new&nbsp;Quantity(24)&nbsp;,standardtemp);</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-Alchemy.IngredientContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlchemicIngredient</h4>
<pre>public&nbsp;AlchemicIngredient(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                          <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                          <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                          <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature,
                          <a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;container)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Initializes a new alchemic ingredient with the given type,state,quantity,
 temperature and container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to set the type of this alchemic ingredient to</dd>
<dd><code>state</code> - The state to set the state of this alchemic ingredient to</dd>
<dd><code>quantity</code> - The quantity to set the quantity of this alchemic 
                        ingredient to</dd>
<dd><code>temperature</code> - The temperature to set the temperature of this alchemic
                        ingredient to</dd>
<dd><code>container</code> - If this ingredient can have the given container as a container
                        sets the container of this ingredient to the given container</dd>
<DT><B>Effects:</B><DD><li>Initializes a new alchemic ingredient with the given type,state,quantity
 			and temperature<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(type,state,quantity,temperature)</B></CODE></li>
<li>The ingredient is in the container<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;container.fill(this)</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="AlchemicIngredient-Alchemy.Quantity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlchemicIngredient</h4>
<pre>public&nbsp;AlchemicIngredient(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</pre>
<div class="block">Initialize a quantity of water</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - The quantity of water to initialize</dd>
<DT><B>Effect:</B><DD>Initializes water with given quantity and container<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(new&nbsp;AlchemicTypeUnmixed(),States.LIQUID,quantity,new&nbsp;Temperature(0,20),container)</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainer</h4>
<pre>public&nbsp;boolean&nbsp;hasContainer()</pre>
<div class="block">Checks if this ingredient has a container</div>
<dl><DT><B>Returns:</B><DD>True if this ingredient has no container<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getContainer&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;getContainer()</pre>
<div class="block">Returns the container of this ingredient</div>
</li>
</ul>
<a name="canHaveAsContainer-Alchemy.IngredientContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsContainer</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;canHaveAsContainer(<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;container)</pre>
<div class="block">Checks if this ingredient can have a container as its container</div>
<dl><DT><B>Returns:</B><DD>True if this ingredient is not terminated and the state of this
 			ingredient is supported by the container and the quantity of this ingredient
 			is smaller or equal to the maximum capacity of the container.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(!isTerminated()&nbsp;&&&nbsp;container.canContainer(this.getState())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;				container.getCapacity().isGreaterOrEqualTo(this.getCapacity())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hasPropperContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropperContainer</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;hasPropperContainer()</pre>
<div class="block">Checks if this ingredient has a proper container</div>
<dl><DT><B>Returns:</B><DD>True if this has no container or this's container has this as its ingredient
 			and is a valid container<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(hasContainer()&nbsp;||&nbsp;(getContainer().getIngredient()&nbsp;==&nbsp;this&nbsp;
&nbsp;											&&&nbsp;canHaveAsContainer(getContainer())))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="move-Alchemy.IngredientContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;newContainer)
          throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Moves this ingredient to the given container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContainer</code> - The container to move this ingredient to</dd>
<DT><B>Effect:</B><DD>If the current ingredient has a container,
 			the old container is emptied and the given container is
 			set to the container of this ingredient<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(hasContainer())<br>&nbsp;&nbsp;&nbsp;&nbsp;	then<br>&nbsp;&nbsp;&nbsp;&nbsp;		getContainer().empty()<br>&nbsp;&nbsp;&nbsp;&nbsp;		newcontainer.fill(this)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException()</code> - The newContainer is null
                        |       newContainer == null</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The given container already holds an ingredient or
                        cannot hold this.
                        | newContainer.hasIngredient() || !newContainer.canHaveAsIngredient(this)</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this ingredient</div>
</li>
</ul>
<a name="isValidType-Alchemy.AlchemicType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidType</h4>
<pre>public static&nbsp;boolean&nbsp;isValidType(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type)</pre>
<div class="block">Checks if a given type can be used as a type of this
 ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to be checked</dd>
<DT><B>Returns:</B><DD>True if the type is not null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(type&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;getState()</pre>
<div class="block">Returns the state of this ingredient</div>
</li>
</ul>
<a name="canHaveAsState-Alchemy.States-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsState</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;canHaveAsState(<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</pre>
<div class="block">Checks if an ingredient can have the given state as its state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to check</dd>
<DT><B>Returns:</B><DD>True if the ingredient is terminated and the state is null or if 
 			the ingredient is not terminated and the state is not null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(isTerminated()&nbsp;&&&nbsp;state&nbsp;==&nbsp;null)&nbsp;||&nbsp;(state&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="changeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;void&nbsp;changeState()</pre>
<div class="block">Changes the state of this ingredient to the state it is currently not in</div>
<dl><DT><B>Effect:</B><DD>sets the state to the other state<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(getState().equals(States.LIQUID))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;setState(States.POWDER)<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;setState(States.LIQUID)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getQuantity()</pre>
<div class="block">Returns the quantity</div>
</li>
</ul>
<a name="setQuantity-Alchemy.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;setQuantity(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)
                               throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a clone of this object with a quantity
 equal to the given quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - The quantity of the clone</dd>
<DT><B>Preconditions:</B><DD><li>If this ingredient has a container, requires a quantity that is
 			smaller than or equal to the size of the container<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(hasContainer())<br>&nbsp;&nbsp;&nbsp;&nbsp;	then<br>&nbsp;&nbsp;&nbsp;&nbsp;	getContainer().getCapacity()>=quantity</B></CODE></li>
<li>The quantity of the given quantity must be greater than 0<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getQuantity().getQuantity()>0</B></CODE></li>
</DD><DT><B>Returns:</B><DD>Creates a new ingredient with the same type, state, temperature,
 			volatilityDeviation and the given quantity <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;new&nbsp;AlchemicIngredient(getType(),getState(),quantity,getTemperature(),container)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsQuantity-Alchemy.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsQuantity</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;canHaveAsQuantity(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</pre>
<div class="block">Check if an ingredient can have a quantitiy as its quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - The quantity to check</dd>
<DT><B>Returns:</B><DD>True if the container is terminated and the quantity is null
 			or if the container is not terminated and the quantity is not null,
 			and the quantity is greater then the 0 quantity<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;&nbsp;==&nbsp;(isTerminated()&nbsp;&&&nbsp;quantity&nbsp;==&nbsp;null)||<br>&nbsp;&nbsp;&nbsp;&nbsp;			(!isTerminated()&nbsp;&&&nbsp;(quantity&nbsp;!=&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;			&&&nbsp;!(new&nbsp;Quantity(0)).isGreaterOrEqualTo(quantity))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;getTemperature()</pre>
<div class="block">Returns the temperature</div>
</li>
</ul>
<a name="setTemperature-Alchemy.Temperature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>@Raw
public&nbsp;void&nbsp;setTemperature(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the temperature of this ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - The temperature to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given temperature is null
                        | !canHaveAsTemperature(temperature)</dd>
</dl>
</li>
</ul>
<a name="canHaveAsTemperature-Alchemy.Temperature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsTemperature</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canHaveAsTemperature(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</pre>
<div class="block">Checks if the temperature is valid for this ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - The temperature to check</dd>
<DT><B>Returns:</B><DD>True if the ingredient is terminated and the temperature is null or
 			the ingredient is not terminated and the temperature is not null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(isTerminated()&nbsp;&&&nbsp;temperature&nbsp;==&nbsp;null)&nbsp;||&nbsp;(temperature&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getVolatilityDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolatilityDeviation</h4>
<pre>@Basic
 @Immutable
public&nbsp;double&nbsp;getVolatilityDeviation()</pre>
<div class="block">Return the volatilityDeviation</div>
</li>
</ul>
<a name="isValidVolatilityDeviation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidVolatilityDeviation</h4>
<pre>public static&nbsp;boolean&nbsp;isValidVolatilityDeviation(double&nbsp;deviation)</pre>
<div class="block">Checks if a volatility deviation is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviation</code> - The deviation to be checked</dd>
<DT><B>Returns:</B><DD>True if the deviation is between -0.1 and 0.1<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(deviation&nbsp;>=&nbsp;-0.1&nbsp;&&&nbsp;deviation&nbsp;>=&nbsp;0.1)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getEffectiveVolatilityDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveVolatilityDeviation</h4>
<pre>@Immutable
public&nbsp;double&nbsp;getEffectiveVolatilityDeviation()</pre>
<div class="block">Returns the effective amount the intrinsic volatility
 differs from the theoretic volatility of this type</div>
<dl><DT><B>Returns:</B><DD>The effective difference between intrinsic and
 			theoretic volatility<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getIntrinsicVolatility()-getType().getTheoreticVolatility()</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getIntrinsicVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicVolatility</h4>
<pre>@Immutable
public&nbsp;double&nbsp;getIntrinsicVolatility()</pre>
<div class="block">Returns the intrinsic volatility</div>
<dl><DT><B>Returns:</B><DD>The theoretic volatility + the volatility deviation
 			if it is in the interval [0,1], otherwise the value
 			is rounded to the nearest integer <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result=type.getTheoreticVolatility()+getVolatilityDeviation()*type.getTheoreticVolatility();<br>&nbsp;&nbsp;&nbsp;&nbsp;if(intr>1||intr<0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	then<br>&nbsp;&nbsp;&nbsp;&nbsp;	result=Math.round(result);</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getVolatilityAtStandardTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolatilityAtStandardTemperature</h4>
<pre>@Immutable
public&nbsp;double&nbsp;getVolatilityAtStandardTemperature()</pre>
<div class="block">Returns the effective volatility if the temperature equals 
 the standard temperature</div>
<dl><DT><B>Returns:</B><DD>The effective volatility if the temperature equals 
 			the standard temperature <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;Math.max(10*getIntrinsicVolatility()*(getType().getStandardTemperature().getHotness()-getType().getStandardTemperature().getColdness()),<br>&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;&nbsp;0)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getEffectiveVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveVolatility</h4>
<pre>public&nbsp;double&nbsp;getEffectiveVolatility()</pre>
<div class="block">Returns the effective volatility at the 
 current tmperature</div>
<dl><DT><B>Returns:</B><DD>The effective volatility<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(getTemperature().compare(getType().getStandardTemperature())>0)<br>&nbsp;&nbsp;&nbsp;&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getEffectiveVolatility()+300*getIntrinsicVolatility()*<br>&nbsp;&nbsp;&nbsp;&nbsp;				(getTemperature().compare(getType().getStandardTemperature())/<br>&nbsp;&nbsp;&nbsp;&nbsp;				(getType().getStandardTemperature().getHotness()-getType().getStandardTemperature().getColdness()));<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;&nbsp;if(getTemperature().compare(standard)!=0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;		result&nbsp;==&nbsp;getEffectiveVolatility()*(getTemperature().compare(getType().getStandardTemperature())/<br>&nbsp;&nbsp;&nbsp;&nbsp;					(getType().getStandardTemperature().getHotness()-getType().getStandardTemperature().getColdness()));</B></CODE></DD>
<DT><B>Returns:</B><DD>If the standard temperature of the type of this ingredient
 			is zero and the temperature is nonzero, the effective volatility is 
 			set to the maximum effective volatility<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(getTemperature().compare(getType().getStandardTemperature)!=0&nbsp;&&&nbsp;getType().getStandardTemperature()==0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	then<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;Double.MAX_VALUE</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getCompleteName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompleteName()</pre>
<div class="block">Returns the complete name of this alchemic ingredient</div>
<dl><DT><B>Returns:</B><DD>The complete name of this alchemic ingredient<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;name=type.toString();<br>&nbsp;&nbsp;&nbsp;&nbsp;compare&nbsp;=&nbsp;type.getStandardTemperature().compare(getTemperature());<br>&nbsp;&nbsp;&nbsp;&nbsp;if(compare<0){<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;name="Cooled&nbsp;"+name;<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if(compare>0){<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;then&nbsp;name="Heated&nbsp;"+name;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(this.getVolatilityAtStandardTemperature()>1000)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;name=name+"&nbsp;Danger";<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(this.getEffectiveVolatility()>1000)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;name="Volatile&nbsp;"+name;<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if(this.getEffectiveVolatility()<.01*this.getVolatilityAtStandardTemperature()&&this.getEffectiveVolatility()<100)<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;then&nbsp;name="Inert&nbsp;"+name;<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;name;</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Returns whether or not this ingredient is terminated</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminates this ingredient</div>
<dl><DT><B>Postconditions:</B><DD><li>Removes the temperature of this ingredient<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getTemperature()==null</B></CODE></li>
<li>Removes the quantity of this ingredient<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getQuantity()==null</B></CODE></li>
<li>Removes the state of this ingredient<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getState()==null</B></CODE></li>
</DD><DT><B>Effects:</B><DD><li>Empties the container of this ingredient
 			if it has one.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(hasContainer())<br>&nbsp;&nbsp;&nbsp;&nbsp;	getContainer().empty()</B></CODE></li>
<li>Sets this ingredient as terminated<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setTerminated(true)</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the name of this alchemic type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<DT><B>Returns:</B><DD>The name of the alchemic type of this ingredient<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getType().toString()</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicIngredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Alchemy/AlchemicType.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/AlchemicIngredient.html" target="_top">Frames</a></li>
<li><a href="AlchemicIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
