<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>AlchemicTypeMixed</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlchemicTypeMixed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicTypeMixed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/AlchemicType.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/AlchemicTypeMixed.html" target="_top">Frames</a></li>
<li><a href="AlchemicTypeMixed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Alchemy.AlchemicType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class AlchemicTypeMixed" class="title">Class AlchemicTypeMixed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Alchemy/AlchemicType.html" title="class in Alchemy">Alchemy.AlchemicType</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.AlchemicTypeMixed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlchemicTypeMixed</span>
extends <a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></pre>
<div class="block">A class that represents types that originate from mixing two different 
 alchemictypes. A special name can be given to the ingredient</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariant:</B><DD>The special name should be a valid name<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsSpecialName(getSpecialName())</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Alchemy.AlchemicType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></h3>
<code><a href="../Alchemy/AlchemicType.html#simpleName">simpleName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicTypeMixed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                 <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                 double&nbsp;theoreticVolatility)</code>
<div class="block">Initializes a mixed alchemic type with a given simple name, standard state,
 standard temperature and theoretic volatility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-java.lang.String-">AlchemicTypeMixed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simplename,
                 <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                 <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                 double&nbsp;theoreticVolatility,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialname)</code>
<div class="block">Initializes a mixed alchemic type with a given special name, standard state,
 standard temperature and theoretic volatility</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#canHaveAsSimpleName-java.lang.String-">canHaveAsSimpleName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method to determine if the given name is a valid simple name
 for an alchemic type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#canHaveAsSpecialName-java.lang.String-">canHaveAsSpecialName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if this a specialname is valid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedName-Alchemy.AlchemicIngredient:A-">getEquivalentMixedName</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent name of the mixed type of the given list of ingredients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedQuantity-Alchemy.AlchemicIngredient:A-">getEquivalentMixedQuantity</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the total mixed quantity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedStandardState-Alchemy.AlchemicIngredient:A-">getEquivalentMixedStandardState</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the standard state of the mixed alchemic ingredients</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedStandardTemperature-Alchemy.AlchemicIngredient:A-">getEquivalentMixedStandardTemperature</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent standard temperature of the mixed ingredients</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedState-Alchemy.AlchemicIngredient:A-">getEquivalentMixedState</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent state of the mixed ingredients</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTemperature-Alchemy.AlchemicIngredient:A-">getEquivalentMixedTemperature</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent temperature of the mixed ingredients</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTheoreticVolatility-Alchemy.AlchemicIngredient:A-">getEquivalentMixedTheoreticVolatility</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent theoretic volatility of the mixed type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedType-Alchemy.AlchemicIngredient:A-">getEquivalentMixedType</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredient)</code>
<div class="block">Returns the equivalent mixed type of the given ingredients</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTypeWithSpecialName-Alchemy.AlchemicIngredient:A-java.lang.String-">getEquivalentMixedTypeWithSpecialName</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients,
                                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialname)</code>
<div class="block">Returns the equivalent mixed type of the given ingredients with 
 the given special name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedVolatilityDeviation-Alchemy.AlchemicIngredient:A-">getEquivalentMixedVolatilityDeviation</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the total mixed volatility deviation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#getSpecialName--">getSpecialName</a></span>()</code>
<div class="block">Returns the special name of this mixed type if it is defined
 otherwise returns an empty String</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#hasSpecialName--">hasSpecialName</a></span>()</code>
<div class="block">Checks if this object has a special name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#setSpecialName-java.lang.String-">setSpecialName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialName)</code>
<div class="block">Sets the special name of this mixed type to the given name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/AlchemicTypeMixed.html#toString--">toString</a></span>()</code>
<div class="block">Represents this object as its simple name followed by a comma and the
 special name of this ingredient if it has one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Alchemy.AlchemicType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></h3>
<code><a href="../Alchemy/AlchemicType.html#getAcceptedSymbols--">getAcceptedSymbols</a>, <a href="../Alchemy/AlchemicType.html#getIllegalAdditions--">getIllegalAdditions</a>, <a href="../Alchemy/AlchemicType.html#getSimpleName--">getSimpleName</a>, <a href="../Alchemy/AlchemicType.html#getStandardState--">getStandardState</a>, <a href="../Alchemy/AlchemicType.html#getStandardTemperature--">getStandardTemperature</a>, <a href="../Alchemy/AlchemicType.html#getTheoreticVolatility--">getTheoreticVolatility</a>, <a href="../Alchemy/AlchemicType.html#isValidStandardState-Alchemy.States-">isValidStandardState</a>, <a href="../Alchemy/AlchemicType.html#isValidStandardTemperature-Alchemy.Temperature-">isValidStandardTemperature</a>, <a href="../Alchemy/AlchemicType.html#isValidTheoreticVolatility-double-">isValidTheoreticVolatility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlchemicTypeMixed</h4>
<pre>public&nbsp;AlchemicTypeMixed(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                         <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                         double&nbsp;theoreticVolatility)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Initializes a mixed alchemic type with a given simple name, standard state,
 standard temperature and theoretic volatility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standardstate</code> - The state to set the standard state of this mixed 
                        alchemic type to</dd>
<dd><code>standardtemp</code> - The temperature to set the standard temperature of this
                        mixed alchemic type to</dd>
<dd><code>theoreticVolatility</code> - The volatility to set the theoretic volatility of this 
                        mixed alchemic type to</dd>
<dd><code>name</code> - The name to set the simple name of this mixed 
                        alchemic type to</dd>
<DT><B>Effect:</B><DD>The new mixed type is set as an alchemic type with given name,
 			standardstate,standardtemp and theoreticVolatility<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(name,standardstate,standardtemp,theoreticVolatility)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlchemicTypeMixed</h4>
<pre>public&nbsp;AlchemicTypeMixed(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simplename,
                         <a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                         <a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                         double&nbsp;theoreticVolatility,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialname)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Initializes a mixed alchemic type with a given special name, standard state,
 standard temperature and theoretic volatility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simplename</code> - The simple name to give to this mixed alchemic type</dd>
<dd><code>standardstate</code> - The state to set the standard state of this mixed 
                        alchemic type to</dd>
<dd><code>standardtemp</code> - The temperature to set the standard temperature of this
                        mixed alchemic type to</dd>
<dd><code>theoreticVolatility</code> - The volatility to set the theoretic volatility of this 
                        mixed alchemic type to</dd>
<dd><code>specialname</code> - The name to set the special name of this mixed 
                        alchemic type to</dd>
<DT><B>Effects:</B><DD><li>The new mixed type is set as an alchemic type with given
 			simplename,standardstate,standardtemp and theoreticVolatility<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(simplename,standardstate,standardtemp,theoreticVolatility)</B></CODE></li>
<li>The new mixed type has the given special name<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setSpecialName(specialname)</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialName</h4>
<pre>@Basic
public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpecialName()</pre>
<div class="block">Returns the special name of this mixed type if it is defined
 otherwise returns an empty String</div>
</li>
</ul>
<a name="setSpecialName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialName</h4>
<pre>@Raw
public&nbsp;void&nbsp;setSpecialName(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialName)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the special name of this mixed type to the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialName</code> - the special name to set</dd>
<DT><B>Postcondition:</B><DD>The special name of this mixed type is the given name<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getSimpleName()==&nbsp;specialName</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given special name is not a valid name for an unmixed type
                        | !AlchemicTypeUnmixed.canHaveAsSpecialName(specialName)</dd>
</dl>
</li>
</ul>
<a name="hasSpecialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpecialName</h4>
<pre>public&nbsp;boolean&nbsp;hasSpecialName()</pre>
<div class="block">Checks if this object has a special name</div>
<dl><DT><B>Returns:</B><DD>True if the special name of this object is not an
 			empty string<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getSpecialName()&nbsp;!=&nbsp;"")</B></CODE></DD>
</dl>
</li>
</ul>
<a name="canHaveAsSpecialName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsSpecialName</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;canHaveAsSpecialName(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks if this a specialname is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to check</dd>
<DT><B>Returns:</B><DD>True if the name is not null, and the name equals an empty
 			string or is a valid simplename for the superklass<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(name&nbsp;!=&nbsp;null)&nbsp;&&&nbsp;(name&nbsp;==&nbsp;""&nbsp;||&nbsp;super.canHaveAsSimpleName(name))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="canHaveAsSimpleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsSimpleName</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsSimpleName(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Method to determine if the given name is a valid simple name
 for an alchemic type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Alchemy/AlchemicType.html#canHaveAsSimpleName-java.lang.String-">canHaveAsSimpleName</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The simple name to give to this alchemic type</dd>
<DT><B>Returns:</B><DD>True if the name is not null and every name 
 			between ", ", "mixed with" and "and"
 			is a valid name for an unmixed alchemic type and "mixed with"
 			and "and" only appear once each. "mixed with" after the 
 			first unmixed type name and "and" only before the last 
 			unmixed type name. if the different unmixed type names are 
 			in alphabetical order and no unmixed type name is repeated <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(name&nbsp;==&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;if(name.matches(".*&nbsp;mixed&nbsp;with&nbsp;.*&nbsp;mixed&nbsp;with&nbsp;.*")||name.matches(".*&nbsp;and&nbsp;.*&nbsp;and&nbsp;.*")||name.matches(".*,&nbsp;.*&nbsp;mixed&nbsp;with&nbsp;.*")||name.matches(".*&nbsp;and&nbsp;.*,&nbsp;.*"))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;if(name.matches(".*,&nbsp;.*")&&!name.contains("&nbsp;and&nbsp;"))<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;name=name.replaceAll("&nbsp;mixed&nbsp;with&nbsp;",&nbsp;",&nbsp;");<br>&nbsp;&nbsp;&nbsp;&nbsp;name=name.replaceAll("&nbsp;and&nbsp;",",&nbsp;");<br>&nbsp;&nbsp;&nbsp;&nbsp;String[]&nbsp;individualNames=name.split(",&nbsp;");<br>&nbsp;&nbsp;&nbsp;&nbsp;String[]&nbsp;alphanames=name.split(",&nbsp;");<br>&nbsp;&nbsp;&nbsp;&nbsp;Arrays.sort(alphanames);<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;i&nbsp;in&nbsp;0..individualNames.length<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;if(!individualNames[i].equals(alphanames[i]))<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;foreach(String&nbsp;a&nbsp;in&nbsp;individualNames){<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(!(AlchemicTypeUnmixed.canHaveAsSimpleName(a)))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;false;</B></CODE></DD>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Represents this object as its simple name followed by a comma and the
 special name of this ingredient if it has one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Alchemy/AlchemicType.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></code></dd>
<DT><B>Returns:</B><DD>This object's simple name followed by a comma and the special name
 			of this object if it has one.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(hasSpecialName())<br>&nbsp;&nbsp;&nbsp;&nbsp;then	result&nbsp;==&nbsp;&nbsp;getSimpleName()&nbsp;+&nbsp;",&nbsp;"&nbsp;+&nbsp;getSpecialName()<br>&nbsp;&nbsp;&nbsp;&nbsp;else	result&nbsp;==&nbsp;getSimpleName()</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getEquivalentMixedName-Alchemy.AlchemicIngredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentMixedName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEquivalentMixedName(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</pre>
<div class="block">Returns the equivalent name of the mixed type of the given list of ingredients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - The list of alchemic ingredients to mix</dd>
<DT><B>Returns:</B><DD>The simple names of the unmixed types of the ingredients separated by
 			comma's. if any of the ingredients is of a mixed type, the special
 			name is used if one exists, if it doesn't, the simple names of the 
 			different unmixed types in the mixed name are used. All the different 
 			names are alphabetically ordered. the first two names are separated by 
 			" mixed with " instead of comma's and if there are more than three
 			different names, the last two are separated by " and " instead of
 			comma's. If any name appears more than once, only one will be used
			in the new mixed name.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result=""<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;AlchemicIngredient&nbsp;a&nbsp;in&nbsp;ingredients<br>&nbsp;&nbsp;&nbsp;&nbsp;	result=result+",&nbsp;"+a.toString()<br>&nbsp;&nbsp;&nbsp;&nbsp;result=result.replaceAll("\\b(&nbsp;mixed&nbsp;with|&nbsp;and)\\b",",")<br>&nbsp;&nbsp;&nbsp;&nbsp;String[]&nbsp;names=simplename.split(",&nbsp;")<br>&nbsp;&nbsp;&nbsp;&nbsp;Arrays.sort(names)<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=""<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each(String&nbsp;s&nbsp;in&nbsp;names)<br>&nbsp;&nbsp;&nbsp;&nbsp;	result=result+",&nbsp;"+s<br>&nbsp;&nbsp;&nbsp;&nbsp;result=result.replaceAll(",&nbsp;(\\w*)(,&nbsp;\\1)*",&nbsp;",&nbsp;$1");<br>&nbsp;&nbsp;&nbsp;&nbsp;result=result.replaceFirst(",&nbsp;",&nbsp;"")<br>&nbsp;&nbsp;&nbsp;&nbsp;result=result.replaceFirst("(.*?),&nbsp;",&nbsp;"$1&nbsp;mixed&nbsp;with&nbsp;")<br>&nbsp;&nbsp;&nbsp;&nbsp;result=result.replaceFirst("\\A(,&nbsp;){1}",&nbsp;"")<br>&nbsp;&nbsp;&nbsp;&nbsp;if(result.matches(".*,&nbsp;.*"))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then<br>&nbsp;&nbsp;&nbsp;&nbsp;	result=result.replaceFirst("(?s)(.*),&nbsp;",&nbsp;"$1&nbsp;and&nbsp;")</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getEquivalentMixedStandardState-Alchemy.AlchemicIngredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentMixedStandardState</h4>
<pre>public static&nbsp;<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;getEquivalentMixedStandardState(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</pre>
<div class="block">Returns the standard state of the mixed alchemic ingredients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - List of alchemic ingredients to mix</dd>
<DT><B>Returns:</B><DD>The state of the ingredient with the standard temperature
 			closest to [0,20] if different ingredients are equally close
 			preference is given to liquid<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;temp	=new&nbsp;Temperature(0,20)<br>&nbsp;&nbsp;&nbsp;&nbsp;sttemp	=new&nbsp;Temperature(Temperature.getMaximumTemperature(),0)<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;AlchemicIngredient&nbsp;a&nbsp;in&nbsp;ingredients<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(Math.abs(sttemp.compare(temp))<Math.abs(temp.compare(a.getType().getStandardTemperature())))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then	result&nbsp;==&nbsp;a.getType.getStandardState()<br>&nbsp;&nbsp;&nbsp;&nbsp;	else&nbsp;if(Math.abs(sttemp.compare(temp))==Math.abs(temp.compare(a.getType().getStandardTemperature())&&a.getType.getStandardState().equals(States.LIQUID))<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;result&nbsp;==&nbsp;States.LIQUID</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getEquivalentMixedStandardTemperature-Alchemy.AlchemicIngredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentMixedStandardTemperature</h4>
<pre>public static&nbsp;<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;getEquivalentMixedStandardTemperature(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</pre>
<div class="block">Returns the equivalent standard temperature of the mixed ingredients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - The ingredients to mix</dd>
<DT><B>Returns:</B><DD>The standard temperature of the ingredients closest to [0,20]
 			if both are equally close, the hottest temperature is chosen<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;temp=new&nbsp;Temperature(0,20)<br>&nbsp;&nbsp;&nbsp;&nbsp;sttemp=new&nbsp;Temperature(Temperature.getMaximumTemperature(),0)<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;AlchemicIngredient&nbsp;a&nbsp;in&nbsp;ingredients<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(Math.abs(sttemp.compare(temp))<Math.abs(temp.compare(a.getType().getStandardTemperature())))<br>&nbsp;&nbsp;&nbsp;&nbsp;		then<br>&nbsp;&nbsp;&nbsp;&nbsp;		result=a.getType.getStandardTemperature()<br>&nbsp;&nbsp;&nbsp;&nbsp;	else&nbsp;if(Math.abs(sttemp.compare(temp))==Math.abs(temp.compare(a.getType().getStandardTemperature()))<br>&nbsp;&nbsp;&nbsp;&nbsp;		then<br>&nbsp;&nbsp;&nbsp;&nbsp;			if(a.getType().getStandardTemperature().getHotness()>sttemp.getHotness())<br>&nbsp;&nbsp;&nbsp;&nbsp;				then<br>&nbsp;&nbsp;&nbsp;&nbsp;				sttemp=a.getType().getStandardTemperature()</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getEquivalentMixedTheoreticVolatility-Alchemy.AlchemicIngredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentMixedTheoreticVolatility</h4>
<pre>public static&nbsp;double&nbsp;getEquivalentMixedTheoreticVolatility(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)
                                                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Returns the equivalent theoretic volatility of the mixed type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - The ingredients to mix</dd>
<DT><B>Returns:</B><DD>The average theoretic volatility weighted by the quantity<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;totalquantity=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;alchemicIngredient&nbsp;a&nbsp;in&nbsp;ingredients<br>&nbsp;&nbsp;&nbsp;&nbsp;	totalquantity=totalquantity+a.getQuantity().getQuantity()<br>&nbsp;&nbsp;&nbsp;&nbsp;	result=result+a.getType().getTheoreticVolatility()*a.getQuantity().getQuantity();<br>&nbsp;&nbsp;&nbsp;&nbsp;result=result/totalquantity</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - if the total quantity overflows a long
                        |totalquantity=0;
                        |for each alchemicIngredient a in ingredients
                        |       if(totalquantity>Long.MAX_VALUE - a.getQuantity().getQuantity())
                        |               then throw new ArithmeticException()
                        |       else
                        |               totalquantity=totalquantity+a.getQuantity().getQuantity()>Long.MAX_VALUE</dd>
</dl>
</li>
</ul>
<a name="getEquivalentMixedState-Alchemy.AlchemicIngredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentMixedState</h4>
<pre>public static&nbsp;<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;getEquivalentMixedState(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</pre>
<div class="block">Returns the equivalent state of the mixed ingredients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - The list of ingredients to mix</dd>
<DT><B>Returns:</B><DD>The state of the ingredient with the standard temperature
 			closest to [0,20], if different ingredients are equally close
 			preference is given to liquid<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;temp=new&nbsp;Temperature(0,20)<br>&nbsp;&nbsp;&nbsp;&nbsp;sttemp=new&nbsp;Temperature(Temperature.getMaximumTemperature(),0)<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;AlchemicIngredient&nbsp;a&nbsp;in&nbsp;ingredients<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(Math.abs(sttemp.compare(temp))<Math.abs(temp.compare(a.getType().getStandardTemperature())))<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;result&nbsp;==&nbsp;a.getType.getStandardState()<br>&nbsp;&nbsp;&nbsp;&nbsp;	else&nbsp;if(Math.abs(sttemp.compare(temp))==Math.abs(temp.compare(a.getType().getStandardTemperature())&&a.getType.getStandardState().equals(States.LIQUID))<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;result==States.LIQUID</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getEquivalentMixedTemperature-Alchemy.AlchemicIngredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentMixedTemperature</h4>
<pre>public static&nbsp;<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;getEquivalentMixedTemperature(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)
                                                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Returns the equivalent temperature of the mixed ingredients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - The ingredients to mix</dd>
<DT><B>Returns:</B><DD>The average temperature weighted by the quantity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;totalquantity=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;alchemicIngredient&nbsp;a&nbsp;in&nbsp;ingredients<br>&nbsp;&nbsp;&nbsp;&nbsp;	totalquantity=totalquantity+a.getQuantity().getQuantity()<br>&nbsp;&nbsp;&nbsp;&nbsp;	result=result+a.getType().getTemperature()*a.getQuantity().getQuantity()<br>&nbsp;&nbsp;&nbsp;&nbsp;result=result/totalquantity<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new&nbsp;Temperature(-Math.min(result,&nbsp;0),Math.max(result,&nbsp;0))</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If the total quantity overflows a long
                        |totalquantity=0;
                        |for each alchemicIngredient a in ingredients
                        |       if(totalquantity > Long.MAX_VALUE - a.getQuantity().getQuantity())
                        |               then throw new ArithmeticException()
                        |       else
                        |               totalquantity = totalquantity+a.getQuantity().getQuantity()</dd>
</dl>
</li>
</ul>
<a name="getEquivalentMixedQuantity-Alchemy.AlchemicIngredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentMixedQuantity</h4>
<pre>public static&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getEquivalentMixedQuantity(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)
                                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Returns the total mixed quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - the ingredients to mix</dd>
<DT><B>Returns:</B><DD>The sum of the quantities of each ingredient, if 
 			an ingredient has pinches or drops and the state 
 			of that ingredient is not equal to the equivalent
 			mixed state of the given ingredients, the quantity
 			of that ingredient is rounded to the nearest spoon
 			amount<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result=0<br>&nbsp;&nbsp;&nbsp;&nbsp;differentstatequantity=0<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;alchemicIngredient&nbsp;a&nbsp;in&nbsp;ingredients<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(a.getState().equals(getEquivalentMixedState(ingredients)))<br>&nbsp;&nbsp;&nbsp;&nbsp;		then<br>&nbsp;&nbsp;&nbsp;&nbsp;		result=result+a.getQuantity().getQuantity()<br>&nbsp;&nbsp;&nbsp;&nbsp;	else<br>&nbsp;&nbsp;&nbsp;&nbsp;		differentstatequantity=differentstatequantity+a.getQuantity().getQuantity()<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result+differentstatequantity-differentstatequantity%Quantity.SPOONAMOUNT</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - if the total quantity or any of the intermerdiate results overflows a long
                        |totalquantity=0
                        |differentstatequantity=0
                        |for each alchemicIngredient a in ingredients
                        |       if(a.getState().equals(getEquivalentMixedState(ingredients)))
                        |               then
                        |                       if(totalquantity > Long.MAXVALUE - a.getQuantity().getQuantity())
                        |                               then throw new ArithmeticException
                        |                       totalquantity=totalquantity+a.getQuantity().getQuantity()
                        |       else
                        |                       if(totalquantity - (a.getQuantity().getQuantity() % Quantity.SPOONAMOUNT) > Long.MAXVALUE - a.getQuantity().getQuantity())
                        |                               then throw new ArithmeticException
                        |                       totalquantity = totalquantity  + a.getQuantity().getQuantity()  - (a.getQuantity().getQuantity() % Quantity.SPOONAMOUNT)
                        |</dd>
</dl>
</li>
</ul>
<a name="getEquivalentMixedVolatilityDeviation-Alchemy.AlchemicIngredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentMixedVolatilityDeviation</h4>
<pre>public static&nbsp;double&nbsp;getEquivalentMixedVolatilityDeviation(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)
                                                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Returns the total mixed volatility deviation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - The ingredients to mix</dd>
<DT><B>Returns:</B><DD>The average effective volatility deviation weighted by the quantity<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;totalquantity=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;alchemicIngredient&nbsp;a&nbsp;in&nbsp;ingredients<br>&nbsp;&nbsp;&nbsp;&nbsp;	totalquantity=totalquantity+a.getQuantity().getQuantity()<br>&nbsp;&nbsp;&nbsp;&nbsp;	result=result+a.getEffectiveVolatilityDeviation()*a.getQuantity().getQuantity();<br>&nbsp;&nbsp;&nbsp;&nbsp;result=result/totalquantity</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - if the total quantity overflows a long
                        |totalquantity=0;
                        |for each alchemicIngredient a in ingredients
                        |       if(totalquantity >Long.MAX_VALUE - a.getQuantity().getQuantity())
                        |               then
                        |               throw new ArithmeticException()
                        |       else
                        |               totalquantity=totalquantity+a.getQuantity().getQuantity()</dd>
</dl>
</li>
</ul>
<a name="getEquivalentMixedType-Alchemy.AlchemicIngredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentMixedType</h4>
<pre>public static&nbsp;<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a>&nbsp;getEquivalentMixedType(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredient)
                                                throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Returns the equivalent mixed type of the given ingredients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredients to mix</dd>
<DT><B>Returns:</B><DD>An AlchemicTypeMixed with the equivalent mixed name,
 			standard state, standard temperature and theoretic
 			volatility<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;new&nbsp;AlchemicTypeMixed(getEquivalentMixedName(ingredient),getEquivalentMixedStandardState(ingredient),<br>&nbsp;&nbsp;&nbsp;&nbsp;				getEquivalentMixedStandardTemperature(ingredient),getEquivalentMixedTheoreticVolatility(ingredient))</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEquivalentMixedTypeWithSpecialName-Alchemy.AlchemicIngredient:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEquivalentMixedTypeWithSpecialName</h4>
<pre>public static&nbsp;<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a>&nbsp;getEquivalentMixedTypeWithSpecialName(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients,
                                                                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialname)
                                                               throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the equivalent mixed type of the given ingredients with 
 the given special name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - The ingredients to mix</dd>
<dd><code>specialname</code> - The special name to give to the new alchemic type mixed</dd>
<DT><B>Returns:</B><DD>An AlchemicTypeMixed with the equivalent mixed name,
 			standard state, standard temperature, theoretic
 			volatility and given special name<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result==&nbsp;new&nbsp;getEquivalentMixedType(ingredients).setSpecialName(specialName)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicTypeMixed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/AlchemicType.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/AlchemicTypeMixed.html" target="_top">Frames</a></li>
<li><a href="AlchemicTypeMixed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Alchemy.AlchemicType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
