<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Device</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/CoolingBox.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Alchemy/Kettle.html" title="class in Alchemy">Kettle</a>, <a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy">TempAlteringDevice</a>, <a href="../Alchemy/Transmogifier.html" title="class in Alchemy">Transmogifier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Device</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents an abstract device that can take
 one or more input ingredients and process them to another
 ingredient.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariant:</B><DD>The device's amount of input or outputcontainers is greater
 			or equal to zero.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidAmountOfInAndOutPuts(getMAXINPUT(),getMAXOUTPUT())</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#addIngredient-Alchemy.TransportContainer-">addIngredient</a></span>(<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;container)</code>
<div class="block">Adds an ingredient to this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#addTo-Alchemy.Laboratory-">addTo</a></span>(<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a>&nbsp;lab)</code>
<div class="block">Adds this device to a laboratory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#canBeProcessed--">canBeProcessed</a></span>()</code>
<div class="block">Checks if the device can be used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#extractIngredient-Alchemy.TransportContainer-int-">extractIngredient</a></span>(<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;container,
                 int&nbsp;index)</code>
<div class="block">Extracts an ingredient from the device at a given index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#findFirstEmpty--">findFirstEmpty</a></span>()</code>
<div class="block">Finds the index of the first container in this device that 
 has no ingredient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#getInputAt-int-">getInputAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the input container at the index position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#getLaboratory--">getLaboratory</a></span>()</code>
<div class="block">Returns the laboratory where this device is stored</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#getMAXINPUT--">getMAXINPUT</a></span>()</code>
<div class="block">Returns the maximum number of inputs of this device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#getMAXOUTPUT--">getMAXOUTPUT</a></span>()</code>
<div class="block">Returns the maximum number of outputs of this device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#getNbOfInputs--">getNbOfInputs</a></span>()</code>
<div class="block">Returns the amount of input ingredients currently in this device</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#getNbOfOutputs--">getNbOfOutputs</a></span>()</code>
<div class="block">Returns the amount of output ingredients currently in this device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#getOutputAt-int-">getOutputAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the output container at the index position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#hasLaboratory--">hasLaboratory</a></span>()</code>
<div class="block">Checks if this device has a laboratory</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#isValidAmountOfInAndOutPuts-int-int-">isValidAmountOfInAndOutPuts</a></span>(int&nbsp;input,
                           int&nbsp;output)</code>
<div class="block">Checks if the number of input and output containers are
 valid for a device</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#process--">process</a></span>()</code>
<div class="block">Takes all of the input ingredients, changes them in some way and
 moves them to the output ingredients.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Device.html#removeFromLab--">removeFromLab</a></span>()</code>
<div class="block">Removes this device from its laboratory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMAXINPUT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAXINPUT</h4>
<pre>@Basic
 @Immutable
 @Raw
public&nbsp;int&nbsp;getMAXINPUT()</pre>
<div class="block">Returns the maximum number of inputs of this device</div>
</li>
</ul>
<a name="getMAXOUTPUT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAXOUTPUT</h4>
<pre>@Basic
 @Immutable
 @Raw
public&nbsp;int&nbsp;getMAXOUTPUT()</pre>
<div class="block">Returns the maximum number of outputs of this device</div>
</li>
</ul>
<a name="isValidAmountOfInAndOutPuts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAmountOfInAndOutPuts</h4>
<pre>public static&nbsp;boolean&nbsp;isValidAmountOfInAndOutPuts(int&nbsp;input,
                                                  int&nbsp;output)</pre>
<div class="block">Checks if the number of input and output containers are
 valid for a device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The number of inputcontainers</dd>
<dd><code>output</code> - The number of outputcontainers</dd>
<DT><B>Returns:</B><DD>True if both numbers are greater or equal 
 			to zero<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(input&nbsp;>=&nbsp;0)&nbsp;&&&nbsp;(output&nbsp;>=&nbsp;0)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getInputAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputAt</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;getInputAt(int&nbsp;index)
                                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the input container at the index position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the input container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The index is not in [1,MAXINPUT]
                        | index <= 0 || index > getMAXINPUT()</dd>
</dl>
</li>
</ul>
<a name="getNbOfInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfInputs</h4>
<pre>public&nbsp;int&nbsp;getNbOfInputs()</pre>
<div class="block">Returns the amount of input ingredients currently in this device</div>
<dl><DT><B>Returns:</B><DD>The amount of containers in this device that 
 			contain an ingredient.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;i&nbsp;:&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(getInputAt(i).hasIngredient())<br>&nbsp;&nbsp;&nbsp;&nbsp;		count++<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;count;</B></CODE></DD>
</dl>
</li>
</ul>
<a name="addIngredient-Alchemy.TransportContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;void&nbsp;addIngredient(<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;container)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Adds an ingredient to this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The a container with the ingredient to
                        be added.</dd>
<DT><B>Effect:</B><DD>Removes the ingredient from its container and adds it to the
 			first input container that is free, the original container gets teminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;container.getIngredient().move(getInputAt(findFirstEmpty()))<br>&nbsp;&nbsp;&nbsp;&nbsp;container.terminate()</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The container has no ingredient
                        | !container.hasIngredient()</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - There are no free inputcontainers
                        | getNbOfInputs() == getMAXINPUT()</dd>
</dl>
</li>
</ul>
<a name="findFirstEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstEmpty</h4>
<pre>public&nbsp;int&nbsp;findFirstEmpty()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Finds the index of the first container in this device that 
 has no ingredient.</div>
<dl><DT><B>Returns:</B><DD>The index of the first container that has no ingredient<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;i&nbsp;in&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(!getInputAt(i).hasIngredient()){<br>&nbsp;&nbsp;&nbsp;&nbsp;		return&nbsp;i;</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The container has no empty containers
                        | for i in 1..getMAXINPUT():
                        |       getInputAt(i).hasIngredient()</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputAt</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;getOutputAt(int&nbsp;index)
                                        throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the output container at the index position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The index is not in [1,MAXOUTPUT]
                        | index <= 0 || index > getMAXOUTPUT()</dd>
</dl>
</li>
</ul>
<a name="getNbOfOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfOutputs</h4>
<pre>public&nbsp;int&nbsp;getNbOfOutputs()</pre>
<div class="block">Returns the amount of output ingredients currently in this device</div>
<dl><DT><B>Returns:</B><DD>The amount of output containers in this device that
 			contain an ingredient.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;i&nbsp;:&nbsp;1..getMAXOUTPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(getOutputAt(i).hasIngredient())<br>&nbsp;&nbsp;&nbsp;&nbsp;		count++<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;count;</B></CODE></DD>
</dl>
</li>
</ul>
<a name="extractIngredient-Alchemy.TransportContainer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIngredient</h4>
<pre>public&nbsp;void&nbsp;extractIngredient(<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;container,
                              int&nbsp;index)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Extracts an ingredient from the device at a given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The container where the output will be stored</dd>
<dd><code>index</code> - The index of the output container</dd>
<DT><B>Effect:</B><DD>The ingredient of the output container at the index
 			is moved to the given container.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getOutputAt(index).getIngredient().move(container)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The container at the index holds no ingredient
                        |getOutPutAt(index).getIngredient() == null</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;void&nbsp;process()
                      throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Takes all of the input ingredients, changes them in some way and
 moves them to the output ingredients.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - [can]
                        | ? true</dd>
</dl>
</li>
</ul>
<a name="canBeProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeProcessed</h4>
<pre>public&nbsp;boolean&nbsp;canBeProcessed()</pre>
<div class="block">Checks if the device can be used.</div>
<dl><DT><B>Returns:</B><DD>True if the device is in a laboratory.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;hasLaboratory()</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getLaboratory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaboratory</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a>&nbsp;getLaboratory()</pre>
<div class="block">Returns the laboratory where this device is stored</div>
</li>
</ul>
<a name="hasLaboratory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLaboratory</h4>
<pre>public&nbsp;boolean&nbsp;hasLaboratory()</pre>
<div class="block">Checks if this device has a laboratory</div>
<dl><DT><B>Returns:</B><DD>True if this device has a laboratory<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getLaboratory()&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="addTo-Alchemy.Laboratory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public abstract&nbsp;void&nbsp;addTo(<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a>&nbsp;lab)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Adds this device to a laboratory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - The laboratory this device is added to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalStateException(this)</code> - This device already is in a laboratory
                        | hasLaboratory()</dd>
<dd><code>IllegalStateException(laboratory)</code> - [can]
                        ? true</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromLab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromLab</h4>
<pre>public abstract&nbsp;void&nbsp;removeFromLab()
                            throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Removes this device from its laboratory</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - This device has no laboratory
                        | !hasLaboratory()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/CoolingBox.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
