<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>IngredientContainer</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IngredientContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IngredientContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Device.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Kettle.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/IngredientContainer.html" target="_top">Frames</a></li>
<li><a href="IngredientContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class IngredientContainer" class="title">Class IngredientContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.IngredientContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IngredientContainer</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A container that can hold a quantity of a single ingredient up to a maximum 
 capacity.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariant:</B><DD>The ingredient in this container is valid<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasProperIngredient(getIngredient())</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#IngredientContainer--">IngredientContainer</a></span>()</code>
<div class="block">Creates an empty container with maximum capacity that can hold any 
 ingredienttype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#canContain-Alchemy.States-">canContain</a></span>(<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</code>
<div class="block">Check if this container can contain a given state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#canHaveAsIngredient-Alchemy.AlchemicIngredient-">canHaveAsIngredient</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</code>
<div class="block">Checks if the container can have an ingredient as its content</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#empty--">empty</a></span>()</code>
<div class="block">If this container has an ingredient, it is removed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#fill-Alchemy.AlchemicIngredient-">fill</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;newIngredient)</code>
<div class="block">Adds an ingredient to this container</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#getAllowedStates--">getAllowedStates</a></span>()</code>
<div class="block">Returns the allowed states of this container</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the maximum capacity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#getIngredient--">getIngredient</a></span>()</code>
<div class="block">Returns the ingredient the container currently holds, or null if no
 ingredient is currently in the container.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#hasIngredient--">hasIngredient</a></span>()</code>
<div class="block">Checks if this container currently holds an ingredient</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/IngredientContainer.html#hasProperIngredient--">hasProperIngredient</a></span>()</code>
<div class="block">Checks if this container has a proper ingredient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IngredientContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IngredientContainer</h4>
<pre>public&nbsp;IngredientContainer()</pre>
<div class="block">Creates an empty container with maximum capacity that can hold any 
 ingredienttype.</div>
<dl><DT><B>Effect:</B><DD>A new container is created with a maximumcapacity
 			and all states allowed.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(null,&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canContain-Alchemy.States-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canContain</h4>
<pre>public&nbsp;boolean&nbsp;canContain(<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</pre>
<div class="block">Check if this container can contain a given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to check if this container can contain it</dd>
<DT><B>Returns:</B><DD>True if the container can contain the given state<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;allowedStates.contains(state)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getAllowedStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedStates</h4>
<pre>@Basic
 @Immutable
public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&gt;&nbsp;getAllowedStates()</pre>
<div class="block">Returns the allowed states of this container</div>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>@Immutable
 @Basic
public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum capacity</div>
</li>
</ul>
<a name="getIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredient</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;getIngredient()</pre>
<div class="block">Returns the ingredient the container currently holds, or null if no
 ingredient is currently in the container.</div>
</li>
</ul>
<a name="hasIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIngredient</h4>
<pre>public&nbsp;boolean&nbsp;hasIngredient()</pre>
<div class="block">Checks if this container currently holds an ingredient</div>
<dl><DT><B>Returns:</B><DD>True if the ingredient this container currently holds
 			is not null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.ingredient&nbsp;!=&nbsp;null</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hasProperIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperIngredient</h4>
<pre>public&nbsp;boolean&nbsp;hasProperIngredient()</pre>
<div class="block">Checks if this container has a proper ingredient</div>
<dl><DT><B>Returns:</B><DD>true if this container has no ingredient or
 			the ingredient is a valid ingredient for this
 			container and the container of the ingredient 
 			is set to this<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;!hasIngredient()&nbsp;||&nbsp;(getIngredient().getContainer()&nbsp;==&nbsp;this<br>&nbsp;&nbsp;&nbsp;&nbsp;									&&&nbsp;canHaveAsIngredient(getIngredient()))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="canHaveAsIngredient-Alchemy.AlchemicIngredient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsIngredient</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsIngredient(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</pre>
<div class="block">Checks if the container can have an ingredient as its content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient to check</dd>
<DT><B>Returns:</B><DD>False if the ingredient is not null and if the state of the ingredient 
 			is not supported by the container or if the quantity of the ingredient
 			is greater than the maximum capacity of the container and the container 
 			is not terminated<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(ingredient&nbsp;!=&nbsp;null&nbsp;&&&nbsp;(!canContain(ingredient.getState())<br>&nbsp;&nbsp;&nbsp;&nbsp;				||&nbsp;!getCapacity().isGreaterOrEqualTo(ingredient.getQuantity())))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;false</B></CODE></DD>
<DT><B>Note:</B><DD>Open specification</DD>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;void&nbsp;empty()</pre>
<div class="block">If this container has an ingredient, it is removed</div>
<dl><DT><B>Effect:</B><DD>This container's ingredient is set to null and if the container
 			has an ingredient its container is set to null.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setIngredient(null)<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getIngredient()&nbsp;!=&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;getIngredient().setContainer(null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="fill-Alchemy.AlchemicIngredient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(@Raw
                 <a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;newIngredient)
          throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds an ingredient to this container</div>
<dl><DT><B>Effect:</B><DD>The ingredient is added to this container and
 			the ingredient's container is set to this.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setIngredient(newIngredient);<br>&nbsp;&nbsp;&nbsp;&nbsp;newIngredient.setContainer(this);</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The ingredient already is in a container
                        | newIngredient.hasContainer()</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - This container already contains an ingredient
                        | hasIngredient()</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The container cannot contain the ingredient
                        | !canHaveAsIngredient(ingredient)</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The newIngredient is null
                        | newIngredient == null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IngredientContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Device.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Kettle.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/IngredientContainer.html" target="_top">Frames</a></li>
<li><a href="IngredientContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
