<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Kettle</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kettle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kettle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Laboratory.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Kettle.html" target="_top">Frames</a></li>
<li><a href="Kettle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class Kettle" class="title">Class Kettle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Alchemy/Device.html" title="class in Alchemy">Alchemy.Device</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.Kettle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kettle</span>
extends <a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></pre>
<div class="block">A class for kettles that can mix two 
 ingredients</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/Kettle.html#Kettle--">Kettle</a></span>()</code>
<div class="block">Creates a new empty kettle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Kettle.html#addTo-Alchemy.Laboratory-">addTo</a></span>(<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a>&nbsp;lab)</code>
<div class="block">Adds this Kettle to a laboratory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Kettle.html#process--">process</a></span>()</code>
<div class="block">Empties the output, mixes the input ingredients to a single ingredient
 and moves the new ingredient to the output container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Kettle.html#removeFromLab--">removeFromLab</a></span>()</code>
<div class="block">Removes this device from its lab</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Alchemy.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></h3>
<code><a href="../Alchemy/Device.html#addIngredient-Alchemy.TransportContainer-">addIngredient</a>, <a href="../Alchemy/Device.html#canBeProcessed--">canBeProcessed</a>, <a href="../Alchemy/Device.html#extractIngredient-Alchemy.TransportContainer-int-">extractIngredient</a>, <a href="../Alchemy/Device.html#findFirstEmpty--">findFirstEmpty</a>, <a href="../Alchemy/Device.html#getInputAt-int-">getInputAt</a>, <a href="../Alchemy/Device.html#getLaboratory--">getLaboratory</a>, <a href="../Alchemy/Device.html#getMAXINPUT--">getMAXINPUT</a>, <a href="../Alchemy/Device.html#getMAXOUTPUT--">getMAXOUTPUT</a>, <a href="../Alchemy/Device.html#getNbOfInputs--">getNbOfInputs</a>, <a href="../Alchemy/Device.html#getNbOfOutputs--">getNbOfOutputs</a>, <a href="../Alchemy/Device.html#getOutputAt-int-">getOutputAt</a>, <a href="../Alchemy/Device.html#hasLaboratory--">hasLaboratory</a>, <a href="../Alchemy/Device.html#isValidAmountOfInAndOutPuts-int-int-">isValidAmountOfInAndOutPuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kettle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kettle</h4>
<pre>public&nbsp;Kettle()</pre>
<div class="block">Creates a new empty kettle.</div>
<dl><DT><B>Effect:</B><DD>The kettle is a device with two
 			inputs and one output<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(2,1)</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Empties the output, mixes the input ingredients to a single ingredient
 and moves the new ingredient to the output container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Alchemy/Device.html#process--">process</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></code></dd>
<DT><B>Effects:</B><DD><li>if this kettle is not in a laboratory nothing will happen<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super.process();</B></CODE></li>
<li>If the kettle can be processed then
 			each argument that is in a output container is terminated<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(canBeProcessed())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;	for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getMAXOUTPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;			if&nbsp;getOutputAt(i).hasIngredient()<br>&nbsp;&nbsp;&nbsp;&nbsp;			then	getOutputAt(i).getIngredient().Terminate()</B></CODE></li>
<li>If the kettle can be processed and
 			if there is one ingredient total in the input containers
 			then the input ingredient is moved to the output container.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getNbOfInputs()&nbsp;==&nbsp;1&nbsp;&&&nbsp;canBeProcessed())<br>&nbsp;&nbsp;&nbsp;&nbsp;		for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;			if&nbsp;(getInputAt.hasIngredient())<br>&nbsp;&nbsp;&nbsp;&nbsp;				getInputAt(i).move(getOutputAt(1))</B></CODE></li>
<li>If the kettle can be processed and there is more than one ingredient,
 			 but all of the same type then an ingredient of unmixed type is
 			 returned with the orgiginal type, equivalent type and equivalent temperature.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;allSameType&nbsp;=&nbsp;true<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;	for&nbsp;each&nbsp;J&nbsp;in&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;		if&nbsp;(getInputAt(I).hasIngredient()&nbsp;&&&nbsp;getInputAt(J).hasIngredient()&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;				getInputAt(I).getIngredient().getType()&nbsp;!=&nbsp;getInputAt(J).getIngredient().getType)<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;allSameType&nbsp;=&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(allSame&nbsp;==&nbsp;true&nbsp;&&&nbsp;getNbOfInputs()>&nbsp;1&nbsp;&&&nbsp;canBeProcessed())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;	toMix&nbsp;=&nbsp;new&nbsp;AchemicIngredient[getNbOfInputs()]<br>&nbsp;&nbsp;&nbsp;&nbsp;		index&nbsp;=&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;		for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;			if&nbsp;(getInputAt(i).hasIngredient())<br>&nbsp;&nbsp;&nbsp;&nbsp;			then	toMix[index]&nbsp;=&nbsp;getInputAt(i).getIngredient()<br>&nbsp;&nbsp;&nbsp;&nbsp;					index++<br>&nbsp;&nbsp;&nbsp;&nbsp;		newIngredient&nbsp;=&nbsp;new&nbsp;AlchemicIngredient(<br>&nbsp;&nbsp;&nbsp;&nbsp;							toMix[0].getType(),<br>&nbsp;&nbsp;&nbsp;&nbsp;							AlchemicTypeMixed.getEquivalentMixedState(toMix),<br>&nbsp;&nbsp;&nbsp;&nbsp;							AlchemicTypeMixed.getEquivalentMixedQuantity(toMix),<br>&nbsp;&nbsp;&nbsp;&nbsp;							AlchemicTypeMixed.getEquivalentMixedTemperature(toMix));<br>&nbsp;&nbsp;&nbsp;&nbsp;		for&nbsp;each&nbsp;I&nbsp;in&nbsp;0..getNbOfIngredients()-1:<br>&nbsp;&nbsp;&nbsp;&nbsp;			toMix[i].terminate()<br>&nbsp;&nbsp;&nbsp;&nbsp;		newIngredient.move(getOutputAt(1))</B></CODE></li>
<li>If the kettle can be processed and there is more than one ingredient 
 			in the kettle and at leastvtwo with a different type then
 			an array is created of all the ingredients currently in 
 			the kettle and a new ingredient is created with the mixed
 			equivalent properties of the original ingredients. Every input
 			ingredient is terminated and the new ingredient is added to 
 			the first output container.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;allSameType&nbsp;=&nbsp;true<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;	for&nbsp;each&nbsp;J&nbsp;in&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;		if&nbsp;(getInputAt(I).hasIngredient()&nbsp;&&&nbsp;getInputAt(J).hasIngredient()&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;				getInputAt(I).getIngredient().getType()&nbsp;!=&nbsp;getInputAt(J).getIngredient().getType)<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;allSameType&nbsp;=&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;allSameType&nbsp;==&nbsp;false&nbsp;&&&nbsp;canBeProcessed()&nbsp;&&&nbsp;getNbOfInputs()&nbsp;>&nbsp;1)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;&nbsp;toMix&nbsp;=&nbsp;new&nbsp;AchemicIngredient[getNbOfInputs()]<br>&nbsp;&nbsp;&nbsp;&nbsp;		index&nbsp;=&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;		for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;			if&nbsp;(getInputAt(i).hasIngredient())<br>&nbsp;&nbsp;&nbsp;&nbsp;			then	toMix[index]&nbsp;=&nbsp;getInputAt(i).getIngredient()<br>&nbsp;&nbsp;&nbsp;&nbsp;					index++<br>&nbsp;&nbsp;&nbsp;&nbsp;		newIngredient&nbsp;=&nbsp;new&nbsp;AlchemicIngredient(<br>&nbsp;&nbsp;&nbsp;&nbsp;							AlchemicTypeMixed.getEquivalentMixedType(toMix),<br>&nbsp;&nbsp;&nbsp;&nbsp;							AlchemicTypeMixed.getEquivalentMixedState(toMix),<br>&nbsp;&nbsp;&nbsp;&nbsp;							AlchemicTypeMixed.getEquivalentMixedQuantity(toMix),<br>&nbsp;&nbsp;&nbsp;&nbsp;							AlchemicTypeMixed.getEquivalentMixedTemperature(toMix));<br>&nbsp;&nbsp;&nbsp;&nbsp;		for&nbsp;each&nbsp;I&nbsp;in&nbsp;0..getNbOfIngredients()-1:<br>&nbsp;&nbsp;&nbsp;&nbsp;			toMix[i].terminate()<br>&nbsp;&nbsp;&nbsp;&nbsp;		newIngredient.move(getOutputAt(1))</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - [can]
                        | ? true</dd>
</dl>
</li>
</ul>
<a name="addTo-Alchemy.Laboratory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a>&nbsp;lab)
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds this Kettle to a laboratory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Alchemy/Device.html#addTo-Alchemy.Laboratory-">addTo</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - The laboratory where this kettle will be added.</dd>
<DT><B>Effect:</B><DD>The kettle's laboratory is set to the given lab and
 			the lab's kettle is set to this.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;	setLaboratory(lab)<br>&nbsp;&nbsp;&nbsp;&nbsp;	lab.setKettle(this)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given lab is null
                        | lab == null</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The laboratory already has an kettle
                        | lab.hasKettle()</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The kettle already has a laboratory
                        | hasLaboratory()</dd>
</dl>
</li>
</ul>
<a name="removeFromLab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromLab</h4>
<pre>public&nbsp;void&nbsp;removeFromLab()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Removes this device from its lab</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Alchemy/Device.html#removeFromLab--">removeFromLab</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></code></dd>
<DT><B>Effect:</B><DD>The kettle's lab is set to null and
 			that lab's kettle is set to null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;Laboratory&nbsp;temp&nbsp;=&nbsp;this.getLaboratory()<br>&nbsp;&nbsp;&nbsp;&nbsp;this.setLaboratory(null)<br>&nbsp;&nbsp;&nbsp;&nbsp;temp.setKettle(null)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The kettle isn't in a laboratory
                        | !hasLaboratory()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kettle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Laboratory.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Kettle.html" target="_top">Frames</a></li>
<li><a href="Kettle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
