<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Laboratory</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Laboratory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laboratory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Kettle.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Oven.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Laboratory.html" target="_top">Frames</a></li>
<li><a href="Laboratory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class Laboratory" class="title">Class Laboratory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.Laboratory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Laboratory</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that keeps track of a laboratory and its storage.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariants:</B><DD><li>The lab has proper ingredients.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasProperStorage()</B></CODE></li>
<li>The ingredient can have that amount of
 			current storage.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsCurrentStorage()</B></CODE></li>
<li>The lab has proper coolingbox<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasProperCoolingBox()</B></CODE></li>
<li>The lab has proper oven<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasProperOven()</B></CODE></li>
<li>The lab has proper kettle<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasProperKettle()</B></CODE></li>
<li>The lab has proper transmogifier<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasProperTransmogifier()</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#Laboratory-int-">Laboratory</a></span>(int&nbsp;nbOfStorerooms)</code>
<div class="block">Creates a new laboratory with the given amount of 
 storage rooms that indicates the maximum amount
 of storage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#canHaveAsCurrentStorage--">canHaveAsCurrentStorage</a></span>()</code>
<div class="block">Checks if the current storage quantity
 is valid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#canHaveTypeAt-Alchemy.AlchemicType-int-">canHaveTypeAt</a></span>(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
             int&nbsp;index)</code>
<div class="block">Checks if the storage can have the ingredienttype at the 
 index position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#excecuteRecipe-Alchemy.Recipe-">excecuteRecipe</a></span>(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)</code>
<div class="block">Executes a given recipe once</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#excecuteRecipe-Alchemy.Recipe-int-">excecuteRecipe</a></span>(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe,
              int&nbsp;amount)</code>
<div class="block">Executes a given recipe a given amount of time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#extract-java.lang.String-">extract</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Extract ingredient from this laboratory and 
 puts it in the given container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#extract-java.lang.String-Alchemy.Quantity-">extract</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</code>
<div class="block">Extracts an amount of ingredient from this container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#find-Alchemy.AlchemicType-">find</a></span>(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type)</code>
<div class="block">Finds the index of the ingredient with the same ingredienttype</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#findSimple-java.lang.String-">findSimple</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds the index of the ingredient with the same simple name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#findSpecial-java.lang.String-">findSpecial</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds the index of the ingredient with the same special name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/CoolingBox.html" title="class in Alchemy">CoolingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getCoolingBox--">getCoolingBox</a></span>()</code>
<div class="block">Returns the cooling box of this laboratory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getCurrentStorage--">getCurrentStorage</a></span>()</code>
<div class="block">Returns the current amount of ingredients in the
 lab</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getDeviation-int-">getDeviation</a></span>(int&nbsp;index)</code>
<div class="block">Returns the volatility deviation of the ingredient stored at the given
 index</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getIterator--">getIterator</a></span>()</code>
<div class="block">Returns a StorageIterator with all the ingredients 
 currently stored in this laboratory</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Kettle.html" title="class in Alchemy">Kettle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getKettle--">getKettle</a></span>()</code>
<div class="block">Returns the kettle of this laboratory</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getMAXSTORAGE--">getMAXSTORAGE</a></span>()</code>
<div class="block">Returns the maximum storage quantity of this laboratory</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getNbOfStoredTypes--">getNbOfStoredTypes</a></span>()</code>
<div class="block">The number of different types in storage, this is also
 the number of ingredients because of the invariants</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Oven.html" title="class in Alchemy">Oven</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getOven--">getOven</a></span>()</code>
<div class="block">Returns the oven of this laboratory</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getQuantityAt-int-">getQuantityAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the quantity of the ingredient stored at the given
 index</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getStoredQuantityOf-java.lang.String-">getStoredQuantityOf</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the quantity that is in storage of 
 a type with a given name (simple or special)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Transmogifier.html" title="class in Alchemy">Transmogifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getTransmogifier--">getTransmogifier</a></span>()</code>
<div class="block">Returns the transmogifier of this laboratory</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#getTypeAt-int-">getTypeAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the type of the ingredient stored at the given
 index</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasCoolingBox--">hasCoolingBox</a></span>()</code>
<div class="block">Checks if this laboratory has a coolingbox</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasKettle--">hasKettle</a></span>()</code>
<div class="block">Checks if this laboratory has a kettle</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasOven--">hasOven</a></span>()</code>
<div class="block">Checks if this laboratory has a oven</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperCoolingBox--">hasProperCoolingBox</a></span>()</code>
<div class="block">Checks if this laboratory has proper coolingBox</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperKettle--">hasProperKettle</a></span>()</code>
<div class="block">Checks if this laboratory has proper kettle</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperOven--">hasProperOven</a></span>()</code>
<div class="block">Checks if this laboratory has proper oven</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperStorage--">hasProperStorage</a></span>()</code>
<div class="block">Checks if this laboratory has proper ingredients
 stored</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasProperTransmogifier--">hasProperTransmogifier</a></span>()</code>
<div class="block">Checks if this laboratory has proper transmogifier</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasStored-Alchemy.AlchemicType-">hasStored</a></span>(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type)</code>
<div class="block">Checks if there exists an ingredient with the given type in storage
 using binary search</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#hasTransmogifier--">hasTransmogifier</a></span>()</code>
<div class="block">Checks if this laboratory has a transmogifier</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Laboratory.html#storeIngredient-Alchemy.TransportContainer-">storeIngredient</a></span>(<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;transpContainer)</code>
<div class="block">Store the ingredient in the container in the laboratory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Laboratory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Laboratory</h4>
<pre>public&nbsp;Laboratory(int&nbsp;nbOfStorerooms)
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new laboratory with the given amount of 
 storage rooms that indicates the maximum amount
 of storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbOfStorerooms</code> - The maximum storage capacity of this laboratory
                        given as the number of storerooms.</dd>
<DT><B>Postconditions:</B><DD><li>The laboratory has no ingredients in storage<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getCurrentStorage().equals(new&nbsp;Quantity(0))</B></CODE></li>
<li>The laboratory has a maximum capacity of 
 			the nbOfStorerooms times the standard
 			storeroomQuantity<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getMAXSTORAGE().equals(<br>&nbsp;&nbsp;&nbsp;&nbsp;		new&nbsp;Quantity(nbOfStorerooms&nbsp;*<br>&nbsp;&nbsp;&nbsp;&nbsp;						Quantity.STOREROOMQUANTITY))</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The number of storerooms is smaller or equal 
                        to zero or the number of storerooms so big that
                        the result would overflow a long.
                        | nbOfStorerooms <= 0 || nbOfStorerooms >= 
                        |                       (Long.MAX_VALUE/Quantity.STOREROOMAMOUNT)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMAXSTORAGE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAXSTORAGE</h4>
<pre>public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getMAXSTORAGE()</pre>
<div class="block">Returns the maximum storage quantity of this laboratory</div>
</li>
</ul>
<a name="getCurrentStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStorage</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getCurrentStorage()</pre>
<div class="block">Returns the current amount of ingredients in the
 lab</div>
</li>
</ul>
<a name="canHaveAsCurrentStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsCurrentStorage</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsCurrentStorage()</pre>
<div class="block">Checks if the current storage quantity
 is valid</div>
<dl><DT><B>Returns:</B><DD>True if the sum of the quantities of all the ingredients
 			currently stored is equal to the current storage quantity and
 			the sum is smaller then the maximum allowed quantity<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;totalQuantity&nbsp;=&nbsp;new&nbsp;Quantity(0)<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getNbOfStoredTypes()<br>&nbsp;&nbsp;&nbsp;&nbsp;	totalQuantity&nbsp;=&nbsp;totalQuantity.add(getIngredientAt(i).getQuantity()<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;totalQuantity.equals(getCurrentStorage())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;				&&&nbsp;getMAXSTORAGE().isGreaterOrEqualTo(totalQuantity)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getTypeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAt</h4>
<pre>public&nbsp;<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;getTypeAt(int&nbsp;index)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the type of the ingredient stored at the given
 index</div>
<dl><DT><B>Returns:</B><DD>The ingredient's type at the given index<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getIngredientAt(index).getType()</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantityAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityAt</h4>
<pre>public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getQuantityAt(int&nbsp;index)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the quantity of the ingredient stored at the given
 index</div>
<dl><DT><B>Returns:</B><DD>The ingredient's quantity at the given index<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getIngredientAt(index).getQuantity()</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviation</h4>
<pre>public&nbsp;double&nbsp;getDeviation(int&nbsp;index)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the volatility deviation of the ingredient stored at the given
 index</div>
<dl><DT><B>Returns:</B><DD>The ingredient's volatility deviation at the given index<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getIngredientAt(index).getQuantity()</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStored-Alchemy.AlchemicType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStored</h4>
<pre>public&nbsp;boolean&nbsp;hasStored(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type)</pre>
<div class="block">Checks if there exists an ingredient with the given type in storage
 using binary search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The IngredientType to search for</dd>
<DT><B>Returns:</B><DD>True if there exists an ingredient with the same type
 			as the given type and the type is not null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(type&nbsp;!=null)&nbsp;&&&nbsp;(find(type)&nbsp;!=&nbsp;-1)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="find-Alchemy.AlchemicType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@Raw
public&nbsp;int&nbsp;find(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type)</pre>
<div class="block">Finds the index of the ingredient with the same ingredienttype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to find</dd>
<DT><B>Returns:</B><DD>True the index of the ingredient that has the same
 			type or minus one if none are found.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getNbOfStoredTypes():<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(getIngredientAt(i).getType()&nbsp;==&nbsp;type)<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;i<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;-1</B></CODE></DD>
</dl>
</li>
</ul>
<a name="findSimple-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimple</h4>
<pre>@Raw
public&nbsp;int&nbsp;findSimple(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Finds the index of the ingredient with the same simple name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the ingredient to find</dd>
<DT><B>Returns:</B><DD>The index of the ingredient that has the same
 			name or minus one if none are found.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getNbOfStoredTypes():<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(getIngredientAt(i).getType().getSimpleName&nbsp;==&nbsp;name)<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;i<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;-1</B></CODE></DD>
</dl>
</li>
</ul>
<a name="findSpecial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpecial</h4>
<pre>@Raw
public&nbsp;int&nbsp;findSpecial(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Finds the index of the ingredient with the same special name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the ingredient to find</dd>
<DT><B>Returns:</B><DD>The index of the ingredient that has the same
 			name or minus one if none are found.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getNbOfStoredTypes():<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;getIngredientAt(i).getType()&nbsp;instanceof&nbsp;AlchemicTypeMixed&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;		(AlchemicTypeMixed)getIngredientAt(i).getType().getSpecialName().equals(name))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;i<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;-1</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getStoredQuantityOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredQuantityOf</h4>
<pre>public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getStoredQuantityOf(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the quantity that is in storage of 
 a type with a given name (simple or special)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the ingredient to look for</dd>
<DT><B>Returns:</B><DD>If there is a ingreident stored with the same
 			simplename or specialname then the quantity of that ingredient
 			is returned. Else a zero quantity is returned.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;=&nbsp;findSimple(name)<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;==&nbsp;-1)<br>&nbsp;&nbsp;&nbsp;&nbsp;then	index&nbsp;=&nbsp;findSpecial(name)<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;!=&nbsp;-1&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;getIngredientAt(index).getQuantity()<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;result&nbsp;==&nbsp;new&nbsp;Quantity(0)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="storeIngredient-Alchemy.TransportContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeIngredient</h4>
<pre>public&nbsp;void&nbsp;storeIngredient(<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;transpContainer)
                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Store the ingredient in the container in the laboratory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transpContainer</code> - The container with the ingredient in it</dd>
<DT><B>Effects:</B><DD><li>The currentStorage is increased by the amount of the ingredient<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setCurrentStorage(getCurrentStorage().add(ingr.getQuantity()))</B></CODE></li>
<li>If there already exists an ingredient with the same type as the given
 			ingredient then that ingredient is replaced with an ingredient with the
 			same type, a quantity equals to the sum of the original ingredient and
 			the given ingredient's quantity and the volatilityDeviation equal to the
 			weighted average of the volatility deviation of the orginal ingredient and 
 			the given ingredient with as weight the quantities of the ingredients. 
 			Afterwards both the original as the given ingredient are terminated. The 
 			inputcontainer is terminated as well.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(hasStored(transpContainer.getIngredient().getType()))<br>&nbsp;&nbsp;&nbsp;&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;		ingr&nbsp;=&nbsp;ingredientContainer.getIngredientAt<br>&nbsp;&nbsp;&nbsp;&nbsp;		existingIngredient&nbsp;=&nbsp;getIngredientAt(find(ingr.getType()))<br>&nbsp;&nbsp;&nbsp;&nbsp;		ingrArray&nbsp;=&nbsp;[&nbsp;existingIngredient,&nbsp;transpContainer.getIngredient())&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;		newIngreident<br>&nbsp;&nbsp;&nbsp;&nbsp;				=&nbsp;new&nbsp;AlchemicIngredient(existingIngredient.getType(),<br>&nbsp;&nbsp;&nbsp;&nbsp;							&nbsp;&nbsp;existingIngredient.getQuantity().add(ingr.getQuantity()),<br>&nbsp;&nbsp;&nbsp;&nbsp;							&nbsp;&nbsp;AlchemicTypeMixed.getEquivalentMixedVolatilityDeviation(ingrArray))<br>&nbsp;&nbsp;&nbsp;&nbsp;		existingIngredient.terminate()<br>&nbsp;&nbsp;&nbsp;&nbsp;		transportContainer.terminate()<br>&nbsp;&nbsp;&nbsp;&nbsp;		setIngredientAt(find(ingr.getType()),&nbsp;newIngredient)</B></CODE></li>
<li>If there are no existing ingredients with the same type then a new ingredient
 			is created with the same quantity, type and volatilityDeviation. But with its
 			temperature and state set to the type's standard. It is inserted in storage so
 			that the simple name of the ingredient is ordered lexographic correctly 
 			in respect to the ingredient before and after it. The inputingredient and
 			container is terminated. <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!hasStored(transportContainer.getIngredient().getType())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;2..getNbOfStoredTypes()<br>&nbsp;&nbsp;&nbsp;&nbsp;			if&nbsp;(getIngredientAt(i-1).getType().getSimpleName().compareTo(ingr.getType().getSimpleName())&nbsp;<&nbsp;0)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;					getIngredientAt(i).getType().getSimpleName().compareTo(ingr.getType().getSimpleName())&nbsp;>=&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;location&nbsp;=&nbsp;I<br>&nbsp;&nbsp;&nbsp;&nbsp;		if&nbsp;	getIngredientAt(i).getType().getSimpleName().compareTo(ingr.getType().getSimpleName())&nbsp;>=&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;location&nbsp;=&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;		if&nbsp;(getIngredientAt(getNbOfSavedTypes()).getType().getSimpleName().compareTo(ingr.getType().getSimpleName())&nbsp;<&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;location&nbsp;=&nbsp;getNbOfSavedTypes()<br><br>&nbsp;&nbsp;&nbsp;&nbsp;		newIngredient&nbsp;=&nbsp;new&nbsp;AlchemicIngredient(existingIngredient.getType(),<br>&nbsp;&nbsp;&nbsp;&nbsp;							&nbsp;&nbsp;existingIngredient.getQuantity().add(ingr.getQuantity()),<br>&nbsp;&nbsp;&nbsp;&nbsp;							&nbsp;&nbsp;AlchemicTypeMixed.getEquivalentMixedVolatilityDeviation(ingrArray))<br>&nbsp;&nbsp;&nbsp;&nbsp;		addIngredientAt(location,&nbsp;newIngredient)<br>&nbsp;&nbsp;&nbsp;&nbsp;		existingIngredient.terminate()<br>&nbsp;&nbsp;&nbsp;&nbsp;		transportContainer.terminate()</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given container is null
                        | transpContainer == null</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The container has no ingredient
                        | !transpContainer.hasIngredient()</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The laboratory doesn't have enough storage to add 
                        this ingredient.
                        | getMAXSTORAGE().subStract(ingr.getQuantity()).getQuantity() 
                        |               < getCurrentStorage().getQuantity()</dd>
</dl>
</li>
</ul>
<a name="extract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;extract(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Extract ingredient from this laboratory and 
 puts it in the given container. If there is more 
 than the capacity of the biggest container then the remaining
 ingredient is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The simple name of the ingredient</dd>
<DT><B>Postcondition:</B><DD>The laboratory no longer contains any of the ingredient
 			returned. (if there was one returned)	<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!hasStored(result.getIngredient().getType())</B></CODE></DD>
<DT><B>Returns:</B><DD>A container containing the ingredient
 			with a simplename equal to the given name
 			or an empty spoon if there are no matches<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;=&nbsp;findSimple(name)<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;==&nbsp;-1)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;	index&nbsp;=&nbsp;findSpecial(name)<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;==&nbsp;-1)<br>&nbsp;&nbsp;&nbsp;&nbsp;then	result&nbsp;==&nbsp;new&nbsp;TransportContainer(StdContainers.SPOON)<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;		amount&nbsp;=&nbsp;Math.min(getIngredientAt(index).getQuantity().getQuantity(),<br>&nbsp;&nbsp;&nbsp;&nbsp;				StdContainers.biggestContainerOf(getIngredientAt(index).getState()).getQuantity())<br>&nbsp;&nbsp;&nbsp;&nbsp;		returnIngre&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;						new&nbsp;AlchemicIngredient(&nbsp;getIngredientAt(index).getType(),<br>&nbsp;&nbsp;&nbsp;&nbsp;						new&nbsp;Quantity(amount),<br>&nbsp;&nbsp;&nbsp;&nbsp;						getIngredientAt(index).getVolatilityDeviation())<br>&nbsp;&nbsp;&nbsp;&nbsp;		setCurrentStorage(getCurrentStorage().subStract(getIngredientAt(index).getQuantity()))<br>&nbsp;&nbsp;&nbsp;&nbsp;		removeIngredientAt(index)<br>&nbsp;&nbsp;&nbsp;&nbsp;		result&nbsp;==&nbsp;new&nbsp;TransportContainer(returnIngre)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="extract-java.lang.String-Alchemy.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;extract(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</pre>
<div class="block">Extracts an amount of ingredient from this container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The simple name of the ingredient to
                        extract</dd>
<dd><code>quantity</code> - The amount to extract</dd>
<DT><B>Returns:</B><DD>A container containing a ingredient with the same simple or 
 			specialname (in case of mixed type)
 			as the given string. The container has no ingredient if 
 			there are no matches to the name or the requested quantity
 			is equal to zero or the requested quantity is zero.
			The amount of ingredient is zero if there is
			no ingredient in storage with the same name, 
			Or the minimum of the given quantity, quantity
			in storage, and the capacity of the biggest 
			container that can container the ingredients state<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;=&nbsp;findSimple(name)<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;==&nbsp;-1)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;	index&nbsp;=&nbsp;findSpecial(name)<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;==&nbsp;-1&nbsp;||&nbsp;quantity&nbsp;==&nbsp;null&nbsp;||&nbsp;quantity.getQuantity()&nbsp;==&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;then	result&nbsp;==&nbsp;new&nbsp;TransportContainer(StdContainers.SPOON)<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;		amount&nbsp;=&nbsp;Math.min(getIngredientAt(index).getQuantity().getQuantity(),<br>&nbsp;&nbsp;&nbsp;&nbsp;							StdContainers.biggestContainerOf(getIngredientAt(index).getState()).getQuantity(),<br>&nbsp;&nbsp;&nbsp;&nbsp;							quantity)<br>&nbsp;&nbsp;&nbsp;&nbsp;		returnIngre&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;						new&nbsp;AlchemicIngredient(&nbsp;getIngredientAt(index).getType(),<br>&nbsp;&nbsp;&nbsp;&nbsp;						new&nbsp;Quantity(amount),<br>&nbsp;&nbsp;&nbsp;&nbsp;						getIngredientAt(index).getVolatilityDeviation())<br>&nbsp;&nbsp;&nbsp;&nbsp;		setCurrentStorage(getCurrentStorage().subStract(new&nbsp;Quantity(amount)));<br>&nbsp;&nbsp;&nbsp;&nbsp;		if&nbsp;(returnIngre.getQuantity().equals(getIngredientAt(index))<br>&nbsp;&nbsp;&nbsp;&nbsp;		then	removeIngredientAt(index)<br>&nbsp;&nbsp;&nbsp;&nbsp;		else&nbsp;	setIngredientAt(index,&nbsp;new&nbsp;AlchemicIngredient(getIngredientAt(index).getType(),<br>&nbsp;&nbsp;&nbsp;&nbsp;								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;getIngredientAt(index).getQuantity().subtract(returnIngr.getQuantity()),<br>&nbsp;&nbsp;&nbsp;&nbsp;												&nbsp;&nbsp;getIngredientAt(index).getVolatility());<br>&nbsp;&nbsp;&nbsp;&nbsp;		result&nbsp;==&nbsp;new&nbsp;TransportContainer(returnIngre);</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getNbOfStoredTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfStoredTypes</h4>
<pre>public&nbsp;int&nbsp;getNbOfStoredTypes()</pre>
<div class="block">The number of different types in storage, this is also
 the number of ingredients because of the invariants</div>
</li>
</ul>
<a name="canHaveTypeAt-Alchemy.AlchemicType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveTypeAt</h4>
<pre>public&nbsp;boolean&nbsp;canHaveTypeAt(<a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                             int&nbsp;index)</pre>
<div class="block">Checks if the storage can have the ingredienttype at the 
 index position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The location to be checked.</dd>
<DT><B>Returns:</B><DD>If this index is not between 1 and the number of types in this laboratory
 			then the result is false
 			else
 			If the ingredient at the given index has the same
 			type as the given type 
 			then true if the ingredient before it (if it exists) has a name
 						that is ordered before the simplename of the type
 					and the ingredient after it (if it exists) has a name 
 						that is ordered after the simplename of the type
 			If the ingredient at the given index doesn't have the 
 			same type as the given type
 			then true if the ingredient before the index (if it exists) has a name
 						that is ordered before the simplename of the type
 					and the ingredient at the index has a name 
 						that is ordered after the simplename of the type<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;<=&nbsp;0&nbsp;||&nbsp;index&nbsp;>&nbsp;getNbOfStoredTypes())<br>&nbsp;&nbsp;&nbsp;&nbsp;		result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;	else<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(getIngredientAt(index).getType().equals(ingredientType))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;((i&nbsp;==&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;				||&nbsp;getIngredientAt(i-1).getType.getSimpleName().compareTo(<br>&nbsp;&nbsp;&nbsp;&nbsp;					type.getSimpleName())&nbsp;>=&nbsp;0)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;&nbsp;(i&nbsp;==&nbsp;getNbOfStoredTypes()<br>&nbsp;&nbsp;&nbsp;&nbsp;				||&nbsp;getIngredientAt(i+1).getType.getSimpleName().compareTo(<br>&nbsp;&nbsp;&nbsp;&nbsp;					type.getSimpleName())&nbsp;<=&nbsp;0))<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(!getIngredientAt(index).getType().equals(ingredientType))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;((i&nbsp;==&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;				||&nbsp;getIngredientAt(i-1).getType.getSimpleName().compareTo(<br>&nbsp;&nbsp;&nbsp;&nbsp;					type.getSimpleName())&nbsp;>=&nbsp;0)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;&nbsp;(i&nbsp;==&nbsp;getNbOfStoredTypes()&nbsp;+&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;				||&nbsp;getIngredientAt(i).getType.getSimpleName().compareTo(<br>&nbsp;&nbsp;&nbsp;&nbsp;					type.getSimpleName())&nbsp;<=&nbsp;0))</B></CODE></DD>
<DT><B>Note:</B><DD>This method does not check if there already is one of this type in the lab</DD>
</dl>
</li>
</ul>
<a name="hasProperStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperStorage</h4>
<pre>public&nbsp;boolean&nbsp;hasProperStorage()</pre>
<div class="block">Checks if this laboratory has proper ingredients
 stored</div>
<dl><DT><B>Returns:</B><DD>true if for every ingredient in storage
 			its type is unique in storage. If its index is correct,
          and in the right state<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getNbOfStoredTypes()<br>&nbsp;&nbsp;&nbsp;&nbsp;		for&nbsp;each&nbsp;J&nbsp;in&nbsp;1..getNbOfStoredTypes()<br>&nbsp;&nbsp;&nbsp;&nbsp;			I&nbsp;==&nbsp;J&nbsp;||<br>&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;getIngredientAt(I).getType()&nbsp;!=&nbsp;getIngredientAt(J).getType()<br>&nbsp;&nbsp;&nbsp;&nbsp;		canBeStored(getIngredientAt(I))<br>&nbsp;&nbsp;&nbsp;&nbsp;		canHaveTypeAt(getIngredientAt(I).getType(),&nbsp;I)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;<a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a>&nbsp;getIterator()</pre>
<div class="block">Returns a StorageIterator with all the ingredients 
 currently stored in this laboratory</div>
<dl><DT><B>Returns:</B><DD>An iterator with all the elements of the laboratory. 
 			Every item of the Laboratory is present in the iterator object, the
 			order of the Ingredients are the same as in the initial Laboratory. The 
 			number of items left in the Iterator is the same as the number
 			of Ingredients in Storage.</DD>
</dl>
</li>
</ul>
<a name="getCoolingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoolingBox</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/CoolingBox.html" title="class in Alchemy">CoolingBox</a>&nbsp;getCoolingBox()</pre>
<div class="block">Returns the cooling box of this laboratory</div>
</li>
</ul>
<a name="hasCoolingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCoolingBox</h4>
<pre>public&nbsp;boolean&nbsp;hasCoolingBox()</pre>
<div class="block">Checks if this laboratory has a coolingbox</div>
<dl><DT><B>Returns:</B><DD>True if the laboratory has a coolingbox<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getCoolingBox()&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hasProperCoolingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperCoolingBox</h4>
<pre>public&nbsp;boolean&nbsp;hasProperCoolingBox()</pre>
<div class="block">Checks if this laboratory has proper coolingBox</div>
<dl><DT><B>Returns:</B><DD>True if the laborary has no coolingBox or 
 			the cooling box has this as its laboratory<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(!hasCoolingBox()&nbsp;||&nbsp;getCoolingBox().getLaboratory()&nbsp;==&nbsp;this)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getOven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOven</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/Oven.html" title="class in Alchemy">Oven</a>&nbsp;getOven()</pre>
<div class="block">Returns the oven of this laboratory</div>
</li>
</ul>
<a name="hasOven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOven</h4>
<pre>public&nbsp;boolean&nbsp;hasOven()</pre>
<div class="block">Checks if this laboratory has a oven</div>
<dl><DT><B>Returns:</B><DD>true if the laboratory has a oven<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getOven()&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hasProperOven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperOven</h4>
<pre>public&nbsp;boolean&nbsp;hasProperOven()</pre>
<div class="block">Checks if this laboratory has proper oven</div>
<dl><DT><B>Returns:</B><DD>True if the laborary has no oven or 
 			the oven has this as its laboratory<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(!hasOven()&nbsp;||&nbsp;getOven().getLaboratory()&nbsp;==&nbsp;this)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getKettle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKettle</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/Kettle.html" title="class in Alchemy">Kettle</a>&nbsp;getKettle()</pre>
<div class="block">Returns the kettle of this laboratory</div>
</li>
</ul>
<a name="hasKettle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKettle</h4>
<pre>public&nbsp;boolean&nbsp;hasKettle()</pre>
<div class="block">Checks if this laboratory has a kettle</div>
<dl><DT><B>Returns:</B><DD>true if the laboratory has a kettle<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getKettle()&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hasProperKettle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperKettle</h4>
<pre>public&nbsp;boolean&nbsp;hasProperKettle()</pre>
<div class="block">Checks if this laboratory has proper kettle</div>
<dl><DT><B>Returns:</B><DD>true if the laboratory has no kettle or 
 			the kettle has this as its laboratory<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!hasKettle()&nbsp;||&nbsp;getKettle().getLaboratory()&nbsp;==&nbsp;this)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getTransmogifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmogifier</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/Transmogifier.html" title="class in Alchemy">Transmogifier</a>&nbsp;getTransmogifier()</pre>
<div class="block">Returns the transmogifier of this laboratory</div>
</li>
</ul>
<a name="hasTransmogifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransmogifier</h4>
<pre>public&nbsp;boolean&nbsp;hasTransmogifier()</pre>
<div class="block">Checks if this laboratory has a transmogifier</div>
<dl><DT><B>Returns:</B><DD>true if the laboratory has a transmogifier<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getTransmogifier()&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hasProperTransmogifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperTransmogifier</h4>
<pre>public&nbsp;boolean&nbsp;hasProperTransmogifier()</pre>
<div class="block">Checks if this laboratory has proper transmogifier</div>
<dl><DT><B>Returns:</B><DD>true if the laboratory has no transmogifier or 
 			the transmogifier has this as its laboratory<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(!hasTransmogifier()&nbsp;||&nbsp;getTransmogifier().getLaboratory()&nbsp;==&nbsp;this)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="excecuteRecipe-Alchemy.Recipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excecuteRecipe</h4>
<pre>public&nbsp;void&nbsp;excecuteRecipe(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe,
                           int&nbsp;amount)</pre>
<div class="block">Executes a given recipe a given amount of time</div>
</li>
</ul>
<a name="excecuteRecipe-Alchemy.Recipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excecuteRecipe</h4>
<pre>public&nbsp;boolean&nbsp;excecuteRecipe(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)</pre>
<div class="block">Executes a given recipe once</div>
<dl><DT><B>Returns:</B><DD>True if the entire recipe has 
 			been successfully excecuted.</DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laboratory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Kettle.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Oven.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Laboratory.html" target="_top">Frames</a></li>
<li><a href="Laboratory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
