<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Oven</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oven";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Laboratory.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Quantity.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Oven.html" target="_top">Frames</a></li>
<li><a href="Oven.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class Oven" class="title">Class Oven</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Alchemy/Device.html" title="class in Alchemy">Alchemy.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy">Alchemy.TempAlteringDevice</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.Oven</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oven</span>
extends <a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy">TempAlteringDevice</a></pre>
<div class="block">A class that represents an oven.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/Oven.html#Oven-Alchemy.Temperature-">Oven</a></span>(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Creates a new oven that can heat up ingredients to a margin of error
 around its own temperature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Oven.html#addTo-Alchemy.Laboratory-">addTo</a></span>(<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a>&nbsp;lab)</code>
<div class="block">Adds this oven to a laboratory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Oven.html#process--">process</a></span>()</code>
<div class="block">Set the temperature of the ingredient currently in input 
 to the temperature of this Oven and move the ingredient to
 the output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Oven.html#removeFromLab--">removeFromLab</a></span>()</code>
<div class="block">Removes this oven from its laboratory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Alchemy.TempAlteringDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Alchemy.<a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy">TempAlteringDevice</a></h3>
<code><a href="../Alchemy/TempAlteringDevice.html#addIngredient-Alchemy.TransportContainer-">addIngredient</a>, <a href="../Alchemy/TempAlteringDevice.html#getTemperature--">getTemperature</a>, <a href="../Alchemy/TempAlteringDevice.html#isValidTemperature-Alchemy.Temperature-">isValidTemperature</a>, <a href="../Alchemy/TempAlteringDevice.html#setTemperature-Alchemy.Temperature-">setTemperature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Alchemy.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></h3>
<code><a href="../Alchemy/Device.html#canBeProcessed--">canBeProcessed</a>, <a href="../Alchemy/Device.html#extractIngredient-Alchemy.TransportContainer-int-">extractIngredient</a>, <a href="../Alchemy/Device.html#findFirstEmpty--">findFirstEmpty</a>, <a href="../Alchemy/Device.html#getInputAt-int-">getInputAt</a>, <a href="../Alchemy/Device.html#getLaboratory--">getLaboratory</a>, <a href="../Alchemy/Device.html#getMAXINPUT--">getMAXINPUT</a>, <a href="../Alchemy/Device.html#getMAXOUTPUT--">getMAXOUTPUT</a>, <a href="../Alchemy/Device.html#getNbOfInputs--">getNbOfInputs</a>, <a href="../Alchemy/Device.html#getNbOfOutputs--">getNbOfOutputs</a>, <a href="../Alchemy/Device.html#getOutputAt-int-">getOutputAt</a>, <a href="../Alchemy/Device.html#hasLaboratory--">hasLaboratory</a>, <a href="../Alchemy/Device.html#isValidAmountOfInAndOutPuts-int-int-">isValidAmountOfInAndOutPuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oven-Alchemy.Temperature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oven</h4>
<pre>public&nbsp;Oven(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)
     throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new oven that can heat up ingredients to a margin of error
 around its own temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - The temperature this device will be set to.</dd>
<DT><B>Effect:</B><DD>The Oven is a TempAlteringDevice set to the given 
 			temperature with one input and one output<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(1,1,temperature)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<div class="block">Set the temperature of the ingredient currently in input 
 to the temperature of this Oven and move the ingredient to
 the output. If there are pre-existing output ingredients then they
 are terminated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Alchemy/Device.html#process--">process</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></code></dd>
<DT><B>Effect:</B><DD>If the oven can be processed then
 			every output slot that has an ingredient is terminated and if the corresponding
 			input slot has an ingredient that ingredient's temperature is set
 			to the temperature of this oven and is moved to the outputcontainer	<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(canBeProcessed())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;	for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getMAXOUTPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;		if&nbsp;getOutputAt(i)<br>&nbsp;&nbsp;&nbsp;&nbsp;		then	getOutputAt(i).getIngredient().terminate();<br>&nbsp;&nbsp;&nbsp;&nbsp;		for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getMAXINPUT():<br>&nbsp;&nbsp;&nbsp;&nbsp;			if&nbsp;getOutputAt(i).hasIngredient()<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;	if&nbsp;(!getInputAt(i).getIngredient().getTemperature().isGreaterThan(this.getTemperature())<br>&nbsp;&nbsp;&nbsp;&nbsp;						&&&nbsp;!getInputAt(i).getIngredient().getTemperature().equals(this.getTemperature()))<br>&nbsp;&nbsp;&nbsp;&nbsp;					then&nbsp;	roundedColdness&nbsp;=&nbsp;this.getTemperature().getColdness()&nbsp;*&nbsp;(&nbsp;1+&nbsp;(Math.random()-0.5)/10))<br>&nbsp;&nbsp;&nbsp;&nbsp;							roundedHotness&nbsp;&nbsp;=&nbsp;this.getTemperature().getHotness()&nbsp;&nbsp;*&nbsp;(&nbsp;1+&nbsp;(Math.random()-0.5)/10))<br>&nbsp;&nbsp;&nbsp;&nbsp;							getInputAt(i).getIngredient().setTemperature(new&nbsp;Temperature(roundedColdness,&nbsp;roundedHotness))<br>&nbsp;&nbsp;&nbsp;&nbsp;					getInputAt(i).getIngredient().move(getOutputAt(i))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="addTo-Alchemy.Laboratory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(<a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a>&nbsp;lab)
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds this oven to a laboratory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Alchemy/Device.html#addTo-Alchemy.Laboratory-">addTo</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - The laboratory where this oven will be added.</dd>
<DT><B>Effect:</B><DD>The oven's laboratory is set to the given laboratory and
 			the laboratory's oven is set to this.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;	setLaboratory(lab)<br>&nbsp;&nbsp;&nbsp;&nbsp;	lab.setOven(this)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given laboratory is null
                        | lab == null</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The laboratory already has an oven
                        | lab.hasOven()</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The oven is already in a laboratory
                        | hasLaboratory()</dd>
</dl>
</li>
</ul>
<a name="removeFromLab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromLab</h4>
<pre>public&nbsp;void&nbsp;removeFromLab()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Removes this oven from its laboratory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Alchemy/Device.html#removeFromLab--">removeFromLab</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></code></dd>
<DT><B>Effect:</B><DD>The oven's laboratory is set to null and
 			that laboratory's oven is set to null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;Laboratory&nbsp;temp&nbsp;=&nbsp;this.getLaboratory()<br>&nbsp;&nbsp;&nbsp;&nbsp;this.setLaboratory(null)<br>&nbsp;&nbsp;&nbsp;&nbsp;temp.setOven(null)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The oven isn't in a laboratory
                        | !hasLaboratory()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Laboratory.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Quantity.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Oven.html" target="_top">Frames</a></li>
<li><a href="Oven.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
