<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Alchemy</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alchemy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Alchemy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/StorageIterator.html" title="interface in Alchemy">StorageIterator</a></td>
<td class="colLast">
<div class="block">The storage iterator is an iterator aimed at iterating
 through the ingredients currently in storage in a laboratory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></td>
<td class="colLast">
<div class="block">A class that represents an ingredient with a type,
 temperature, volatility, state and container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></td>
<td class="colLast">
<div class="block">A class that represents any alchemic type with variables containing the name,
 standard temperature, standardState and theoretical volatility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></td>
<td class="colLast">
<div class="block">A class that represents types that originate from mixing two different 
 alchemictypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy">AlchemicTypeUnmixed</a></td>
<td class="colLast">
<div class="block">A class representing a unmixed ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/CoolingBox.html" title="class in Alchemy">CoolingBox</a></td>
<td class="colLast">
<div class="block">A cooling box that can cool an ingredient to its
 temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></td>
<td class="colLast">
<div class="block">This class represents an abstract device that can take
 one or more input ingredients and process them to another
 ingredient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></td>
<td class="colLast">
<div class="block">A container that can hold a quantity of a single ingredient up to a maximum 
 capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Alchemy/Kettle.html" title="class in Alchemy">Kettle</a></td>
<td class="colLast">
<div class="block">A class for kettles that can mix two 
 ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></td>
<td class="colLast">
<div class="block">A class that keeps track of a laboratory and its storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Alchemy/Oven.html" title="class in Alchemy">Oven</a></td>
<td class="colLast">
<div class="block">A class that represents an oven.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></td>
<td class="colLast">
<div class="block">An class that creates immutable quantity objects
 and compares quantities of ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></td>
<td class="colLast">
<div class="block">A class to create a recipe that can be executed in a laboratory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></td>
<td class="colLast">
<div class="block">A class that collects recipes in one collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy">TempAlteringDevice</a></td>
<td class="colLast">
<div class="block">A class that bundles all devices whose purpose it is to alter
 the temperature of given ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></td>
<td class="colLast">
<div class="block">A class to represent a immutable temperature as perceived in
 Medieval times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Alchemy/Transmogifier.html" title="class in Alchemy">Transmogifier</a></td>
<td class="colLast">
<div class="block">A device that can change state of an ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></td>
<td class="colLast">
<div class="block">Class that creates containers for transporting ingredients
 between devices and the storage location in the lab.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/RecipeStep.html" title="enum in Alchemy">RecipeStep</a></td>
<td class="colLast">
<div class="block">enum containing the possible steps in recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Alchemy/States.html" title="enum in Alchemy">States</a></td>
<td class="colLast">
<div class="block">Enum containing the possible states of alchemic ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></td>
<td class="colLast">
<div class="block">A enum for all the standard containers
 that exists with their maximum capacity, allowed
 states, and name (both singular and plural)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
