<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Alchemy</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Alchemy/package-summary.html" target="classFrame">Alchemy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StorageIterator.html" title="interface in Alchemy" target="classFrame"><span class="interfaceName">StorageIterator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlchemicIngredient.html" title="class in Alchemy" target="classFrame">AlchemicIngredient</a></li>
<li><a href="AlchemicType.html" title="class in Alchemy" target="classFrame">AlchemicType</a></li>
<li><a href="AlchemicTypeMixed.html" title="class in Alchemy" target="classFrame">AlchemicTypeMixed</a></li>
<li><a href="AlchemicTypeUnmixed.html" title="class in Alchemy" target="classFrame">AlchemicTypeUnmixed</a></li>
<li><a href="CoolingBox.html" title="class in Alchemy" target="classFrame">CoolingBox</a></li>
<li><a href="Device.html" title="class in Alchemy" target="classFrame">Device</a></li>
<li><a href="IngredientContainer.html" title="class in Alchemy" target="classFrame">IngredientContainer</a></li>
<li><a href="Kettle.html" title="class in Alchemy" target="classFrame">Kettle</a></li>
<li><a href="Laboratory.html" title="class in Alchemy" target="classFrame">Laboratory</a></li>
<li><a href="Oven.html" title="class in Alchemy" target="classFrame">Oven</a></li>
<li><a href="Quantity.html" title="class in Alchemy" target="classFrame">Quantity</a></li>
<li><a href="Recipe.html" title="class in Alchemy" target="classFrame">Recipe</a></li>
<li><a href="RecipeBook.html" title="class in Alchemy" target="classFrame">RecipeBook</a></li>
<li><a href="TempAlteringDevice.html" title="class in Alchemy" target="classFrame">TempAlteringDevice</a></li>
<li><a href="Temperature.html" title="class in Alchemy" target="classFrame">Temperature</a></li>
<li><a href="Transmogifier.html" title="class in Alchemy" target="classFrame">Transmogifier</a></li>
<li><a href="TransportContainer.html" title="class in Alchemy" target="classFrame">TransportContainer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RecipeStep.html" title="enum in Alchemy" target="classFrame">RecipeStep</a></li>
<li><a href="States.html" title="enum in Alchemy" target="classFrame">States</a></li>
<li><a href="StdContainers.html" title="enum in Alchemy" target="classFrame">StdContainers</a></li>
</ul>
</div>
</body>
</html>
