<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Alchemy Class Hierarchy</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alchemy Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../Tests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Alchemy</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">Alchemy.<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy"><span class="typeNameLink">AlchemicIngredient</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/AlchemicType.html" title="class in Alchemy"><span class="typeNameLink">AlchemicType</span></a>
<ul>
<li type="circle">Alchemy.<a href="../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy"><span class="typeNameLink">AlchemicTypeMixed</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy"><span class="typeNameLink">AlchemicTypeUnmixed</span></a></li>
</ul>
</li>
<li type="circle">Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy"><span class="typeNameLink">Device</span></a>
<ul>
<li type="circle">Alchemy.<a href="../Alchemy/Kettle.html" title="class in Alchemy"><span class="typeNameLink">Kettle</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy"><span class="typeNameLink">TempAlteringDevice</span></a>
<ul>
<li type="circle">Alchemy.<a href="../Alchemy/CoolingBox.html" title="class in Alchemy"><span class="typeNameLink">CoolingBox</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/Oven.html" title="class in Alchemy"><span class="typeNameLink">Oven</span></a></li>
</ul>
</li>
<li type="circle">Alchemy.<a href="../Alchemy/Transmogifier.html" title="class in Alchemy"><span class="typeNameLink">Transmogifier</span></a></li>
</ul>
</li>
<li type="circle">Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy"><span class="typeNameLink">IngredientContainer</span></a>
<ul>
<li type="circle">Alchemy.<a href="../Alchemy/TransportContainer.html" title="class in Alchemy"><span class="typeNameLink">TransportContainer</span></a></li>
</ul>
</li>
<li type="circle">Alchemy.<a href="../Alchemy/Laboratory.html" title="class in Alchemy"><span class="typeNameLink">Laboratory</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/Quantity.html" title="class in Alchemy"><span class="typeNameLink">Quantity</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/Recipe.html" title="class in Alchemy"><span class="typeNameLink">Recipe</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/RecipeBook.html" title="class in Alchemy"><span class="typeNameLink">RecipeBook</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/Temperature.html" title="class in Alchemy"><span class="typeNameLink">Temperature</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Alchemy.<a href="../Alchemy/StorageIterator.html" title="interface in Alchemy"><span class="typeNameLink">StorageIterator</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">Alchemy.<a href="../Alchemy/StdContainers.html" title="enum in Alchemy"><span class="typeNameLink">StdContainers</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/States.html" title="enum in Alchemy"><span class="typeNameLink">States</span></a></li>
<li type="circle">Alchemy.<a href="../Alchemy/RecipeStep.html" title="enum in Alchemy"><span class="typeNameLink">RecipeStep</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../Tests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
