<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>Uses of Package Alchemy</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Alchemy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Alchemy" class="title">Uses of Package<br>Alchemy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Alchemy/package-summary.html">Alchemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Alchemy">Alchemy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Alchemy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Alchemy/package-summary.html">Alchemy</a> used by <a href="../Alchemy/package-summary.html">Alchemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/AlchemicIngredient.html#Alchemy">AlchemicIngredient</a>
<div class="block">A class that represents an ingredient with a type,
 temperature, volatility, state and container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/AlchemicType.html#Alchemy">AlchemicType</a>
<div class="block">A class that represents any alchemic type with variables containing the name,
 standard temperature, standardState and theoretical volatility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/AlchemicTypeMixed.html#Alchemy">AlchemicTypeMixed</a>
<div class="block">A class that represents types that originate from mixing two different 
 alchemictypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/CoolingBox.html#Alchemy">CoolingBox</a>
<div class="block">A cooling box that can cool an ingredient to its
 temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/Device.html#Alchemy">Device</a>
<div class="block">This class represents an abstract device that can take
 one or more input ingredients and process them to another
 ingredient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/IngredientContainer.html#Alchemy">IngredientContainer</a>
<div class="block">A container that can hold a quantity of a single ingredient up to a maximum 
 capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/Kettle.html#Alchemy">Kettle</a>
<div class="block">A class for kettles that can mix two 
 ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/Laboratory.html#Alchemy">Laboratory</a>
<div class="block">A class that keeps track of a laboratory and its storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/Oven.html#Alchemy">Oven</a>
<div class="block">A class that represents an oven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/Quantity.html#Alchemy">Quantity</a>
<div class="block">An class that creates immutable quantity objects
 and compares quantities of ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/Recipe.html#Alchemy">Recipe</a>
<div class="block">A class to create a recipe that can be executed in a laboratory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/RecipeBook.html#Alchemy">RecipeBook</a>
<div class="block">A class that collects recipes in one collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/RecipeStep.html#Alchemy">RecipeStep</a>
<div class="block">enum containing the possible steps in recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/States.html#Alchemy">States</a>
<div class="block">Enum containing the possible states of alchemic ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/StdContainers.html#Alchemy">StdContainers</a>
<div class="block">A enum for all the standard containers
 that exists with their maximum capacity, allowed
 states, and name (both singular and plural)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/StorageIterator.html#Alchemy">StorageIterator</a>
<div class="block">The storage iterator is an iterator aimed at iterating
 through the ingredients currently in storage in a laboratory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/TempAlteringDevice.html#Alchemy">TempAlteringDevice</a>
<div class="block">A class that bundles all devices whose purpose it is to alter
 the temperature of given ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/Temperature.html#Alchemy">Temperature</a>
<div class="block">A class to represent a immutable temperature as perceived in
 Medieval times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Alchemy/class-use/Transmogifier.html#Alchemy">Transmogifier</a>
<div class="block">A device that can change state of an ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Alchemy/class-use/TransportContainer.html#Alchemy">TransportContainer</a>
<div class="block">Class that creates containers for transporting ingredients
 between devices and the storage location in the lab.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
