<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Quantity</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quantity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quantity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Oven.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Recipe.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class Quantity" class="title">Class Quantity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.Quantity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value
public class <span class="typeNameLabel">Quantity</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An class that creates immutable quantity objects
 and compares quantities of ingredients</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckhhere</dd>
<DT><B>Invariant:</B><DD>The quantity will always be greater than or equal 
 			to zero<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getQuantity()&nbsp;>=&nbsp;0</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#BARRELAMOUNT">BARRELAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#BOTTLEAMOUNT">BOTTLEAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#BOXAMOUNT">BOXAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#CHESTAMOUNT">CHESTAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#DROPAMOUNT">DROPAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#JUGAMOUNT">JUGAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#MAXQUANTITY">MAXQUANTITY</a></span></code>
<div class="block">Constants for sizes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#PINCHAMOUNT">PINCHAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#SACHELAMOUNT">SACHELAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#SACKAMOUNT">SACKAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#SPOONAMOUNT">SPOONAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#STOREROOMAMOUNT">STOREROOMAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#VIALAMOUNT">VIALAMOUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#Quantity-long-">Quantity</a></span>(long&nbsp;quantity)</code>
<div class="block">Creates a immutable quantity object with a given quantity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#add-Alchemy.Quantity-">add</a></span>(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;secondQuantity)</code>
<div class="block">Creates a new Quantity object with a quantity equal to the sum of
 this quantity and the secondQuantity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if an object is equal to this quantity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfBarrels--">getExactNbOfBarrels</a></span>()</code>
<div class="block">Returns the amount of barrels that do not fill a storeroom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfBottles--">getExactNbOfBottles</a></span>()</code>
<div class="block">Returns the amount of bottles that do not fill a jug</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfBoxes--">getExactNbOfBoxes</a></span>()</code>
<div class="block">Returns the amount of boxes that do not fill a sack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfChests--">getExactNbOfChests</a></span>()</code>
<div class="block">Returns the amount of chests that do not fill a storeroom</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfDrops--">getExactNbOfDrops</a></span>()</code>
<div class="block">Returns the amount of drops that do not fill a spoon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfJugs--">getExactNbOfJugs</a></span>()</code>
<div class="block">Returns the amount of jugs that do not fill a barrels</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfPinches--">getExactNbOfPinches</a></span>()</code>
<div class="block">Returns the amount of pinches that do not fill a spoon</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfSachels--">getExactNbOfSachels</a></span>()</code>
<div class="block">Returns the amount of sachels that do not fill a box</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfSacks--">getExactNbOfSacks</a></span>()</code>
<div class="block">Returns the amount of sacks that do not fill a chest</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfSpoonsLiquid--">getExactNbOfSpoonsLiquid</a></span>()</code>
<div class="block">Returns the amount of spoons that do not fill a vial</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfSpoonsSolid--">getExactNbOfSpoonsSolid</a></span>()</code>
<div class="block">Returns the amount of spoon that do not fill a sachel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfStorerooms--">getExactNbOfStorerooms</a></span>()</code>
<div class="block">Returns The amount of storerooms</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getExactNbOfVials--">getExactNbOfVials</a></span>()</code>
<div class="block">Returns the amount of vials that do not fill a bottle</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Returns the quantity of this object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hashCode of this object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#isGreaterOrEqualTo-Alchemy.Quantity-">isGreaterOrEqualTo</a></span>(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;otherQuantity)</code>
<div class="block">Checks if this quantity object is greater or equal to another quantity
 object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#roundTo-long-">roundTo</a></span>(long&nbsp;amount)</code>
<div class="block">Returns a Quantity object that is rounded to the given amount</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Quantity.html#subStract-Alchemy.Quantity-">subStract</a></span>(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;secondQuantity)</code>
<div class="block">Creates a new Quantity object with a quantity equal to this quantity minus
  the second Quantity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXQUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXQUANTITY</h4>
<pre>public static final&nbsp;long MAXQUANTITY</pre>
<div class="block">Constants for sizes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.MAXQUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROPAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPAMOUNT</h4>
<pre>public static final&nbsp;long DROPAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.DROPAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINCHAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINCHAMOUNT</h4>
<pre>public static final&nbsp;long PINCHAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.PINCHAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPOONAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOONAMOUNT</h4>
<pre>public static final&nbsp;long SPOONAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.SPOONAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIALAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIALAMOUNT</h4>
<pre>public static final&nbsp;long VIALAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.VIALAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTLEAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTLEAMOUNT</h4>
<pre>public static final&nbsp;long BOTTLEAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.BOTTLEAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUGAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGAMOUNT</h4>
<pre>public static final&nbsp;long JUGAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.JUGAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BARRELAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARRELAMOUNT</h4>
<pre>public static final&nbsp;long BARRELAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.BARRELAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SACHELAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SACHELAMOUNT</h4>
<pre>public static final&nbsp;long SACHELAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.SACHELAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOXAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOXAMOUNT</h4>
<pre>public static final&nbsp;long BOXAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.BOXAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SACKAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SACKAMOUNT</h4>
<pre>public static final&nbsp;long SACKAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.SACKAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHESTAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESTAMOUNT</h4>
<pre>public static final&nbsp;long CHESTAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.CHESTAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOREROOMAMOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOREROOMAMOUNT</h4>
<pre>public static final&nbsp;long STOREROOMAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Alchemy.Quantity.STOREROOMAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quantity-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity(long&nbsp;quantity)</pre>
<div class="block">Creates a immutable quantity object with a given quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - The quantity</dd>
<DT><B>Precondition:</B><DD>The quantity is greater or equal to zero<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;quantity&nbsp;>=&nbsp;0</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>@Basic
 @Immutable
public&nbsp;long&nbsp;getQuantity()</pre>
<div class="block">Returns the quantity of this object</div>
</li>
</ul>
<a name="isGreaterOrEqualTo-Alchemy.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterOrEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterOrEqualTo(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;otherQuantity)</pre>
<div class="block">Checks if this quantity object is greater or equal to another quantity
 object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherQuantity</code> - The quantity that this one will be compared to.</dd>
<DT><B>Returns:</B><DD>The result is true if this quantity is greater than the 
 			other one<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getQuantity()&nbsp;>=&nbsp;otherQuantity.getQuantity())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="add-Alchemy.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;add(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;secondQuantity)
             throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Creates a new Quantity object with a quantity equal to the sum of
 this quantity and the secondQuantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondQuantity</code> - The second argument in the sum</dd>
<DT><B>Precondition:</B><DD>The sum of the quantities is smaller then long<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;MAXQUANTITY&nbsp;-&nbsp;this.getQuantity())&nbsp;<=&nbsp;secondQuantity.getQuantity()</B></CODE></DD>
<DT><B>Returns:</B><DD>The result is a new quantity object where the quantity is equal to
 			is equal to the sum of this quantity and the otherQuantity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(new&nbsp;Quantity(this.getQuantity()&nbsp;+&nbsp;other.getQuantity()));</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code></dd>
</dl>
</li>
</ul>
<a name="subStract-Alchemy.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subStract</h4>
<pre>public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;subStract(<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;secondQuantity)</pre>
<div class="block">Creates a new Quantity object with a quantity equal to this quantity minus
  the second Quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondQuantity</code> - The second argument in the substraction</dd>
<DT><B>Precondition:</B><DD>This quantity is greater or equal to the other quantity<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.isGreaterOrEqualTo(otherQuantity)</B></CODE></DD>
<DT><B>Returns:</B><DD>The result is a new quantity object where the quantity is equal to
 			is equal to the sum of this quantity and the otherQuantity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(new&nbsp;Quantity(this.getQuantity()&nbsp;-&nbsp;other.getQuantity()));</B></CODE></DD>
</dl>
</li>
</ul>
<a name="roundTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTo</h4>
<pre>public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;roundTo(long&nbsp;amount)</pre>
<div class="block">Returns a Quantity object that is rounded to the given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - To what amount the result will be rounded</dd>
<DT><B>Precondition:</B><DD>The amount is greater then zero<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;amount&nbsp;>&nbsp;0</B></CODE></DD>
<DT><B>Returns:</B><DD>The result is a new Quantity object with a quantity equal
 			to this quantity minus this quantity modulo the input amount<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(new&nbsp;Quantity(this.getQuantity()&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;amount)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if an object is equal to this quantity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare to</dd>
<DT><B>Returns:</B><DD>The result is true if the other object is not null, and 
 			the class of this object equals the class of the other object
 			and the quantity if this object equals the quantity of the other
 			object.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(obj!=null)&nbsp;&&&nbsp;(this.getClass()&nbsp;==&nbsp;obj.getClass())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;				(this.getQuantity()&nbsp;==&nbsp;obj.getQuantity())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashCode of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<DT><B>Returns:</B><DD>The hashCode of the quantity of this object<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;Long.hashCode(getQuantity())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfDrops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfDrops</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfDrops()</pre>
<div class="block">Returns the amount of drops that do not fill a spoon</div>
<dl><DT><B>Returns:</B><DD>The amount of drops in this quantity that are leftover
 			after filling as many spoons as possible. If the number is not
 			whole the result is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;(this.getQuantity()&nbsp;%&nbsp;SPOONAMOUNT&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;DROPAMOUNT)/DROPAMOUNT</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfSpoonsLiquid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfSpoonsLiquid</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfSpoonsLiquid()</pre>
<div class="block">Returns the amount of spoons that do not fill a vial</div>
<dl><DT><B>Returns:</B><DD>The amount of spoons in this quantity that are leftover
 			after filling as many vials as possible. If the number is not
 			whole the result is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;(this.getQuantity()&nbsp;%&nbsp;VIALAMOUNT&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;SPOONAMOUNT)/SPOONAMOUNT</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfVials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfVials</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfVials()</pre>
<div class="block">Returns the amount of vials that do not fill a bottle</div>
<dl><DT><B>Returns:</B><DD>The amount of vials in this quantity that are leftover
 			after filling as many bottles as possible. If the number is not
 			whole the result is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;(this.getQuantity()&nbsp;%&nbsp;BOTTLEAMOUNT&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;VIALAMOUNT)/VIALAMOUNT&nbsp;;</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfBottles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfBottles</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfBottles()</pre>
<div class="block">Returns the amount of bottles that do not fill a jug</div>
<dl><DT><B>Returns:</B><DD>The amount of bottles in this quantity that are leftover
 			after filling as many jugs as possible. If the number is not
 			whole the result is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;(this.getQuantity()&nbsp;%&nbsp;JUGAMOUNT&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;BOTTLEAMOUNT)/BOTTLEAMOUNT</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfJugs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfJugs</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfJugs()</pre>
<div class="block">Returns the amount of jugs that do not fill a barrels</div>
<dl><DT><B>Returns:</B><DD>The amount of jugs in this quantity that are leftover
 			after filling as many barrels as possible. If the number is not
 			whole the result is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;(this.getQuantity()&nbsp;%&nbsp;BARRELAMOUNT&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;JUGAMOUNT)/JUGAMOUNT</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfBarrels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfBarrels</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfBarrels()</pre>
<div class="block">Returns the amount of barrels that do not fill a storeroom</div>
<dl><DT><B>Returns:</B><DD>The amount of barrels in this quantity that are leftover
 			after filling as many storerooms as possible. If the number is not
 			whole the result is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;(this.getQuantity()&nbsp;%&nbsp;STOREROOMAMOUNT&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;BARRELAMOUNT)/BARRELAMOUNT</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfStorerooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfStorerooms</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfStorerooms()</pre>
<div class="block">Returns The amount of storerooms</div>
<dl><DT><B>Returns:</B><DD>The amount of storerooms in this quantity. If the number is not
 			whole the result is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;(this.getQuantity()&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;STOREROOMAMOUNT)/STOREROOMAMOUNT&nbsp;;</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfPinches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfPinches</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfPinches()</pre>
<div class="block">Returns the amount of pinches that do not fill a spoon</div>
<dl><DT><B>Returns:</B><DD>The amount of pinches in this quantity that are leftover
 			after filling as many spoons as possible. If the number is not
 			whole it is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getQuantity()&nbsp;%&nbsp;SPOONAMOUNT&nbsp;&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;PINCHAMOUNT)/PINCHAMOUNT</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfSpoonsSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfSpoonsSolid</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfSpoonsSolid()</pre>
<div class="block">Returns the amount of spoon that do not fill a sachel</div>
<dl><DT><B>Returns:</B><DD>The amount of spoon in this quantity that are leftover
 			after filling as many sachels as possible. If the number is not
 			whole it is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getQuantity()&nbsp;%&nbsp;SACHELAMOUNT&nbsp;&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;SPOONAMOUNT)/SPOONAMOUNT</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfSachels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfSachels</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfSachels()</pre>
<div class="block">Returns the amount of sachels that do not fill a box</div>
<dl><DT><B>Returns:</B><DD>The amount of sachels in this quantity that are leftover
 			after filling as many boxes as possible. If the number is not
 			whole it is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;this.getQuantity()&nbsp;%&nbsp;BOXAMOUNT&nbsp;&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;SACHELAMOUNT)/SACHELAMOUNT&nbsp;;</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfBoxes</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfBoxes()</pre>
<div class="block">Returns the amount of boxes that do not fill a sack</div>
<dl><DT><B>Returns:</B><DD>The amount of boxes in this quantity that are leftover
 			after filling as many sacks as possible. If the number is not
 			whole it is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getQuantity()&nbsp;%&nbsp;SACKAMOUNT&nbsp;&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;BOXAMOUNT)/BOXAMOUNT&nbsp;;</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfSacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactNbOfSacks</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfSacks()</pre>
<div class="block">Returns the amount of sacks that do not fill a chest</div>
<dl><DT><B>Returns:</B><DD>The amount of sacks in this quantity that are leftover
 			after filling as many chests as possible. If the number is not
 			whole it is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getQuantity()&nbsp;%&nbsp;CHESTAMOUNT&nbsp;&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;SACKAMOUNT)/SACKAMOUNT</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getExactNbOfChests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExactNbOfChests</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getExactNbOfChests()</pre>
<div class="block">Returns the amount of chests that do not fill a storeroom</div>
<dl><DT><B>Returns:</B><DD>The amount of chests in this quantity that are leftover
 			after filling as many storerooms as possible. If the number is not
 			whole it is rounded down.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getQuantity()&nbsp;%&nbsp;STOREROOMAMOUNT&nbsp;&nbsp;-&nbsp;this.getQuantity()&nbsp;%&nbsp;CHESTAMOUNT)/CHESTAMOUNT</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quantity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Oven.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Recipe.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
