<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Recipe</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Quantity.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/RecipeBook.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class Recipe" class="title">Class Recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.Recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recipe</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class to create a recipe that can be executed in a laboratory.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariants:</B><DD><li>This recipe is stored in a book<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasValidRecipeBook()</B></CODE></li>
<li>There are as many ingredients in the recipe as there are ADD 
 			commands in the recipe<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasValidAmountOfIngredients()</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#Recipe-Alchemy.RecipeBook-">Recipe</a></span>(<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a>&nbsp;fullBook)</code>
<div class="block">Creates a new blank recipe that will be stored in the 
 given book.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#addIngredientToRecipeAt-java.lang.String-int-">addIngredientToRecipeAt</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ingredient,
                       int&nbsp;stepNb)</code>
<div class="block">Adds a ingredient to the recipe at a certain index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#addRecipeStepAt-Alchemy.RecipeStep-int-">addRecipeStepAt</a></span>(<a href="../Alchemy/RecipeStep.html" title="enum in Alchemy">RecipeStep</a>&nbsp;step,
               int&nbsp;index)</code>
<div class="block">Adds a step to the recipe that is not ADD.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#extractName-java.lang.String-">extractName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ingredientString)</code>
<div class="block">Tries to extract a ingredientname from a string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#extractQuantity-java.lang.String-">extractQuantity</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ingredientString)</code>
<div class="block">Tries to extract a quantity from a string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getIngredientAt-int-">getIngredientAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the ingredient at the position of the index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getNbOfIngredients--">getNbOfIngredients</a></span>()</code>
<div class="block">Returns the amount of ingredients that are used in this recipe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getNbOfSteps--">getNbOfSteps</a></span>()</code>
<div class="block">Returns the number of steps that are currently in the recipe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getQuantity-java.lang.String-">getQuantity</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quantity)</code>
<div class="block">Return the quantity associated with the given String</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getRecipeBook--">getRecipeBook</a></span>()</code>
<div class="block">Returns the book where this recipe is stored</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/RecipeStep.html" title="enum in Alchemy">RecipeStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#getRecipeCommandAt-int-">getRecipeCommandAt</a></span>(int&nbsp;index)</code>
<div class="block">Get the command at a certain position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#hasValidAmountOfIngredients--">hasValidAmountOfIngredients</a></span>()</code>
<div class="block">Checks if there are a valid amount of ingredients in this recipe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#hasValidRecipeBook--">hasValidRecipeBook</a></span>()</code>
<div class="block">Checks if the recipeBook of this recipe is valid</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#isValidIngredient-java.lang.String-">isValidIngredient</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ingredient)</code>
<div class="block">Checks if the ingredient can be added with an add command</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#moveRecipe-Alchemy.RecipeBook-">moveRecipe</a></span>(<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a>&nbsp;book)</code>
<div class="block">Moves a recipe from its current book to
 a new one</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Recipe.html#removeStepAt-int-">removeStepAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes the recipeStep at the given index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipe-Alchemy.RecipeBook-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe(<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a>&nbsp;fullBook)
       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new blank recipe that will be stored in the 
 given book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullBook</code> - the book where the recipe will be stored</dd>
<DT><B>Postconditions:</B><DD><li>The recipe has no commands<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getNbOfCommands()&nbsp;==&nbsp;0</B></CODE></li>
<li>The recipe has no ingredients<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getNbOfIngredients()&nbsp;==&nbsp;0</B></CODE></li>
</DD><DT><B>Effect:</B><DD>The recipe is moved to the book<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;move(book)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecipeBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeBook</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a>&nbsp;getRecipeBook()</pre>
<div class="block">Returns the book where this recipe is stored</div>
</li>
</ul>
<a name="hasValidRecipeBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidRecipeBook</h4>
<pre>public&nbsp;boolean&nbsp;hasValidRecipeBook()</pre>
<div class="block">Checks if the recipeBook of this recipe is valid</div>
<dl><DT><B>Returns:</B><DD>The result is true if the recipebook is not null and contains
 		 	this item<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getRecipeBook()!=&nbsp;null&nbsp;&&&nbsp;getRecipeBook().hasAsRecipe(this)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getNbOfSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfSteps</h4>
<pre>@Basic
public&nbsp;int&nbsp;getNbOfSteps()</pre>
<div class="block">Returns the number of steps that are currently in the recipe</div>
</li>
</ul>
<a name="getRecipeCommandAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeCommandAt</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/RecipeStep.html" title="enum in Alchemy">RecipeStep</a>&nbsp;getRecipeCommandAt(int&nbsp;index)</pre>
<div class="block">Get the command at a certain position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the RecipeStep called for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The index is not within range
                        | index <= 0 || index > getNbOfSteps()</dd>
</dl>
</li>
</ul>
<a name="getIngredientAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIngredientAt(int&nbsp;index)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the ingredient at the position of the index</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The index is not within the bounds
                        | index <=0 || index > getNbOfIngredients()</dd>
</dl>
</li>
</ul>
<a name="getNbOfIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfIngredients</h4>
<pre>public&nbsp;int&nbsp;getNbOfIngredients()</pre>
<div class="block">Returns the amount of ingredients that are used in this recipe</div>
</li>
</ul>
<a name="hasValidAmountOfIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidAmountOfIngredients</h4>
<pre>public&nbsp;boolean&nbsp;hasValidAmountOfIngredients()</pre>
<div class="block">Checks if there are a valid amount of ingredients in this recipe</div>
<dl><DT><B>Returns:</B><DD>True if for every ADD command in the recipe there is also
 			an ingredient.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;frequency=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;i&nbsp;in&nbsp;0..getNbOfSteps()-1<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(getCommandAt(i)==RecipeStep.ADD)<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;frequency++<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;(frequency==getNbOfIngredients())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public static&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getQuantity(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quantity)
                            throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Return the quantity associated with the given String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - The name of the Quantity or the plural of the name</dd>
<DT><B>Returns:</B><DD>The Quantity associated with the given name<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;VALID_QUANTITIES.get(quantity)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the valid quantities does not contain the given
                        name
                        |!VALID_QUANTITIES.containsKey(quantity)</dd>
</dl>
</li>
</ul>
<a name="isValidIngredient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIngredient</h4>
<pre>public static&nbsp;boolean&nbsp;isValidIngredient(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ingredient)</pre>
<div class="block">Checks if the ingredient can be added with an add command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - String that will be checked</dd>
<DT><B>Returns:</B><DD>False if the string is null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;ingredient&nbsp;==&nbsp;null</B></CODE></DD>
<DT><B>Returns:</B><DD>True if the string follows the format 
 				"whole_number quantity simplename_of_ingredient"
 			where quantity is a string equal to one of the name or
 			plural of one of the standard containers and where
 			simplename_of_ingredient is a valid simplename for
 			an unmixed or mixed type <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;!ingredient.matches("([1-9]\\d*)&nbsp;([A-Za-z]+)&nbsp;([A-Za-z&nbsp;]{3,})")<br>&nbsp;&nbsp;&nbsp;&nbsp;		result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;container=ingredient.split("&nbsp;"&nbsp;,&nbsp;3)[1]<br>&nbsp;&nbsp;&nbsp;&nbsp;ingredientname=ingredient.split("&nbsp;"&nbsp;,&nbsp;3)[2]<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(!VALID_QUANTITIES.containsKey(container))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;result&nbsp;==&nbsp;false<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(!(AlchemicTypeMixed.canHaveAsSimpleName(ingredient)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;							AlchemicTypeUnmixed.canHaveAsSimpleName(ingredient))&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;								AlchemicTypeMixed.canHaveAsSpecialName(ingredient))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;result&nbsp;==&nbsp;true</B></CODE></DD>
</dl>
</li>
</ul>
<a name="extractQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractQuantity</h4>
<pre>public static&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;extractQuantity(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ingredientString)</pre>
<div class="block">Tries to extract a quantity from a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientString</code> - String that will be scanned</dd>
<DT><B>Returns:</B><DD>If the string doesn't match the standard pattern then null is 
 			returned else:
 			Splits the string in three parts on the first two whitespaces.
 			Multiplies the number of the first part with the quantity returned 
 			after looking op the string found in the second part.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(!ingredientString.matches("([1-9]\\d*)&nbsp;([A-Za-z]+)&nbsp;([A-Za-z&nbsp;]+)"))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;null<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;number&nbsp;=&nbsp;ingredientString.split("&nbsp;",&nbsp;3)[0];<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;container&nbsp;=&nbsp;ingredientString.split("&nbsp;"&nbsp;,&nbsp;3)[1];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;new&nbsp;Quantity(Integer.parseInt(number)*getQuantity(container).getQuantity());</B></CODE></DD>
</dl>
</li>
</ul>
<a name="extractName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractName(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ingredientString)</pre>
<div class="block">Tries to extract a ingredientname from a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientString</code> - String that will be scanned</dd>
<DT><B>Returns:</B><DD>Null if the string doesn't match the ingredientpattern.
 			else the result is the third string after cutting the string
 			in three based on whitespaces<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isValidIngredient(ingredientString))<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;null<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;result&nbsp;==&nbsp;ingredientString.split("&nbsp;"&nbsp;,&nbsp;3)[2]</B></CODE></DD>
</dl>
</li>
</ul>
<a name="addRecipeStepAt-Alchemy.RecipeStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipeStepAt</h4>
<pre>public&nbsp;void&nbsp;addRecipeStepAt(<a href="../Alchemy/RecipeStep.html" title="enum in Alchemy">RecipeStep</a>&nbsp;step,
                            int&nbsp;index)
                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Adds a step to the recipe that is not ADD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the type of step to be added</dd>
<dd><code>index</code> - the index where the step is added</dd>
<DT><B>Effect:</B><DD>The step is added to the commandlist at
 			the given index<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;addRecipeCommandAt(step,&nbsp;index)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The step to be added is a ADD command.
                        | step == RecipeStep.ADD</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The index is out of bounds
                        | index <= 0 || index > getNbOfIngredients() + 1</dd>
</dl>
</li>
</ul>
<a name="addIngredientToRecipeAt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredientToRecipeAt</h4>
<pre>public&nbsp;void&nbsp;addIngredientToRecipeAt(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ingredient,
                                    int&nbsp;stepNb)
                             throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Adds a ingredient to the recipe at a certain index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient to be added</dd>
<dd><code>stepNb</code> - At what step the ingredient has to be added</dd>
<DT><B>Effects:</B><DD><li>A ADD command is added to the recipe at the given index<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;addRecipeCommandAt(RecipeStep.ADD,&nbsp;index)</B></CODE></li>
<li>The ingredient is added to the ingredientlist at position
 			relative to where the new ADD command is compared to the 
 			pre-existing ADD commands.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;addCommands&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;int&nbsp;i&nbsp;in&nbsp;1..&nbsp;stepNb-1<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(getRecipeCommandAt(i)&nbsp;==&nbsp;RecipeStep.ADD)<br>&nbsp;&nbsp;&nbsp;&nbsp;		then<br>&nbsp;&nbsp;&nbsp;&nbsp;		addCommands++;<br>&nbsp;&nbsp;&nbsp;&nbsp;	i++<br>&nbsp;&nbsp;&nbsp;&nbsp;addIngredientAt(ingredient,&nbsp;addCommands++)</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The ingredient and/or quantity is not recognized
                        | isValidIngredient(ingredient)</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The index is out of bounds
                        | index <= 0 || index > getNbOfIngredients() + 1</dd>
</dl>
</li>
</ul>
<a name="removeStepAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStepAt</h4>
<pre>public&nbsp;void&nbsp;removeStepAt(int&nbsp;index)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Removes the recipeStep at the given index. If the 
 step happens to be a ADD step then the corresponding
 ingredient is removed too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the recipestep to be removed</dd>
<DT><B>Effects:</B><DD><li>If the Command at the given index is ADD then
 			the ingredient that corresponds with this ADD command
 			is removed.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;addCommands&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;int&nbsp;i&nbsp;in&nbsp;1..&nbsp;index-1<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(getRecipeCommandAt(i)&nbsp;==&nbsp;RecipeStep.ADD)<br>&nbsp;&nbsp;&nbsp;&nbsp;		then<br>&nbsp;&nbsp;&nbsp;&nbsp;		addCommands++;<br>&nbsp;&nbsp;&nbsp;&nbsp;	i++<br>&nbsp;&nbsp;&nbsp;&nbsp;removeIngredientAt(addCommands++)</B></CODE></li>
<li>Remove the command at the given index<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;removeRecipeCommandAt(index)</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - the index is not in bounds
                        | index <= 0 || index > getNbOfSteps()</dd>
</dl>
</li>
</ul>
<a name="moveRecipe-Alchemy.RecipeBook-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveRecipe</h4>
<pre>@Raw
public&nbsp;void&nbsp;moveRecipe(<a href="../Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a>&nbsp;book)
                      throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Moves a recipe from its current book to
 a new one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - The book where the recipe will be moved to.</dd>
<DT><B>Effect:</B><DD>The recipeBook of this recipe is set to the given book
 			If the old recipebook was not null then the recipe
 			is removes from that book
 			The recipe is added to the new book<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setRecipeBook(book);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.getRecipeBook&nbsp;!=&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;this.getRecipeBook.removeRecipe(this);<br>&nbsp;&nbsp;&nbsp;&nbsp;book.addRecipe(this);</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given book is null
                        | book == null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Quantity.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/RecipeBook.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
