<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>RecipeBook</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Recipe.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/RecipeStep.html" title="enum in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/RecipeBook.html" target="_top">Frames</a></li>
<li><a href="RecipeBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class RecipeBook" class="title">Class RecipeBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.RecipeBook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeBook</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that collects recipes in one collection</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariant:</B><DD>Every recipe in this book must have its 
 			recipeBook set to this<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;recipe&nbsp;in&nbsp;this<br>&nbsp;&nbsp;&nbsp;&nbsp;	recipe.getRecipeBook()&nbsp;==&nbsp;this</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#RecipeBook--">RecipeBook</a></span>()</code>
<div class="block">Creates a new Recipebook that contains no recipes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#addRecipe-Alchemy.Recipe-">addRecipe</a></span>(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adds a recipe to the book</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#getNbOfPages--">getNbOfPages</a></span>()</code>
<div class="block">Returns the number of pages in the book</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#getPageOf-Alchemy.Recipe-">getPageOf</a></span>(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)</code>
<div class="block">Finds the page of a recipe in a book, if the 
 recipe is not in this book then -1 is returned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#getRecipeAt-int-">getRecipeAt</a></span>(int&nbsp;page)</code>
<div class="block">Returns the recipe on the index page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#hasAsRecipe-Alchemy.Recipe-">hasAsRecipe</a></span>(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)</code>
<div class="block">Checks if a recipe is in this book</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#removeRecipe-Alchemy.Recipe-">removeRecipe</a></span>(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)</code>
<div class="block">Removes a recipe from this book</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/RecipeBook.html#removeRecipeAt-int-">removeRecipeAt</a></span>(int&nbsp;page)</code>
<div class="block">Sets the reference at the given page to null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeBook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeBook</h4>
<pre>public&nbsp;RecipeBook()</pre>
<div class="block">Creates a new Recipebook that contains no recipes.</div>
<dl><DT><B>Postcondition:</B><DD>The recipe book contains no recipes<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getNbOfPages()&nbsp;==&nbsp;null</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbOfPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfPages</h4>
<pre>public&nbsp;int&nbsp;getNbOfPages()</pre>
<div class="block">Returns the number of pages in the book</div>
</li>
</ul>
<a name="getRecipeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeAt</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;getRecipeAt(int&nbsp;page)
                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the recipe on the index page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page of the recipe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The page is not in bounds
                        | page <=0 || page > getNbOfPages()</dd>
</dl>
</li>
</ul>
<a name="removeRecipeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecipeAt</h4>
<pre>public&nbsp;void&nbsp;removeRecipeAt(int&nbsp;page)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Sets the reference at the given page to null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - The page of the recipe that will be removed 
                        from this book</dd>
<DT><B>Postcondition:</B><DD>The page is set to null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getRecipeAt(page)&nbsp;==&nbsp;null</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - The page is not in range
                        | page<=0 || page > getNbOfPages()</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The recipe at the given index still has
                        this book as its book
                        | getRecipeAt(page).getRecipeBook()  == this</dd>
</dl>
</li>
</ul>
<a name="getPageOf-Alchemy.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageOf</h4>
<pre>public&nbsp;int&nbsp;getPageOf(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)</pre>
<div class="block">Finds the page of a recipe in a book, if the 
 recipe is not in this book then -1 is returned</div>
<dl><DT><B>Returns:</B><DD>The page of this book where this recipe is written
 			if the recipe is not in the book the result is -1.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i=1;i<=getNbOfPages();&nbsp;i++){<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(getRecipeAt(i)&nbsp;==&nbsp;recipe)<br>&nbsp;&nbsp;&nbsp;&nbsp;		result&nbsp;==&nbsp;&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;	}<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;&nbsp;-1</B></CODE></DD>
</dl>
</li>
</ul>
<a name="removeRecipe-Alchemy.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecipe</h4>
<pre>public&nbsp;void&nbsp;removeRecipe(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Removes a recipe from this book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - The recipe to be removed</dd>
<DT><B>Effect:</B><DD>The page of the recipe is removed
 			removeRecipeAt(getPageOf(recipe))</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The recipe still has this book as its recipeBook
                        | recipe.getRecipeBook() == this</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The recipe is not in this book
                        | getPageOf(recipe) == -1</dd>
</dl>
</li>
</ul>
<a name="addRecipe-Alchemy.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public&nbsp;void&nbsp;addRecipe(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds a recipe to the book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - the recipe to be added</dd>
<DT><B>Postconditions:</B><DD><li>The recipe on the last page is equal
 			to recipe<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getRecipeAt(new.getNbOfPages())&nbsp;==&nbsp;recipe</B></CODE></li>
<li>The number of pages is increased<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getNbOfPages&nbsp;=&nbsp;getNbOfPages&nbsp;+&nbsp;1</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given recipe does not have its recipebook set to this
                        | recipe.getRecipeBook() != this</dd>
</dl>
</li>
</ul>
<a name="hasAsRecipe-Alchemy.Recipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAsRecipe</h4>
<pre>public&nbsp;boolean&nbsp;hasAsRecipe(<a href="../Alchemy/Recipe.html" title="class in Alchemy">Recipe</a>&nbsp;recipe)</pre>
<div class="block">Checks if a recipe is in this book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - the recipe to check
 return true if the result of getpageof is a valid page.
                        result == (getPageOf(recipe) != -1)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Recipe.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/RecipeStep.html" title="enum in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/RecipeBook.html" target="_top">Frames</a></li>
<li><a href="RecipeBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
