<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>StdContainers</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdContainers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdContainers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/States.html" title="enum in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/StorageIterator.html" title="interface in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/StdContainers.html" target="_top">Frames</a></li>
<li><a href="StdContainers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Enum StdContainers" class="title">Enum StdContainers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Alchemy.StdContainers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StdContainers</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a>&gt;</pre>
<div class="block">A enum for all the standard containers
 that exists with their maximum capacity, allowed
 states, and name (both singular and plural)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony de Jonckheere</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#BARREL">BARREL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#BOTTLE">BOTTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#BOX">BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#CHEST">CHEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#JUG">JUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#SACHEL">SACHEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#SACK">SACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#SPOON">SPOON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#VIAL">VIAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#biggestContainerOf-Alchemy.States-">biggestContainerOf</a></span>(<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</code>
<div class="block">Finds the biggest capacicity of any standardcontainer  that can contain a given
 state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getAllowedStates--">getAllowedStates</a></span>()</code>
<div class="block">Returns an unmodifiable set of the allowed states of this standardtype</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getBestFit-Alchemy.AlchemicIngredient-">getBestFit</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</code>
<div class="block">Finds the smallest TransportContainer that can contain an ingredient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the capacity of this standardcontainer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the standard container</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#getPlural--">getPlural</a></span>()</code>
<div class="block">Returns the plural of the name of the standard container</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StdContainers.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SPOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOON</h4>
<pre>public static final&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a> SPOON</pre>
</li>
</ul>
<a name="VIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIAL</h4>
<pre>public static final&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a> VIAL</pre>
</li>
</ul>
<a name="BOTTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTLE</h4>
<pre>public static final&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a> BOTTLE</pre>
</li>
</ul>
<a name="JUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUG</h4>
<pre>public static final&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a> JUG</pre>
</li>
</ul>
<a name="BARREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARREL</h4>
<pre>public static final&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a> BARREL</pre>
</li>
</ul>
<a name="SACHEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SACHEL</h4>
<pre>public static final&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a> SACHEL</pre>
</li>
</ul>
<a name="BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX</h4>
<pre>public static final&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a> BOX</pre>
</li>
</ul>
<a name="SACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SACK</h4>
<pre>public static final&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a> SACK</pre>
</li>
</ul>
<a name="CHEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHEST</h4>
<pre>public static final&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a> CHEST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StdContainers c : StdContainers.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><DT><B>Returns:</B><DD>an array containing the constants of this enum type, in the order they are declared</DD>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<DT><B>Returns:</B><DD>the enum constant with the specified name</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>@Basic
 @Immutable
public&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getCapacity()</pre>
<div class="block">Returns the capacity of this standardcontainer</div>
</li>
</ul>
<a name="getAllowedStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedStates</h4>
<pre>@Basic
 @Immutable
public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&gt;&nbsp;getAllowedStates()</pre>
<div class="block">Returns an unmodifiable set of the allowed states of this standardtype</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Basic
 @Immutable
public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the standard container</div>
</li>
</ul>
<a name="getPlural--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlural</h4>
<pre>@Basic
 @Immutable
public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlural()</pre>
<div class="block">Returns the plural of the name of the standard container</div>
</li>
</ul>
<a name="getBestFit-Alchemy.AlchemicIngredient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestFit</h4>
<pre>public static&nbsp;<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a>&nbsp;getBestFit(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)
                                throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Finds the smallest TransportContainer that can contain an ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient for which a containertype is sought</dd>
<DT><B>Returns:</B><DD>The first standardcontainer that has enough capacity to store the ingredient
 			and also can hold the state the ingredient currently is in.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(StdContainers&nbsp;type&nbsp;:&nbsp;StdContainers.values())<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(new&nbsp;Container(type).canHaveAsIngredient(ingredient))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then	result&nbsp;==&nbsp;type;</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - There are no containers that can hold the ingredient.
                        | for (StdContainers type : StdContainers.values())
                        |       !(new Container(type).canHaveAsIngredient(ingredient))</dd>
</dl>
</li>
</ul>
<a name="biggestContainerOf-Alchemy.States-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>biggestContainerOf</h4>
<pre>public static&nbsp;<a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;biggestContainerOf(<a href="../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</pre>
<div class="block">Finds the biggest capacicity of any standardcontainer  that can contain a given
 state. A zero quantity is returned if no container can hold this state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Which state the container must be able to contain</dd>
<DT><B>Returns:</B><DD>The capacity of the biggest container that can contain the given 
 			ingredientstate. An empty quantity if no containers can hold that state.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;maxQuantity&nbsp;=&nbsp;new&nbsp;&nbsp;Quantity(0L)<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(StdContainers&nbsp;stdCont&nbsp;:&nbsp;StdContainers.values())<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(stdCont.getCapacity().isGreaterOrEqualTo(maxQuantity)<br>&nbsp;&nbsp;&nbsp;&nbsp;				&&&nbsp;getAllowedStates().contains(state))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then	maxQuantity&nbsp;=&nbsp;stdCont.getCapacity()<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;maxQuantity;</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdContainers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/States.html" title="enum in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/StorageIterator.html" title="interface in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/StdContainers.html" target="_top">Frames</a></li>
<li><a href="StdContainers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
