<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>StorageIterator</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/StdContainers.html" title="enum in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/StorageIterator.html" target="_top">Frames</a></li>
<li><a href="StorageIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Interface StorageIterator" class="title">Interface StorageIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StorageIterator</span></pre>
<div class="block">The storage iterator is an iterator aimed at iterating
 through the ingredients currently in storage in a laboratory.
 
 A non-empty directory-iterator has a current ingredient,
 with an ingredienttype which is returned by the inspector
 getCurrente(). This inspector keeps on returning the same element
 until the directory-iterator is advanced or reset.
 
 Upon creation, a storage-iterator will be initialized with
 all the elements in its storage. If the storage of that
 laboratory is not empty, its first element will become the
 current element for the iterator.
 
 The Iterator is made so that no illegal actions can be done
 onto the ingredients in storage. This means that the ingredient 
 in storage will never be returned, so that it cannot be changed
 or terminated. Only properties of the ingredient will be returned</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>- Project 3 ModelOplossing
 			This Iterator is modeled after the DirectoryIterator
 			made by Tommy Messelis (2015)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#advance--">advance</a></span>()</code>
<div class="block">Advance the current ingredient of this iterator to the
 next ingredient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Return the type of the ingredient at the current index
  of this directory-iterator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#getNbRemainingIngredients--">getNbRemainingIngredients</a></span>()</code>
<div class="block">Return the number of remaining items to be
 returned by this storage iterator, including
 the current item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Return the quantity of the ingredient at the current index
  of this directory-iterator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#getVolatilityDeviation--">getVolatilityDeviation</a></span>()</code>
<div class="block">Return the volatilityDeviation of the ingredient 
 at the current index of this directory-iterator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#hasNext--">hasNext</a></span>()</code>
<div class="block">checks if the iterator has remaining items after the current item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/StorageIterator.html#reset--">reset</a></span>()</code>
<div class="block">Reset this storage-iterator to its first item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbRemainingIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRemainingIngredients</h4>
<pre>int&nbsp;getNbRemainingIngredients()</pre>
<div class="block">Return the number of remaining items to be
 returned by this storage iterator, including
 the current item.</div>
<dl><DT><B>Returns:</B><DD>The resulting number cannot be negative.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;>=&nbsp;0</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre><a href="../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;getCurrent()
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Return the type of the ingredient at the current index
  of this directory-iterator.</div>
<dl><DT><B>Returns:</B><DD>The type of the current ingredient</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - This directory-iterator has no current item.
                        | getNbRemainingItems() == 0</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre><a href="../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;getQuantity()
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Return the quantity of the ingredient at the current index
  of this directory-iterator.</div>
<dl><DT><B>Returns:</B><DD>The quantity of the current ingredient</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - This directory-iterator has no current item.
                        | getNbRemainingItems() == 0</dd>
</dl>
</li>
</ul>
<a name="getVolatilityDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolatilityDeviation</h4>
<pre>double&nbsp;getVolatilityDeviation()
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Return the volatilityDeviation of the ingredient 
 at the current index of this directory-iterator.</div>
<dl><DT><B>Returns:</B><DD>The volatilityDeviation of the current ingredient</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - This directory-iterator has no current item.
                        | getNbRemainingItems() == 0</dd>
</dl>
</li>
</ul>
<a name="advance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>void&nbsp;advance()</pre>
<div class="block">Advance the current ingredient of this iterator to the
 next ingredient.</div>
<dl><DT><B>Precondition:</B><DD>This storage-iterator must still have some remaining items.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getNbRemainingItems()&nbsp;>&nbsp;0</B></CODE></DD>
<DT><B>Postcondition:</B><DD>The number of remaining disk items is decremented
 			by 1.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getNbRemainingItems()&nbsp;==&nbsp;getNbRemainingItems()&nbsp;-&nbsp;1</B></CODE></DD>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset this storage-iterator to its first item.</div>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">checks if the iterator has remaining items after the current item</div>
<dl><DT><B>Returns:</B><DD>true if the number of items is greater than 1<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getNbRemainingItems()>1</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/StdContainers.html" title="enum in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/StorageIterator.html" target="_top">Frames</a></li>
<li><a href="StorageIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
