<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>TempAlteringDevice</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TempAlteringDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TempAlteringDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/StorageIterator.html" title="interface in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Temperature.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/TempAlteringDevice.html" target="_top">Frames</a></li>
<li><a href="TempAlteringDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class TempAlteringDevice" class="title">Class TempAlteringDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Alchemy/Device.html" title="class in Alchemy">Alchemy.Device</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.TempAlteringDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Alchemy/CoolingBox.html" title="class in Alchemy">CoolingBox</a>, <a href="../Alchemy/Oven.html" title="class in Alchemy">Oven</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TempAlteringDevice</span>
extends <a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></pre>
<div class="block">A class that bundles all devices whose purpose it is to alter
 the temperature of given ingredient</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariant:</B><DD>This has a valid temperature<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidTemperature(getTemperature())</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/TempAlteringDevice.html#addIngredient-Alchemy.TransportContainer-">addIngredient</a></span>(<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;container)</code>
<div class="block">Adds an ingredient to this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/TempAlteringDevice.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Returns the temperature this tempAlteringDevice set at.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/TempAlteringDevice.html#isValidTemperature-Alchemy.Temperature-">isValidTemperature</a></span>(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Checks if a temperature is valid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/TempAlteringDevice.html#setTemperature-Alchemy.Temperature-">setTemperature</a></span>(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Sets the temperature of this device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Alchemy.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Alchemy.<a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></h3>
<code><a href="../Alchemy/Device.html#addTo-Alchemy.Laboratory-">addTo</a>, <a href="../Alchemy/Device.html#canBeProcessed--">canBeProcessed</a>, <a href="../Alchemy/Device.html#extractIngredient-Alchemy.TransportContainer-int-">extractIngredient</a>, <a href="../Alchemy/Device.html#findFirstEmpty--">findFirstEmpty</a>, <a href="../Alchemy/Device.html#getInputAt-int-">getInputAt</a>, <a href="../Alchemy/Device.html#getLaboratory--">getLaboratory</a>, <a href="../Alchemy/Device.html#getMAXINPUT--">getMAXINPUT</a>, <a href="../Alchemy/Device.html#getMAXOUTPUT--">getMAXOUTPUT</a>, <a href="../Alchemy/Device.html#getNbOfInputs--">getNbOfInputs</a>, <a href="../Alchemy/Device.html#getNbOfOutputs--">getNbOfOutputs</a>, <a href="../Alchemy/Device.html#getOutputAt-int-">getOutputAt</a>, <a href="../Alchemy/Device.html#hasLaboratory--">hasLaboratory</a>, <a href="../Alchemy/Device.html#isValidAmountOfInAndOutPuts-int-int-">isValidAmountOfInAndOutPuts</a>, <a href="../Alchemy/Device.html#process--">process</a>, <a href="../Alchemy/Device.html#removeFromLab--">removeFromLab</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>@Basic
public&nbsp;<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;getTemperature()</pre>
<div class="block">Returns the temperature this tempAlteringDevice set at.</div>
</li>
</ul>
<a name="setTemperature-Alchemy.Temperature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>@Raw
public&nbsp;void&nbsp;setTemperature(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the temperature of this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - The new temperature of this device</dd>
<DT><B>Postcondition:</B><DD>The temperature is set to the given
 			temperature.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTemperature()&nbsp;==&nbsp;temperature</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The given temperature is not valid
                        | !isValidTemperature(temperature)</dd>
</dl>
</li>
</ul>
<a name="isValidTemperature-Alchemy.Temperature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTemperature</h4>
<pre>public static&nbsp;boolean&nbsp;isValidTemperature(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</pre>
<div class="block">Checks if a temperature is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - The temperature to be checked</dd>
<DT><B>Returns:</B><DD>True if the temperature is not null<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(temperature&nbsp;!=&nbsp;null)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="addIngredient-Alchemy.TransportContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;void&nbsp;addIngredient(<a href="../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a>&nbsp;container)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Adds an ingredient to this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Alchemy/Device.html#addIngredient-Alchemy.TransportContainer-">addIngredient</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/Device.html" title="class in Alchemy">Device</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The container with the ingredient to
                        be added.</dd>
<DT><B>Effect:</B><DD>Removes the ingredient from its container and adds it to the
 			first input container, if there already is a ingredient there
 			then the ingredient is terminated, the original container gets teminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getInputAt(1).hasIngredient())<br>&nbsp;&nbsp;&nbsp;&nbsp;	getInputAt(1).getIngredient().terminate()<br>&nbsp;&nbsp;&nbsp;&nbsp;container.getIngredient().move(getInputAt(1))<br>&nbsp;&nbsp;&nbsp;&nbsp;container.terminate()</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The container has no ingredient
                        | !container.hasIngredient()</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - There are no free inputcontainers
                        | getNbOfInputs() == getMAXINPUT()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TempAlteringDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/StorageIterator.html" title="interface in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Temperature.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/TempAlteringDevice.html" target="_top">Frames</a></li>
<li><a href="TempAlteringDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
