<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Temperature</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Temperature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temperature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Transmogifier.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Temperature.html" target="_top">Frames</a></li>
<li><a href="Temperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class Temperature" class="title">Class Temperature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.Temperature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value
public class <span class="typeNameLabel">Temperature</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class to represent a immutable temperature as perceived in
 Medieval times.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
<DT><B>Invariant:</B><DD>The temperature must be valid<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidTemperature(getTemperature())</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#Temperature-long-long-">Temperature</a></span>(long&nbsp;coldness,
           long&nbsp;hotness)</code>
<div class="block">Initializes a Temperature with given coldness and hotness 
 if the given hotness and coldness satisfy the class invariants</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#compare-Alchemy.Temperature-">compare</a></span>(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temp)</code>
<div class="block">Compares a temperature with this temperature and computes 
 the difference</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#cool-long-">cool</a></span>(long&nbsp;n)</code>
<div class="block">Returns a new temperature object that is n degrees cooler than 
 this temperature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">A method that checks if an object is equal to this temperature</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#getColdness--">getColdness</a></span>()</code>
<div class="block">Returns the coldness of this temperature</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#getHotness--">getHotness</a></span>()</code>
<div class="block">Returns the hotness of this temperature</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#getMaximumTemperature--">getMaximumTemperature</a></span>()</code>
<div class="block">Method that returns the maximum hotness and coldness</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Returns the temperature in degrees</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hashCode of this temperature</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#heat-long-">heat</a></span>(long&nbsp;n)</code>
<div class="block"><<<<<<< HEAD
 Returns a new temperature object that is n degrees hotter then 
 this temperature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#isGreaterThan-Alchemy.Temperature-">isGreaterThan</a></span>(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;otherTemp)</code>
<div class="block">A method that checks if this temperature is greater than
 another temperature</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/Temperature.html#isValidTemperature-long-">isValidTemperature</a></span>(long&nbsp;temp)</code>
<div class="block">Method to determine if a given value is a valid temperature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Temperature-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Temperature</h4>
<pre>public&nbsp;Temperature(long&nbsp;coldness,
                   long&nbsp;hotness)</pre>
<div class="block">Initializes a Temperature with given coldness and hotness 
 if the given hotness and coldness satisfy the class invariants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coldness</code> - The coldness to set</dd>
<dd><code>hotness</code> - The hotness to set</dd>
<DT><B>Postcondition:</B><DD>The temperature is equal to the absolute value of the hotness 
 			minus the absolute value of the given coldness. If the result would
 			have been bigger (smaller) than the maximum (minimum) allowed then
 			the maximum (minimum) is set as the temperature.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(Math.abs(hotness)&nbsp;-&nbsp;Math.abs(coldness)&nbsp;>&nbsp;getMaximumTemperature())<br>&nbsp;&nbsp;&nbsp;&nbsp;then	new.getTemperature()&nbsp;==&nbsp;getMaximumTemperature()<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(Math.abs(hotness)&nbsp;-&nbsp;Math.abs(coldness)&nbsp;<&nbsp;-getMaximumTemperature())<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;then&nbsp;new.getTemperature()&nbsp;==&nbsp;-getMaximumTemperature()<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;else&nbsp;new.getTemperature()&nbsp;=&nbsp;Math.abs(hotness)&nbsp;-&nbsp;Math.abs(coldness)</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTemperature</h4>
<pre>@Basic
 @Immutable
public static&nbsp;long&nbsp;getMaximumTemperature()</pre>
<div class="block">Method that returns the maximum hotness and coldness</div>
</li>
</ul>
<a name="getColdness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColdness</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getColdness()</pre>
<div class="block">Returns the coldness of this temperature</div>
<dl><DT><B>Returns:</B><DD>The negation of the minimum value of the temperature of this 
 			and zero<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;-Math.min(getTemperature(),&nbsp;0)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getHotness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotness</h4>
<pre>@Immutable
public&nbsp;long&nbsp;getHotness()</pre>
<div class="block">Returns the hotness of this temperature</div>
<dl><DT><B>Returns:</B><DD>The maximum value between this temperature
 			and zero<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;Math.max(getTemperature(),&nbsp;0)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>@Basic
 @Immutable
public&nbsp;long&nbsp;getTemperature()</pre>
<div class="block">Returns the temperature in degrees</div>
</li>
</ul>
<a name="compare-Alchemy.Temperature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;long&nbsp;compare(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temp)</pre>
<div class="block">Compares a temperature with this temperature and computes 
 the difference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - The temperature to compare with</dd>
<DT><B>Returns:</B><DD>The difference between the this temperature
 			and the given temperature. If the difference is
 			greater then the max/min value of long then 
 			the max/min value is returned.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;try<br>&nbsp;&nbsp;&nbsp;&nbsp;	difference&nbsp;=&nbsp;Math.subtractExact(this.getTemperature(),temp.getTemperature())<br>&nbsp;&nbsp;&nbsp;&nbsp;catch(ArithmeticException&nbsp;a){<br>&nbsp;&nbsp;&nbsp;&nbsp;		if(this.getTemperature()>temp.getTemperature())<br>&nbsp;&nbsp;&nbsp;&nbsp;			difference&nbsp;=&nbsp;Long.MAX_VALUE<br>&nbsp;&nbsp;&nbsp;&nbsp;		else<br>&nbsp;&nbsp;&nbsp;&nbsp;			difference&nbsp;=&nbsp;Long.MIN_VALUE<br>&nbsp;&nbsp;&nbsp;&nbsp;	}<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;difference</B></CODE></DD>
</dl>
</li>
</ul>
<a name="heat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heat</h4>
<pre>public&nbsp;<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;heat(long&nbsp;n)</pre>
<div class="block"><<<<<<< HEAD
 Returns a new temperature object that is n degrees hotter then 
 this temperature. If the result would become bigger then
 the biggest temperature then the biggest temperature is returened.
=======
 Returns a new temperature object that is n degrees hotter than 
 this temperature. If the result would become greater than
 the maximum temperature then the maximum temperature is returned.
>>>>>>> branch 'master' of https://MaartenCraeynest@bitbucket.org/MaartenCraeynest/ogp-examenproject.git</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The amount to heat the temperature by</dd>
<DT><B>Returns:</B><DD>A temperature that is cooled by the absolute value of the given
 			number if the given number is negative.
 			A temperature set at the maximum temperature if the 
 			result of the current temperature added with the given value
 			is bigger then the maximumtemperature.
 			If there is no overflow then the resulting temperature has a hotness equal to the
 			maximum of the previous temperature added with the amount, and 0. 
 			The coldness is equal to the negative minimum of the previous 
 			temperature minus the amount, and 0.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&nbsp;(n<0)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;cool(-n)<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(getTemperature()>=&nbsp;getMaximumTemperature()-n)<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;new&nbsp;Temperature(0,&nbsp;getMaximumTemperature())<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;else&nbsp;result&nbsp;==&nbsp;new&nbsp;Temperature(-Math.min(getTemperature()&nbsp;+&nbsp;n,&nbsp;0),<br>&nbsp;&nbsp;&nbsp;&nbsp;									&nbsp;&nbsp;&nbsp;Math.max(getTemperature()&nbsp;+&nbsp;n,&nbsp;0))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="cool-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cool</h4>
<pre>public&nbsp;<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;cool(long&nbsp;n)</pre>
<div class="block">Returns a new temperature object that is n degrees cooler than 
 this temperature. If the result would become smaller than
 the minimum temperature then the minimum temperature is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The amount to cool the temperature by</dd>
<DT><B>Returns:</B><DD>A temperature that is heated by the absolute value of the given
 			number if the given number is negative
 			A temperature set at the minimum temperature if the 
 			result of the current temperature minus the given value
<<<<<<< HEAD
 			is smaller then the negative maximum temperature.
=======
 			is smaller then the minimum temperature.
>>>>>>> branch 'master' of https://MaartenCraeynest@bitbucket.org/MaartenCraeynest/ogp-examenproject.git
 			If there is no overflow then the resulting temperature has a hotness equal to the
 			maximum of the previous temperature minus the amount and 0. The coldness is equal to
 			the negative minimum of the previous temperature minus the amount and 0.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&nbsp;(n<0)<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;heat(-n)<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(getTemperature()&nbsp;<=&nbsp;-getMaximumTemperature()&nbsp;+&nbsp;n)<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;new&nbsp;Temperature(getMaximumTemperature(),&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;else&nbsp;result&nbsp;==&nbsp;new&nbsp;Temperature(-Math.min(getTemperature()&nbsp;-&nbsp;n,&nbsp;0),<br>&nbsp;&nbsp;&nbsp;&nbsp;									&nbsp;&nbsp;&nbsp;Math.max(getTemperature()&nbsp;-&nbsp;n,&nbsp;0))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isValidTemperature-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTemperature</h4>
<pre>public static&nbsp;boolean&nbsp;isValidTemperature(long&nbsp;temp)</pre>
<div class="block">Method to determine if a given value is a valid temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - The temperature to compare</dd>
<DT><B>Returns:</B><DD>True if the absolute value of the temperature of is
 			smaller or equal than the maximumtemperature.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;Math.abs(temp)&nbsp;<=&nbsp;getMaximumTemperature()</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isGreaterThan-Alchemy.Temperature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;otherTemp)</pre>
<div class="block">A method that checks if this temperature is greater than
 another temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherTemp</code> - The other temperature</dd>
<DT><B>Returns:</B><DD>True if this temperature is greater or equal then the 
 			other temperature.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getTemperature()&nbsp;>=&nbsp;otherTemp.getTemperature())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">A method that checks if an object is equal to this temperature</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object that will be compared for equality</dd>
<DT><B>Returns:</B><DD>True if the given argument is not null, is of the same class as this
 			and the temperature is equal
 			are equal<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(otherTemp!=&nbsp;null)&nbsp;&&&nbsp;(this.getClass()&nbsp;!=&nbsp;obj.getClass())<br>&nbsp;&nbsp;&nbsp;&nbsp;				&&&nbsp;(getTemperature()&nbsp;==&nbsp;obj.getTemperature())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashCode of this temperature</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<DT><B>Returns:</B><DD>The hashCode of the temperature of this object<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;Long.hashCode(getHotness()&nbsp;-&nbsp;getColdness())</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temperature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/TempAlteringDevice.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Alchemy/Transmogifier.html" title="class in Alchemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/Temperature.html" target="_top">Frames</a></li>
<li><a href="Temperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
