<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>TransportContainer</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Transmogifier.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/TransportContainer.html" target="_top">Frames</a></li>
<li><a href="TransportContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alchemy</div>
<h2 title="Class TransportContainer" class="title">Class TransportContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">Alchemy.IngredientContainer</a></li>
<li>
<ul class="inheritance">
<li>Alchemy.TransportContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransportContainer</span>
extends <a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></pre>
<div class="block">Class that creates containers for transporting ingredients
 between devices and the storage location in the lab.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maarten Craeynest, Antony De Jonckheere</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#TransportContainer-Alchemy.AlchemicIngredient-">TransportContainer</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</code>
<div class="block">Creates a transport container for an ingredient and adds the
 ingredient to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#TransportContainer-Alchemy.StdContainers-">TransportContainer</a></span>(<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a>&nbsp;stdType)</code>
<div class="block">Creates an empty transportcontainer from a standardtype</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#canHaveAsIngredient-Alchemy.AlchemicIngredient-">canHaveAsIngredient</a></span>(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</code>
<div class="block">Checks if the container can have an ingredient as its content</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Checks if this container is terminated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alchemy/TransportContainer.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates this transport container</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Alchemy.IngredientContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Alchemy.<a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></h3>
<code><a href="../Alchemy/IngredientContainer.html#canContain-Alchemy.States-">canContain</a>, <a href="../Alchemy/IngredientContainer.html#empty--">empty</a>, <a href="../Alchemy/IngredientContainer.html#fill-Alchemy.AlchemicIngredient-">fill</a>, <a href="../Alchemy/IngredientContainer.html#getAllowedStates--">getAllowedStates</a>, <a href="../Alchemy/IngredientContainer.html#getCapacity--">getCapacity</a>, <a href="../Alchemy/IngredientContainer.html#getIngredient--">getIngredient</a>, <a href="../Alchemy/IngredientContainer.html#hasIngredient--">hasIngredient</a>, <a href="../Alchemy/IngredientContainer.html#hasProperIngredient--">hasProperIngredient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransportContainer-Alchemy.StdContainers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransportContainer</h4>
<pre>public&nbsp;TransportContainer(<a href="../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a>&nbsp;stdType)</pre>
<div class="block">Creates an empty transportcontainer from a standardtype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdType</code> - The type of container</dd>
<DT><B>Effect:</B><DD>A new ingredientContainer object is created with the
 			capacity of the stdType and allowedState of the stdType<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;IngredientContainer(stdType.getCapacity(),&nbsp;stdType.getAllowedStates())</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - The standard type is null
                        | stdType == null</dd>
</dl>
</li>
</ul>
<a name="TransportContainer-Alchemy.AlchemicIngredient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportContainer</h4>
<pre>public&nbsp;TransportContainer(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Creates a transport container for an ingredient and adds the
 ingredient to the container.</div>
<dl><DT><B>Effects:</B><DD><li>The best fitting container is created<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(StdContainers.getBestFit(ingredient))</B></CODE></li>
<li>The container is filled with the ingredient<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.fill(ingredient)</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Checks if this container is terminated</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminates this transport container</div>
<dl><DT><B>Effect:</B><DD>The container is emptied and 
 			set as terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;empty()<br>&nbsp;&nbsp;&nbsp;&nbsp;setTerminated()</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The container is already terminated
                        | isTerminated()</dd>
</dl>
</li>
</ul>
<a name="canHaveAsIngredient-Alchemy.AlchemicIngredient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canHaveAsIngredient</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsIngredient(<a href="../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</pre>
<div class="block">Checks if the container can have an ingredient as its content</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Alchemy/IngredientContainer.html#canHaveAsIngredient-Alchemy.AlchemicIngredient-">canHaveAsIngredient</a></code>&nbsp;in class&nbsp;<code><a href="../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient to check</dd>
<DT><B>Returns:</B><DD>True the given ingredient is null or if this container is not 
 			terminated
 			result == (ingredient == null || !this.isTerminated())</DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alchemy/Transmogifier.html" title="class in Alchemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alchemy/TransportContainer.html" target="_top">Frames</a></li>
<li><a href="TransportContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
