<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>AlchemicTypeTestUnmixed</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlchemicTypeTestUnmixed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicTypeTestUnmixed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/ContainerTest.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/AlchemicTypeTestUnmixed.html" target="_top">Frames</a></li>
<li><a href="AlchemicTypeTestUnmixed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests</div>
<h2 title="Class AlchemicTypeTestUnmixed" class="title">Class AlchemicTypeTestUnmixed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Tests.AlchemicTypeTestUnmixed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlchemicTypeTestUnmixed</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#AlchemicTypeTestUnmixed--">AlchemicTypeTestUnmixed</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testCanHaveAsSimpleNameUnmixed--">testCanHaveAsSimpleNameUnmixed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseAddition--">testConstructorIllegalCaseAddition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseCapital--">testConstructorIllegalCaseCapital</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseInvalid--">testConstructorIllegalCaseInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCasePartShort--">testConstructorIllegalCasePartShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseShort--">testConstructorIllegalCaseShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorIllegalCaseWhite--">testConstructorIllegalCaseWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testConstructorLegalCase--">testConstructorLegalCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testIsValidStandardState--">testIsValidStandardState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testIsValidStandardTemperature--">testIsValidStandardTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testIsValidVolatility--">testIsValidVolatility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleIllegalName--">testStringStatesTemperatureDoubleIllegalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleIllegalTheoreticVolatility--">testStringStatesTemperatureDoubleIllegalTheoreticVolatility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleLegalCase--">testStringStatesTemperatureDoubleLegalCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleNullState--">testStringStatesTemperatureDoubleNullState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestUnmixed.html#testStringStatesTemperatureDoubleNullTemp--">testStringStatesTemperatureDoubleNullTemp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlchemicTypeTestUnmixed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlchemicTypeTestUnmixed</h4>
<pre>public&nbsp;AlchemicTypeTestUnmixed()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleLegalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleLegalCase</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleLegalCase()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleIllegalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleIllegalName</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleIllegalName()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleNullTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleNullTemp</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleNullTemp()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleNullState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleNullState</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleNullState()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleIllegalTheoreticVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleIllegalTheoreticVolatility</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleIllegalTheoreticVolatility()</pre>
</li>
</ul>
<a name="testConstructorLegalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorLegalCase</h4>
<pre>public&nbsp;void&nbsp;testConstructorLegalCase()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseShort</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseShort()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseInvalid</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseInvalid()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseWhite</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseWhite()</pre>
</li>
</ul>
<a name="testConstructorIllegalCasePartShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCasePartShort</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCasePartShort()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseCapital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseCapital</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseCapital()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseAddition</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseAddition()</pre>
</li>
</ul>
<a name="testCanHaveAsSimpleNameUnmixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanHaveAsSimpleNameUnmixed</h4>
<pre>public&nbsp;void&nbsp;testCanHaveAsSimpleNameUnmixed()</pre>
</li>
</ul>
<a name="testIsValidVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidVolatility</h4>
<pre>public&nbsp;void&nbsp;testIsValidVolatility()</pre>
</li>
</ul>
<a name="testIsValidStandardTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidStandardTemperature</h4>
<pre>public&nbsp;void&nbsp;testIsValidStandardTemperature()</pre>
</li>
</ul>
<a name="testIsValidStandardState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsValidStandardState</h4>
<pre>public&nbsp;void&nbsp;testIsValidStandardState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicTypeTestUnmixed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/ContainerTest.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/AlchemicTypeTestUnmixed.html" target="_top">Frames</a></li>
<li><a href="AlchemicTypeTestUnmixed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
