<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>AlchemicTypeTestMixed</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlchemicTypeTestMixed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicTypeTestMixed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/AlchemicIngredientTest.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/AlchemicTypeTestMixed.html" target="_top">Frames</a></li>
<li><a href="AlchemicTypeTestMixed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests</div>
<h2 title="Class AlchemicTypeTestMixed" class="title">Class AlchemicTypeTestMixed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Tests.AlchemicTypeTestMixed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlchemicTypeTestMixed</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#AlchemicTypeTestMixed--">AlchemicTypeTestMixed</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testCanHaveAsSimpleNameMixed--">testCanHaveAsSimpleNameMixed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testCanHaveAsSpecialName--">testCanHaveAsSpecialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseAddition--">testConstructorIllegalCaseAddition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseAndBeforeComma--">testConstructorIllegalCaseAndBeforeComma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseCapital--">testConstructorIllegalCaseCapital</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseDoubleAnd--">testConstructorIllegalCaseDoubleAnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseDoubleWith--">testConstructorIllegalCaseDoubleWith</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseInvalid--">testConstructorIllegalCaseInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCasePartShort--">testConstructorIllegalCasePartShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseShort--">testConstructorIllegalCaseShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseWhite--">testConstructorIllegalCaseWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorIllegalCaseWithComma--">testConstructorIllegalCaseWithComma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testConstructorNameLegalCase--">testConstructorNameLegalCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedName--">testGetEquivalentMixedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedQuantity--">testGetEquivalentMixedQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedStandardState--">testGetEquivalentMixedStandardState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedStandardTemperature--">testGetEquivalentMixedStandardTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedState--">testGetEquivalentMixedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedTemperature--">testGetEquivalentMixedTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedTheoreticVolatility--">testGetEquivalentMixedTheoreticVolatility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedType--">testGetEquivalentMixedType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedVolatilityDeviation--">testGetEquivalentMixedVolatilityDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testGetEquivalentMixedWithSpecialNameType--">testGetEquivalentMixedWithSpecialNameType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseAddition--">testSetSpecialNameIllegalCaseAddition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseCapital--">testSetSpecialNameIllegalCaseCapital</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseInvalid--">testSetSpecialNameIllegalCaseInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCasePartShort--">testSetSpecialNameIllegalCasePartShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseShort--">testSetSpecialNameIllegalCaseShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameIllegalCaseWhite--">testSetSpecialNameIllegalCaseWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testSetSpecialNameLegalCase--">testSetSpecialNameLegalCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleIllegalName--">testStringStatesTemperatureDoubleIllegalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleIllegalTheoreticVolatility--">testStringStatesTemperatureDoubleIllegalTheoreticVolatility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleLegalCase--">testStringStatesTemperatureDoubleLegalCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleNullState--">testStringStatesTemperatureDoubleNullState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleNullTemp--">testStringStatesTemperatureDoubleNullTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleStringIllegalName--">testStringStatesTemperatureDoubleStringIllegalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleStringIllegalTheoreticVolatility--">testStringStatesTemperatureDoubleStringIllegalTheoreticVolatility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicTypeTestMixed.html#testStringStatesTemperatureDoubleStringLegalCase--">testStringStatesTemperatureDoubleStringLegalCase</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlchemicTypeTestMixed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlchemicTypeTestMixed</h4>
<pre>public&nbsp;AlchemicTypeTestMixed()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleLegalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleLegalCase</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleLegalCase()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleNullTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleNullTemp</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleNullTemp()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleNullState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleNullState</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleNullState()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleIllegalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleIllegalName</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleIllegalName()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleIllegalTheoreticVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleIllegalTheoreticVolatility</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleIllegalTheoreticVolatility()</pre>
</li>
</ul>
<a name="testConstructorNameLegalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorNameLegalCase</h4>
<pre>public&nbsp;void&nbsp;testConstructorNameLegalCase()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseShort</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseShort()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseInvalid</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseInvalid()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseWhite</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseWhite()</pre>
</li>
</ul>
<a name="testConstructorIllegalCasePartShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCasePartShort</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCasePartShort()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseCapital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseCapital</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseCapital()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseAddition</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseAddition()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseWithComma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseWithComma</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseWithComma()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseAndBeforeComma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseAndBeforeComma</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseAndBeforeComma()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseDoubleWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseDoubleWith</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseDoubleWith()</pre>
</li>
</ul>
<a name="testConstructorIllegalCaseDoubleAnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorIllegalCaseDoubleAnd</h4>
<pre>public&nbsp;void&nbsp;testConstructorIllegalCaseDoubleAnd()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleStringLegalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleStringLegalCase</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleStringLegalCase()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleStringIllegalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleStringIllegalName</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleStringIllegalName()</pre>
</li>
</ul>
<a name="testStringStatesTemperatureDoubleStringIllegalTheoreticVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStatesTemperatureDoubleStringIllegalTheoreticVolatility</h4>
<pre>public&nbsp;void&nbsp;testStringStatesTemperatureDoubleStringIllegalTheoreticVolatility()</pre>
</li>
</ul>
<a name="testCanHaveAsSimpleNameMixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanHaveAsSimpleNameMixed</h4>
<pre>public&nbsp;void&nbsp;testCanHaveAsSimpleNameMixed()</pre>
</li>
</ul>
<a name="testSetSpecialNameLegalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSpecialNameLegalCase</h4>
<pre>public&nbsp;void&nbsp;testSetSpecialNameLegalCase()</pre>
</li>
</ul>
<a name="testSetSpecialNameIllegalCaseShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSpecialNameIllegalCaseShort</h4>
<pre>public&nbsp;void&nbsp;testSetSpecialNameIllegalCaseShort()</pre>
</li>
</ul>
<a name="testSetSpecialNameIllegalCaseInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSpecialNameIllegalCaseInvalid</h4>
<pre>public&nbsp;void&nbsp;testSetSpecialNameIllegalCaseInvalid()</pre>
</li>
</ul>
<a name="testSetSpecialNameIllegalCaseWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSpecialNameIllegalCaseWhite</h4>
<pre>public&nbsp;void&nbsp;testSetSpecialNameIllegalCaseWhite()</pre>
</li>
</ul>
<a name="testSetSpecialNameIllegalCasePartShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSpecialNameIllegalCasePartShort</h4>
<pre>public&nbsp;void&nbsp;testSetSpecialNameIllegalCasePartShort()</pre>
</li>
</ul>
<a name="testSetSpecialNameIllegalCaseCapital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSpecialNameIllegalCaseCapital</h4>
<pre>public&nbsp;void&nbsp;testSetSpecialNameIllegalCaseCapital()</pre>
</li>
</ul>
<a name="testSetSpecialNameIllegalCaseAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSpecialNameIllegalCaseAddition</h4>
<pre>public&nbsp;void&nbsp;testSetSpecialNameIllegalCaseAddition()</pre>
</li>
</ul>
<a name="testCanHaveAsSpecialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanHaveAsSpecialName</h4>
<pre>public&nbsp;void&nbsp;testCanHaveAsSpecialName()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEquivalentMixedName</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedName()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedStandardState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEquivalentMixedStandardState</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedStandardState()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedStandardTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEquivalentMixedStandardTemperature</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedStandardTemperature()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedTheoreticVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEquivalentMixedTheoreticVolatility</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedTheoreticVolatility()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEquivalentMixedState</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedState()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEquivalentMixedTemperature</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedTemperature()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEquivalentMixedQuantity</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedQuantity()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedVolatilityDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEquivalentMixedVolatilityDeviation</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedVolatilityDeviation()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEquivalentMixedType</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedType()</pre>
</li>
</ul>
<a name="testGetEquivalentMixedWithSpecialNameType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetEquivalentMixedWithSpecialNameType</h4>
<pre>public&nbsp;void&nbsp;testGetEquivalentMixedWithSpecialNameType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicTypeTestMixed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/AlchemicIngredientTest.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/AlchemicTypeTestUnmixed.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/AlchemicTypeTestMixed.html" target="_top">Frames</a></li>
<li><a href="AlchemicTypeTestMixed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
