<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>AlchemicIngredientTest</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlchemicIngredientTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicIngredientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/AlchemicIngredientTest.html" target="_top">Frames</a></li>
<li><a href="AlchemicIngredientTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests</div>
<h2 title="Class AlchemicIngredientTest" class="title">Class AlchemicIngredientTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Tests.AlchemicIngredientTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlchemicIngredientTest</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#AlchemicIngredientTest--">AlchemicIngredientTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperature--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIllegalCase--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIllegalCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIngredientContainer--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIngredientContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureQuantityNull--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureQuantityNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureStateNull--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureStateNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTemperatureNull--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTemperatureNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTypeNull--">testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTypeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientQuantity--">testAlchemicIngredientQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientStringStatesTemperatureDouble--">testAlchemicIngredientStringStatesTemperatureDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalCaseTerminated--">testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalCaseTerminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalState--">testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientStringStatesTemperatureDoubleIllegalCase--">testAlchemicIngredientStringStatesTemperatureDoubleIllegalCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityDouble--">testAlchemicIngredientTypeQuantityDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityDoubleIllegalCase--">testAlchemicIngredientTypeQuantityDoubleIllegalCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityDoubleQuantityNull--">testAlchemicIngredientTypeQuantityDoubleQuantityNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityDoubleTypeNull--">testAlchemicIngredientTypeQuantityDoubleTypeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityVolatilityIllegalDeviation--">testAlchemicIngredientTypeQuantityVolatilityIllegalDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testAlchemicIngredientTypeQuantityVolatilityZeroQuantity--">testAlchemicIngredientTypeQuantityVolatilityZeroQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testCanHaveAsContainer--">testCanHaveAsContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testCanHaveAsQuantity--">testCanHaveAsQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#TestCanHaveAsState--">TestCanHaveAsState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testCanHaveAsTemperature--">testCanHaveAsTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testChangeState--">testChangeState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetCompleteName--">testGetCompleteName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetEffectiveVolatility--">testGetEffectiveVolatility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetEffectiveVolatilityDeviation--">testGetEffectiveVolatilityDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetIntrinsicVolatility--">testGetIntrinsicVolatility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testGetVolatilityAtStandardTemperature--">testGetVolatilityAtStandardTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testHasContainer--">testHasContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testHasPropperContainer--">testHasPropperContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testIsTerminated--">testIsTerminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testIsValidType--">testIsValidType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testIsValidVolatilityDeviation--">testIsValidVolatilityDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testMove--">testMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testMoveIllegalIngredient--">testMoveIllegalIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testMoveIllegalState--">testMoveIllegalState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testMoveNull--">testMoveNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testSetQuantity--">testSetQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testSetTemperature--">testSetTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testTerminate--">testTerminate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/AlchemicIngredientTest.html#testToString--">testToString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlchemicIngredientTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlchemicIngredientTest</h4>
<pre>public&nbsp;AlchemicIngredientTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientAlchemicTypeStatesQuantityTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientAlchemicTypeStatesQuantityTemperature</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientAlchemicTypeStatesQuantityTemperature()</pre>
</li>
</ul>
<a name="testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIllegalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIllegalCase</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIllegalCase()
                                                                            throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureQuantityNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureQuantityNull</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureQuantityNull()
                                                                             throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTypeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTypeNull</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTypeNull()
                                                                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureStateNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureStateNull</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureStateNull()
                                                                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTemperatureNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTemperatureNull</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureTemperatureNull()
                                                                                throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientStringStatesTemperatureDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientStringStatesTemperatureDouble</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientStringStatesTemperatureDouble()</pre>
</li>
</ul>
<a name="testAlchemicIngredientStringStatesTemperatureDoubleIllegalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientStringStatesTemperatureDoubleIllegalCase</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientStringStatesTemperatureDoubleIllegalCase()
                                                                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIngredientContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIngredientContainer</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientAlchemicTypeStatesQuantityTemperatureIngredientContainer()</pre>
</li>
</ul>
<a name="testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalCaseTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalCaseTerminated</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalCaseTerminated()
                                                                                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalState</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientStringStatesTemperatureDoubleContainerIllegalState()
                                                                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientQuantity</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientQuantity()</pre>
</li>
</ul>
<a name="testAlchemicIngredientTypeQuantityDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientTypeQuantityDouble</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientTypeQuantityDouble()</pre>
</li>
</ul>
<a name="testAlchemicIngredientTypeQuantityDoubleIllegalCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientTypeQuantityDoubleIllegalCase</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientTypeQuantityDoubleIllegalCase()
                                                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientTypeQuantityDoubleQuantityNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientTypeQuantityDoubleQuantityNull</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientTypeQuantityDoubleQuantityNull()
                                                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientTypeQuantityDoubleTypeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientTypeQuantityDoubleTypeNull</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientTypeQuantityDoubleTypeNull()
                                                      throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAlchemicIngredientTypeQuantityVolatilityZeroQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientTypeQuantityVolatilityZeroQuantity</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientTypeQuantityVolatilityZeroQuantity()</pre>
</li>
</ul>
<a name="testAlchemicIngredientTypeQuantityVolatilityIllegalDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlchemicIngredientTypeQuantityVolatilityIllegalDeviation</h4>
<pre>public&nbsp;void&nbsp;testAlchemicIngredientTypeQuantityVolatilityIllegalDeviation()</pre>
</li>
</ul>
<a name="testIsValidType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidType</h4>
<pre>public&nbsp;void&nbsp;testIsValidType()</pre>
</li>
</ul>
<a name="testCanHaveAsQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanHaveAsQuantity</h4>
<pre>public&nbsp;void&nbsp;testCanHaveAsQuantity()</pre>
</li>
</ul>
<a name="testCanHaveAsTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanHaveAsTemperature</h4>
<pre>public&nbsp;void&nbsp;testCanHaveAsTemperature()</pre>
</li>
</ul>
<a name="testIsValidVolatilityDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidVolatilityDeviation</h4>
<pre>public&nbsp;void&nbsp;testIsValidVolatilityDeviation()</pre>
</li>
</ul>
<a name="TestCanHaveAsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCanHaveAsState</h4>
<pre>public&nbsp;void&nbsp;TestCanHaveAsState()</pre>
</li>
</ul>
<a name="testHasContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasContainer</h4>
<pre>public&nbsp;void&nbsp;testHasContainer()</pre>
</li>
</ul>
<a name="testCanHaveAsContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanHaveAsContainer</h4>
<pre>public&nbsp;void&nbsp;testCanHaveAsContainer()</pre>
</li>
</ul>
<a name="testHasPropperContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasPropperContainer</h4>
<pre>public&nbsp;void&nbsp;testHasPropperContainer()</pre>
</li>
</ul>
<a name="testMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMove</h4>
<pre>public&nbsp;void&nbsp;testMove()</pre>
</li>
</ul>
<a name="testMoveNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveNull</h4>
<pre>public&nbsp;void&nbsp;testMoveNull()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMoveIllegalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveIllegalState</h4>
<pre>public&nbsp;void&nbsp;testMoveIllegalState()
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMoveIllegalIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveIllegalIngredient</h4>
<pre>public&nbsp;void&nbsp;testMoveIllegalIngredient()
                               throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="testChangeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeState</h4>
<pre>public&nbsp;void&nbsp;testChangeState()</pre>
</li>
</ul>
<a name="testSetQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetQuantity</h4>
<pre>public&nbsp;void&nbsp;testSetQuantity()</pre>
</li>
</ul>
<a name="testSetTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetTemperature</h4>
<pre>public&nbsp;void&nbsp;testSetTemperature()</pre>
</li>
</ul>
<a name="testGetEffectiveVolatilityDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEffectiveVolatilityDeviation</h4>
<pre>public&nbsp;void&nbsp;testGetEffectiveVolatilityDeviation()</pre>
</li>
</ul>
<a name="testGetIntrinsicVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIntrinsicVolatility</h4>
<pre>public&nbsp;void&nbsp;testGetIntrinsicVolatility()</pre>
</li>
</ul>
<a name="testGetVolatilityAtStandardTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetVolatilityAtStandardTemperature</h4>
<pre>public&nbsp;void&nbsp;testGetVolatilityAtStandardTemperature()</pre>
</li>
</ul>
<a name="testGetEffectiveVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEffectiveVolatility</h4>
<pre>public&nbsp;void&nbsp;testGetEffectiveVolatility()</pre>
</li>
</ul>
<a name="testGetCompleteName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompleteName</h4>
<pre>public&nbsp;void&nbsp;testGetCompleteName()</pre>
</li>
</ul>
<a name="testIsTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsTerminated</h4>
<pre>public&nbsp;void&nbsp;testIsTerminated()</pre>
</li>
</ul>
<a name="testTerminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTerminate</h4>
<pre>public&nbsp;void&nbsp;testTerminate()</pre>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlchemicIngredientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Tests/AlchemicTypeTestMixed.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/AlchemicIngredientTest.html" target="_top">Frames</a></li>
<li><a href="AlchemicIngredientTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
