<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>LaboratoryTest</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaboratoryTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaboratoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/KettleTest.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/OvenTest.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/LaboratoryTest.html" target="_top">Frames</a></li>
<li><a href="LaboratoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests</div>
<h2 title="Class LaboratoryTest" class="title">Class LaboratoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Tests.LaboratoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaboratoryTest</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#LaboratoryTest--">LaboratoryTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#invarCheck--">invarCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testCanHaveTypeAt--">testCanHaveTypeAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractString--">testExtractString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringNoContainerExists--">testExtractStringNoContainerExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringNoExists--">testExtractStringNoExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringNull--">testExtractStringNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityNoContainerExists--">testExtractStringQuantityNoContainerExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityNotEnoughIngredient--">testExtractStringQuantityNotEnoughIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityNullName--">testExtractStringQuantityNullName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityNullQuantity--">testExtractStringQuantityNullQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantitySpecialName--">testExtractStringQuantitySpecialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityValidAmount--">testExtractStringQuantityValidAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringQuantityZeroAmount--">testExtractStringQuantityZeroAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testExtractStringSpecialName--">testExtractStringSpecialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testFindAlchemicType--">testFindAlchemicType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testFindSimpleString--">testFindSimpleString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testFindSpecialString--">testFindSpecialString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testGetIterator--">testGetIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testGetStoredQuantityOf--">testGetStoredQuantityOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasCoolingBox--">testHasCoolingBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasKettle--">testHasKettle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasOven--">testHasOven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasStored--">testHasStored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testHasTransmogifier--">testHasTransmogifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testLaboratory--">testLaboratory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testLaboratoryMAXINT--">testLaboratoryMAXINT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testLaboratoryNegative--">testLaboratoryNegative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testLaboratoryZero--">testLaboratoryZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientDoesntExists--">testStoreIngredientDoesntExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientEmptyContainer--">testStoreIngredientEmptyContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientExists--">testStoreIngredientExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientNull--">testStoreIngredientNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/LaboratoryTest.html#testStoreIngredientOverFlow--">testStoreIngredientOverFlow</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaboratoryTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaboratoryTest</h4>
<pre>public&nbsp;LaboratoryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="invarCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invarCheck</h4>
<pre>public&nbsp;void&nbsp;invarCheck()
                throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testLaboratory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLaboratory</h4>
<pre>public&nbsp;void&nbsp;testLaboratory()</pre>
</li>
</ul>
<a name="testLaboratoryZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLaboratoryZero</h4>
<pre>public&nbsp;void&nbsp;testLaboratoryZero()</pre>
</li>
</ul>
<a name="testLaboratoryNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLaboratoryNegative</h4>
<pre>public&nbsp;void&nbsp;testLaboratoryNegative()</pre>
</li>
</ul>
<a name="testLaboratoryMAXINT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLaboratoryMAXINT</h4>
<pre>public&nbsp;void&nbsp;testLaboratoryMAXINT()</pre>
</li>
</ul>
<a name="testHasStored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasStored</h4>
<pre>public&nbsp;void&nbsp;testHasStored()</pre>
</li>
</ul>
<a name="testFindAlchemicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindAlchemicType</h4>
<pre>public&nbsp;void&nbsp;testFindAlchemicType()</pre>
</li>
</ul>
<a name="testFindSimpleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindSimpleString</h4>
<pre>public&nbsp;void&nbsp;testFindSimpleString()</pre>
</li>
</ul>
<a name="testFindSpecialString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindSpecialString</h4>
<pre>public&nbsp;void&nbsp;testFindSpecialString()</pre>
</li>
</ul>
<a name="testGetStoredQuantityOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStoredQuantityOf</h4>
<pre>public&nbsp;void&nbsp;testGetStoredQuantityOf()</pre>
</li>
</ul>
<a name="testStoreIngredientExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreIngredientExists</h4>
<pre>public&nbsp;void&nbsp;testStoreIngredientExists()</pre>
</li>
</ul>
<a name="testStoreIngredientDoesntExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreIngredientDoesntExists</h4>
<pre>public&nbsp;void&nbsp;testStoreIngredientDoesntExists()</pre>
</li>
</ul>
<a name="testStoreIngredientNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreIngredientNull</h4>
<pre>public&nbsp;void&nbsp;testStoreIngredientNull()</pre>
</li>
</ul>
<a name="testStoreIngredientEmptyContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreIngredientEmptyContainer</h4>
<pre>public&nbsp;void&nbsp;testStoreIngredientEmptyContainer()</pre>
</li>
</ul>
<a name="testStoreIngredientOverFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreIngredientOverFlow</h4>
<pre>public&nbsp;void&nbsp;testStoreIngredientOverFlow()</pre>
</li>
</ul>
<a name="testExtractString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractString</h4>
<pre>public&nbsp;void&nbsp;testExtractString()</pre>
</li>
</ul>
<a name="testExtractStringSpecialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringSpecialName</h4>
<pre>public&nbsp;void&nbsp;testExtractStringSpecialName()</pre>
</li>
</ul>
<a name="testExtractStringNoExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringNoExists</h4>
<pre>public&nbsp;void&nbsp;testExtractStringNoExists()</pre>
</li>
</ul>
<a name="testExtractStringNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringNull</h4>
<pre>public&nbsp;void&nbsp;testExtractStringNull()</pre>
</li>
</ul>
<a name="testExtractStringNoContainerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringNoContainerExists</h4>
<pre>public&nbsp;void&nbsp;testExtractStringNoContainerExists()</pre>
</li>
</ul>
<a name="testExtractStringQuantityValidAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringQuantityValidAmount</h4>
<pre>public&nbsp;void&nbsp;testExtractStringQuantityValidAmount()</pre>
</li>
</ul>
<a name="testExtractStringQuantitySpecialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringQuantitySpecialName</h4>
<pre>public&nbsp;void&nbsp;testExtractStringQuantitySpecialName()</pre>
</li>
</ul>
<a name="testExtractStringQuantityZeroAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringQuantityZeroAmount</h4>
<pre>public&nbsp;void&nbsp;testExtractStringQuantityZeroAmount()</pre>
</li>
</ul>
<a name="testExtractStringQuantityNullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringQuantityNullName</h4>
<pre>public&nbsp;void&nbsp;testExtractStringQuantityNullName()</pre>
</li>
</ul>
<a name="testExtractStringQuantityNullQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringQuantityNullQuantity</h4>
<pre>public&nbsp;void&nbsp;testExtractStringQuantityNullQuantity()</pre>
</li>
</ul>
<a name="testExtractStringQuantityNoContainerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringQuantityNoContainerExists</h4>
<pre>public&nbsp;void&nbsp;testExtractStringQuantityNoContainerExists()</pre>
</li>
</ul>
<a name="testExtractStringQuantityNotEnoughIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractStringQuantityNotEnoughIngredient</h4>
<pre>public&nbsp;void&nbsp;testExtractStringQuantityNotEnoughIngredient()</pre>
</li>
</ul>
<a name="testCanHaveTypeAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanHaveTypeAt</h4>
<pre>public&nbsp;void&nbsp;testCanHaveTypeAt()</pre>
</li>
</ul>
<a name="testGetIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIterator</h4>
<pre>public&nbsp;void&nbsp;testGetIterator()</pre>
</li>
</ul>
<a name="testHasCoolingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasCoolingBox</h4>
<pre>public&nbsp;void&nbsp;testHasCoolingBox()</pre>
</li>
</ul>
<a name="testHasOven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasOven</h4>
<pre>public&nbsp;void&nbsp;testHasOven()</pre>
</li>
</ul>
<a name="testHasKettle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasKettle</h4>
<pre>public&nbsp;void&nbsp;testHasKettle()</pre>
</li>
</ul>
<a name="testHasTransmogifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testHasTransmogifier</h4>
<pre>public&nbsp;void&nbsp;testHasTransmogifier()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaboratoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/KettleTest.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/OvenTest.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/LaboratoryTest.html" target="_top">Frames</a></li>
<li><a href="LaboratoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
