<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>RecipeTest</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/RecipeBookTest.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/StdContainersTest.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/RecipeTest.html" target="_top">Frames</a></li>
<li><a href="RecipeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests</div>
<h2 title="Class RecipeTest" class="title">Class RecipeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Tests.RecipeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeTest</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#RecipeTest--">RecipeTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddIngredientToRecipeAt--">testAddIngredientToRecipeAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddIngredientToRecipeAtIllegalArgument--">testAddIngredientToRecipeAtIllegalArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddIngredientToRecipeAtOutOfBounds--">testAddIngredientToRecipeAtOutOfBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddRecipeStepAt--">testAddRecipeStepAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddRecipeStepAtIllegalArgument--">testAddRecipeStepAtIllegalArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testAddRecipeStepAtOutOfBounds--">testAddRecipeStepAtOutOfBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testExtractName--">testExtractName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testExtractQuantity--">testExtractQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetIngredientAt--">testGetIngredientAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetIngredientAtOutOfBounds--">testGetIngredientAtOutOfBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetNbOfIngredients--">testGetNbOfIngredients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetRecipeCommandAt--">testGetRecipeCommandAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testGetRecipeCommandAtOutOfBounds--">testGetRecipeCommandAtOutOfBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testHasValidAmountOfIngredients--">testHasValidAmountOfIngredients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testHasValidRecipeBook--">testHasValidRecipeBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testIsValidIngredient--">testIsValidIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testMoveRecipe--">testMoveRecipe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testMoveRecipeIllegalArgument--">testMoveRecipeIllegalArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testRecipeRecipeBook--">testRecipeRecipeBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testRemoveStepAt--">testRemoveStepAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/RecipeTest.html#testRemoveStepAtIndexOutOfBounds--">testRemoveStepAtIndexOutOfBounds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeTest</h4>
<pre>public&nbsp;RecipeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testRecipeRecipeBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRecipeRecipeBook</h4>
<pre>public&nbsp;void&nbsp;testRecipeRecipeBook()</pre>
</li>
</ul>
<a name="testHasValidRecipeBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasValidRecipeBook</h4>
<pre>public&nbsp;void&nbsp;testHasValidRecipeBook()</pre>
</li>
</ul>
<a name="testGetRecipeCommandAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRecipeCommandAt</h4>
<pre>public&nbsp;void&nbsp;testGetRecipeCommandAt()</pre>
</li>
</ul>
<a name="testGetRecipeCommandAtOutOfBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRecipeCommandAtOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;testGetRecipeCommandAtOutOfBounds()</pre>
</li>
</ul>
<a name="testGetIngredientAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIngredientAt</h4>
<pre>public&nbsp;void&nbsp;testGetIngredientAt()</pre>
</li>
</ul>
<a name="testGetIngredientAtOutOfBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIngredientAtOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;testGetIngredientAtOutOfBounds()</pre>
</li>
</ul>
<a name="testGetNbOfIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbOfIngredients</h4>
<pre>public&nbsp;void&nbsp;testGetNbOfIngredients()</pre>
</li>
</ul>
<a name="testHasValidAmountOfIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasValidAmountOfIngredients</h4>
<pre>public&nbsp;void&nbsp;testHasValidAmountOfIngredients()</pre>
</li>
</ul>
<a name="testIsValidIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidIngredient</h4>
<pre>public&nbsp;void&nbsp;testIsValidIngredient()</pre>
</li>
</ul>
<a name="testAddRecipeStepAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddRecipeStepAt</h4>
<pre>public&nbsp;void&nbsp;testAddRecipeStepAt()</pre>
</li>
</ul>
<a name="testAddRecipeStepAtOutOfBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddRecipeStepAtOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;testAddRecipeStepAtOutOfBounds()</pre>
</li>
</ul>
<a name="testAddRecipeStepAtIllegalArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddRecipeStepAtIllegalArgument</h4>
<pre>public&nbsp;void&nbsp;testAddRecipeStepAtIllegalArgument()</pre>
</li>
</ul>
<a name="testAddIngredientToRecipeAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddIngredientToRecipeAt</h4>
<pre>public&nbsp;void&nbsp;testAddIngredientToRecipeAt()</pre>
</li>
</ul>
<a name="testAddIngredientToRecipeAtIllegalArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddIngredientToRecipeAtIllegalArgument</h4>
<pre>public&nbsp;void&nbsp;testAddIngredientToRecipeAtIllegalArgument()</pre>
</li>
</ul>
<a name="testAddIngredientToRecipeAtOutOfBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddIngredientToRecipeAtOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;testAddIngredientToRecipeAtOutOfBounds()</pre>
</li>
</ul>
<a name="testRemoveStepAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveStepAt</h4>
<pre>public&nbsp;void&nbsp;testRemoveStepAt()</pre>
</li>
</ul>
<a name="testRemoveStepAtIndexOutOfBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveStepAtIndexOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;testRemoveStepAtIndexOutOfBounds()</pre>
</li>
</ul>
<a name="testMoveRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveRecipe</h4>
<pre>public&nbsp;void&nbsp;testMoveRecipe()</pre>
</li>
</ul>
<a name="testMoveRecipeIllegalArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveRecipeIllegalArgument</h4>
<pre>public&nbsp;void&nbsp;testMoveRecipeIllegalArgument()</pre>
</li>
</ul>
<a name="testExtractName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractName</h4>
<pre>public&nbsp;void&nbsp;testExtractName()</pre>
</li>
</ul>
<a name="testExtractQuantity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testExtractQuantity</h4>
<pre>public&nbsp;void&nbsp;testExtractQuantity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/RecipeBookTest.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/StdContainersTest.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/RecipeTest.html" target="_top">Frames</a></li>
<li><a href="RecipeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
