<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></li>
<li><a href="Tests/AlchemicIngredientTest.html" title="class in Tests">AlchemicIngredientTest</a></li>
<li><a href="Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a></li>
<li><a href="Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></li>
<li><a href="Tests/AlchemicTypeTestMixed.html" title="class in Tests">AlchemicTypeTestMixed</a></li>
<li><a href="Tests/AlchemicTypeTestUnmixed.html" title="class in Tests">AlchemicTypeTestUnmixed</a></li>
<li><a href="Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy">AlchemicTypeUnmixed</a></li>
<li><a href="Tests/ContainerTest.html" title="class in Tests">ContainerTest</a></li>
<li><a href="Alchemy/CoolingBox.html" title="class in Alchemy">CoolingBox</a></li>
<li><a href="Tests/CoolingBoxTest.html" title="class in Tests">CoolingBoxTest</a></li>
<li><a href="Alchemy/Device.html" title="class in Alchemy">Device</a></li>
<li><a href="Tests/ExecuteRecipeTest.html" title="class in Tests">ExecuteRecipeTest</a></li>
<li><a href="Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></li>
<li><a href="Alchemy/Kettle.html" title="class in Alchemy">Kettle</a></li>
<li><a href="Tests/KettleTest.html" title="class in Tests">KettleTest</a></li>
<li><a href="Alchemy/Laboratory.html" title="class in Alchemy">Laboratory</a></li>
<li><a href="Tests/LaboratoryTest.html" title="class in Tests">LaboratoryTest</a></li>
<li><a href="Alchemy/Oven.html" title="class in Alchemy">Oven</a></li>
<li><a href="Tests/OvenTest.html" title="class in Tests">OvenTest</a></li>
<li><a href="Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></li>
<li><a href="Tests/QuantityTest.html" title="class in Tests">QuantityTest</a></li>
<li><a href="Alchemy/Recipe.html" title="class in Alchemy">Recipe</a></li>
<li><a href="Alchemy/RecipeBook.html" title="class in Alchemy">RecipeBook</a></li>
<li><a href="Tests/RecipeBookTest.html" title="class in Tests">RecipeBookTest</a></li>
<li><a href="Alchemy/RecipeStep.html" title="enum in Alchemy">RecipeStep</a></li>
<li><a href="Tests/RecipeTest.html" title="class in Tests">RecipeTest</a></li>
<li><a href="Alchemy/States.html" title="enum in Alchemy">States</a></li>
<li><a href="Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></li>
<li><a href="Tests/StdContainersTest.html" title="class in Tests">StdContainersTest</a></li>
<li><a href="Alchemy/StorageIterator.html" title="interface in Alchemy"><span class="interfaceName">StorageIterator</span></a></li>
<li><a href="Alchemy/TempAlteringDevice.html" title="class in Alchemy">TempAlteringDevice</a></li>
<li><a href="Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></li>
<li><a href="Tests/TemperatureTest.html" title="class in Tests">TemperatureTest</a></li>
<li><a href="Alchemy/Transmogifier.html" title="class in Alchemy">Transmogifier</a></li>
<li><a href="Tests/transmogifierTest.html" title="class in Tests">transmogifierTest</a></li>
<li><a href="Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></li>
<li><a href="Tests/TransportContainerTest.html" title="class in Tests">TransportContainerTest</a></li>
</ul>
</div>
</body>
</html>
