<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Alchemy/AlchemicIngredient.html" title="class in Alchemy" target="classFrame">AlchemicIngredient</a></li>
<li><a href="Tests/AlchemicIngredientTest.html" title="class in Tests" target="classFrame">AlchemicIngredientTest</a></li>
<li><a href="Alchemy/AlchemicType.html" title="class in Alchemy" target="classFrame">AlchemicType</a></li>
<li><a href="Alchemy/AlchemicTypeMixed.html" title="class in Alchemy" target="classFrame">AlchemicTypeMixed</a></li>
<li><a href="Tests/AlchemicTypeTestMixed.html" title="class in Tests" target="classFrame">AlchemicTypeTestMixed</a></li>
<li><a href="Tests/AlchemicTypeTestUnmixed.html" title="class in Tests" target="classFrame">AlchemicTypeTestUnmixed</a></li>
<li><a href="Alchemy/AlchemicTypeUnmixed.html" title="class in Alchemy" target="classFrame">AlchemicTypeUnmixed</a></li>
<li><a href="Tests/ContainerTest.html" title="class in Tests" target="classFrame">ContainerTest</a></li>
<li><a href="Alchemy/CoolingBox.html" title="class in Alchemy" target="classFrame">CoolingBox</a></li>
<li><a href="Tests/CoolingBoxTest.html" title="class in Tests" target="classFrame">CoolingBoxTest</a></li>
<li><a href="Alchemy/Device.html" title="class in Alchemy" target="classFrame">Device</a></li>
<li><a href="Tests/ExecuteRecipeTest.html" title="class in Tests" target="classFrame">ExecuteRecipeTest</a></li>
<li><a href="Alchemy/IngredientContainer.html" title="class in Alchemy" target="classFrame">IngredientContainer</a></li>
<li><a href="Alchemy/Kettle.html" title="class in Alchemy" target="classFrame">Kettle</a></li>
<li><a href="Tests/KettleTest.html" title="class in Tests" target="classFrame">KettleTest</a></li>
<li><a href="Alchemy/Laboratory.html" title="class in Alchemy" target="classFrame">Laboratory</a></li>
<li><a href="Tests/LaboratoryTest.html" title="class in Tests" target="classFrame">LaboratoryTest</a></li>
<li><a href="Alchemy/Oven.html" title="class in Alchemy" target="classFrame">Oven</a></li>
<li><a href="Tests/OvenTest.html" title="class in Tests" target="classFrame">OvenTest</a></li>
<li><a href="Alchemy/Quantity.html" title="class in Alchemy" target="classFrame">Quantity</a></li>
<li><a href="Tests/QuantityTest.html" title="class in Tests" target="classFrame">QuantityTest</a></li>
<li><a href="Alchemy/Recipe.html" title="class in Alchemy" target="classFrame">Recipe</a></li>
<li><a href="Alchemy/RecipeBook.html" title="class in Alchemy" target="classFrame">RecipeBook</a></li>
<li><a href="Tests/RecipeBookTest.html" title="class in Tests" target="classFrame">RecipeBookTest</a></li>
<li><a href="Alchemy/RecipeStep.html" title="enum in Alchemy" target="classFrame">RecipeStep</a></li>
<li><a href="Tests/RecipeTest.html" title="class in Tests" target="classFrame">RecipeTest</a></li>
<li><a href="Alchemy/States.html" title="enum in Alchemy" target="classFrame">States</a></li>
<li><a href="Alchemy/StdContainers.html" title="enum in Alchemy" target="classFrame">StdContainers</a></li>
<li><a href="Tests/StdContainersTest.html" title="class in Tests" target="classFrame">StdContainersTest</a></li>
<li><a href="Alchemy/StorageIterator.html" title="interface in Alchemy" target="classFrame"><span class="interfaceName">StorageIterator</span></a></li>
<li><a href="Alchemy/TempAlteringDevice.html" title="class in Alchemy" target="classFrame">TempAlteringDevice</a></li>
<li><a href="Alchemy/Temperature.html" title="class in Alchemy" target="classFrame">Temperature</a></li>
<li><a href="Tests/TemperatureTest.html" title="class in Tests" target="classFrame">TemperatureTest</a></li>
<li><a href="Alchemy/Transmogifier.html" title="class in Alchemy" target="classFrame">Transmogifier</a></li>
<li><a href="Tests/transmogifierTest.html" title="class in Tests" target="classFrame">transmogifierTest</a></li>
<li><a href="Alchemy/TransportContainer.html" title="class in Alchemy" target="classFrame">TransportContainer</a></li>
<li><a href="Tests/TransportContainerTest.html" title="class in Tests" target="classFrame">TransportContainerTest</a></li>
</ul>
</div>
</body>
</html>
