<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:09 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Alchemy">Alchemy.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Alchemy">
<!--   -->
</a>
<h2 title="Alchemy">Alchemy.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Alchemy.<a href="Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Alchemy.Quantity.BARRELAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#BARRELAMOUNT">BARRELAMOUNT</a></code></td>
<td class="colLast"><code>30240L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Alchemy.Quantity.BOTTLEAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#BOTTLEAMOUNT">BOTTLEAMOUNT</a></code></td>
<td class="colLast"><code>360L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Alchemy.Quantity.BOXAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#BOXAMOUNT">BOXAMOUNT</a></code></td>
<td class="colLast"><code>1008L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Alchemy.Quantity.CHESTAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#CHESTAMOUNT">CHESTAMOUNT</a></code></td>
<td class="colLast"><code>30240L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Alchemy.Quantity.DROPAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#DROPAMOUNT">DROPAMOUNT</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Alchemy.Quantity.JUGAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#JUGAMOUNT">JUGAMOUNT</a></code></td>
<td class="colLast"><code>2520L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Alchemy.Quantity.MAXQUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#MAXQUANTITY">MAXQUANTITY</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Alchemy.Quantity.PINCHAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#PINCHAMOUNT">PINCHAMOUNT</a></code></td>
<td class="colLast"><code>6L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Alchemy.Quantity.SACHELAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#SACHELAMOUNT">SACHELAMOUNT</a></code></td>
<td class="colLast"><code>168L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Alchemy.Quantity.SACKAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#SACKAMOUNT">SACKAMOUNT</a></code></td>
<td class="colLast"><code>3024L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Alchemy.Quantity.SPOONAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#SPOONAMOUNT">SPOONAMOUNT</a></code></td>
<td class="colLast"><code>24L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Alchemy.Quantity.STOREROOMAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#STOREROOMAMOUNT">STOREROOMAMOUNT</a></code></td>
<td class="colLast"><code>151200L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Alchemy.Quantity.VIALAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Alchemy/Quantity.html#VIALAMOUNT">VIALAMOUNT</a></code></td>
<td class="colLast"><code>120L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
