<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>Uses of Class Alchemy.AlchemicIngredient</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Alchemy.AlchemicIngredient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/AlchemicIngredient.html" target="_top">Frames</a></li>
<li><a href="AlchemicIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Alchemy.AlchemicIngredient" class="title">Uses of Class<br>Alchemy.AlchemicIngredient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Alchemy">Alchemy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Alchemy">
<!--   -->
</a>
<h3>Uses of <a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a> in <a href="../../Alchemy/package-summary.html">Alchemy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> that return <a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IngredientContainer.</span><code><span class="memberNameLink"><a href="../../Alchemy/IngredientContainer.html#getIngredient--">getIngredient</a></span>()</code>
<div class="block">Returns the ingredient the container currently holds, or null if no
 ingredient is currently in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#setQuantity-Alchemy.Quantity-">setQuantity</a></span>(<a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</code>
<div class="block">Creates a clone of this object with a quantity
 equal to the given quantity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransportContainer.</span><code><span class="memberNameLink"><a href="../../Alchemy/TransportContainer.html#canHaveAsIngredient-Alchemy.AlchemicIngredient-">canHaveAsIngredient</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</code>
<div class="block">Checks if the container can have an ingredient as its content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IngredientContainer.</span><code><span class="memberNameLink"><a href="../../Alchemy/IngredientContainer.html#canHaveAsIngredient-Alchemy.AlchemicIngredient-">canHaveAsIngredient</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</code>
<div class="block">Checks if the container can have an ingredient as its content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IngredientContainer.</span><code><span class="memberNameLink"><a href="../../Alchemy/IngredientContainer.html#fill-Alchemy.AlchemicIngredient-">fill</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;newIngredient)</code>
<div class="block">Adds an ingredient to this container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Alchemy/StdContainers.html" title="enum in Alchemy">StdContainers</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdContainers.</span><code><span class="memberNameLink"><a href="../../Alchemy/StdContainers.html#getBestFit-Alchemy.AlchemicIngredient-">getBestFit</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</code>
<div class="block">Finds the smallest TransportContainer that can contain an ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedName-Alchemy.AlchemicIngredient:A-">getEquivalentMixedName</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent name of the mixed type of the given list of ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedQuantity-Alchemy.AlchemicIngredient:A-">getEquivalentMixedQuantity</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the total mixed quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedStandardState-Alchemy.AlchemicIngredient:A-">getEquivalentMixedStandardState</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the standard state of the mixed alchemic ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedStandardTemperature-Alchemy.AlchemicIngredient:A-">getEquivalentMixedStandardTemperature</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent standard temperature of the mixed ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedState-Alchemy.AlchemicIngredient:A-">getEquivalentMixedState</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent state of the mixed ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTemperature-Alchemy.AlchemicIngredient:A-">getEquivalentMixedTemperature</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent temperature of the mixed ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTheoreticVolatility-Alchemy.AlchemicIngredient:A-">getEquivalentMixedTheoreticVolatility</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent theoretic volatility of the mixed type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedType-Alchemy.AlchemicIngredient:A-">getEquivalentMixedType</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredient)</code>
<div class="block">Returns the equivalent mixed type of the given ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/AlchemicTypeMixed.html" title="class in Alchemy">AlchemicTypeMixed</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTypeWithSpecialName-Alchemy.AlchemicIngredient:A-java.lang.String-">getEquivalentMixedTypeWithSpecialName</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients,
                                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialname)</code>
<div class="block">Returns the equivalent mixed type of the given ingredients with 
 the given special name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedVolatilityDeviation-Alchemy.AlchemicIngredient:A-">getEquivalentMixedVolatilityDeviation</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the total mixed volatility deviation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/TransportContainer.html#TransportContainer-Alchemy.AlchemicIngredient-">TransportContainer</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>&nbsp;ingredient)</code>
<div class="block">Creates a transport container for an ingredient and adds the
 ingredient to the container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/AlchemicIngredient.html" target="_top">Frames</a></li>
<li><a href="AlchemicIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
