<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>Uses of Class Alchemy.IngredientContainer</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Alchemy.IngredientContainer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/IngredientContainer.html" target="_top">Frames</a></li>
<li><a href="IngredientContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Alchemy.IngredientContainer" class="title">Uses of Class<br>Alchemy.IngredientContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Alchemy">Alchemy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Alchemy">
<!--   -->
</a>
<h3>Uses of <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a> in <a href="../../Alchemy/package-summary.html">Alchemy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a> in <a href="../../Alchemy/package-summary.html">Alchemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></span></code>
<div class="block">Class that creates containers for transporting ingredients
 between devices and the storage location in the lab.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> that return <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Returns the container of this ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../Alchemy/Device.html#getInputAt-int-">getInputAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the input container at the index position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../Alchemy/Device.html#getOutputAt-int-">getOutputAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the output container at the index position</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#canHaveAsContainer-Alchemy.IngredientContainer-">canHaveAsContainer</a></span>(<a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;container)</code>
<div class="block">Checks if this ingredient can have a container as its container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#move-Alchemy.IngredientContainer-">move</a></span>(<a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;newContainer)</code>
<div class="block">Moves this ingredient to the given container</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-Alchemy.IngredientContainer-">AlchemicIngredient</a></span>(<a href="../../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                  <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature,
                  <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;container)</code>
<div class="block">Initializes a new alchemic ingredient with the given type,state,quantity,
 temperature and container</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/IngredientContainer.html" target="_top">Frames</a></li>
<li><a href="IngredientContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
