<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>Uses of Class Alchemy.Quantity</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Alchemy.Quantity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Alchemy.Quantity" class="title">Uses of Class<br>Alchemy.Quantity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Alchemy">Alchemy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Alchemy">
<!--   -->
</a>
<h3>Uses of <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a> in <a href="../../Alchemy/package-summary.html">Alchemy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> that return <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../Alchemy/Quantity.html#add-Alchemy.Quantity-">add</a></span>(<a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;secondQuantity)</code>
<div class="block">Creates a new Quantity object with a quantity equal to the sum of
 this quantity and the secondQuantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdContainers.</span><code><span class="memberNameLink"><a href="../../Alchemy/StdContainers.html#biggestContainerOf-Alchemy.States-">biggestContainerOf</a></span>(<a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</code>
<div class="block">Finds the biggest capacicity of any standardcontainer  that can contain a given
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recipe.</span><code><span class="memberNameLink"><a href="../../Alchemy/Recipe.html#extractQuantity-java.lang.String-">extractQuantity</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ingredientString)</code>
<div class="block">Tries to extract a quantity from a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdContainers.</span><code><span class="memberNameLink"><a href="../../Alchemy/StdContainers.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the capacity of this standardcontainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">IngredientContainer.</span><code><span class="memberNameLink"><a href="../../Alchemy/IngredientContainer.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the maximum capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Laboratory.</span><code><span class="memberNameLink"><a href="../../Alchemy/Laboratory.html#getCurrentStorage--">getCurrentStorage</a></span>()</code>
<div class="block">Returns the current amount of ingredients in the
 lab</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedQuantity-Alchemy.AlchemicIngredient:A-">getEquivalentMixedQuantity</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the total mixed quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Laboratory.</span><code><span class="memberNameLink"><a href="../../Alchemy/Laboratory.html#getMAXSTORAGE--">getMAXSTORAGE</a></span>()</code>
<div class="block">Returns the maximum storage quantity of this laboratory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageIterator.</span><code><span class="memberNameLink"><a href="../../Alchemy/StorageIterator.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Return the quantity of the ingredient at the current index
  of this directory-iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Returns the quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recipe.</span><code><span class="memberNameLink"><a href="../../Alchemy/Recipe.html#getQuantity-java.lang.String-">getQuantity</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quantity)</code>
<div class="block">Return the quantity associated with the given String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Laboratory.</span><code><span class="memberNameLink"><a href="../../Alchemy/Laboratory.html#getQuantityAt-int-">getQuantityAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the quantity of the ingredient stored at the given
 index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Laboratory.</span><code><span class="memberNameLink"><a href="../../Alchemy/Laboratory.html#getStoredQuantityOf-java.lang.String-">getStoredQuantityOf</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the quantity that is in storage of 
 a type with a given name (simple or special)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../Alchemy/Quantity.html#roundTo-long-">roundTo</a></span>(long&nbsp;amount)</code>
<div class="block">Returns a Quantity object that is rounded to the given amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../Alchemy/Quantity.html#subStract-Alchemy.Quantity-">subStract</a></span>(<a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;secondQuantity)</code>
<div class="block">Creates a new Quantity object with a quantity equal to this quantity minus
  the second Quantity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../Alchemy/Quantity.html#add-Alchemy.Quantity-">add</a></span>(<a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;secondQuantity)</code>
<div class="block">Creates a new Quantity object with a quantity equal to the sum of
 this quantity and the secondQuantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#canHaveAsQuantity-Alchemy.Quantity-">canHaveAsQuantity</a></span>(<a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</code>
<div class="block">Check if an ingredient can have a quantitiy as its quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/TransportContainer.html" title="class in Alchemy">TransportContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Laboratory.</span><code><span class="memberNameLink"><a href="../../Alchemy/Laboratory.html#extract-java.lang.String-Alchemy.Quantity-">extract</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</code>
<div class="block">Extracts an amount of ingredient from this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../Alchemy/Quantity.html#isGreaterOrEqualTo-Alchemy.Quantity-">isGreaterOrEqualTo</a></span>(<a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;otherQuantity)</code>
<div class="block">Checks if this quantity object is greater or equal to another quantity
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#setQuantity-Alchemy.Quantity-">setQuantity</a></span>(<a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</code>
<div class="block">Creates a clone of this object with a quantity
 equal to the given quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../Alchemy/Quantity.html#subStract-Alchemy.Quantity-">subStract</a></span>(<a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;secondQuantity)</code>
<div class="block">Creates a new Quantity object with a quantity equal to this quantity minus
  the second Quantity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.Quantity-double-">AlchemicIngredient</a></span>(<a href="../../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  double&nbsp;volatilityDeviation)</code>
<div class="block">Initializes a new alchemic ingredient with the given type quantity and
 volatility deviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-">AlchemicIngredient</a></span>(<a href="../../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                  <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Intitializes a new alchemic ingredient with the given type,state,quantity
 and temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-Alchemy.IngredientContainer-">AlchemicIngredient</a></span>(<a href="../../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                  <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature,
                  <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;container)</code>
<div class="block">Initializes a new alchemic ingredient with the given type,state,quantity,
 temperature and container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.Quantity-">AlchemicIngredient</a></span>(<a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity)</code>
<div class="block">Initialize a quantity of water</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/Quantity.html" title="class in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
