<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>Uses of Class Alchemy.States</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Alchemy.States";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/States.html" title="enum in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/States.html" target="_top">Frames</a></li>
<li><a href="States.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Alchemy.States" class="title">Uses of Class<br>Alchemy.States</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Alchemy">Alchemy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Alchemy">
<!--   -->
</a>
<h3>Uses of <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a> in <a href="../../Alchemy/package-summary.html">Alchemy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> that return <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedStandardState-Alchemy.AlchemicIngredient:A-">getEquivalentMixedStandardState</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the standard state of the mixed alchemic ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedState-Alchemy.AlchemicIngredient:A-">getEquivalentMixedState</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent state of the mixed ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicType.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicType.html#getStandardState--">getStandardState</a></span>()</code>
<div class="block">Returns the standard state of this alchemic type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state of this ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></code></td>
<td class="colLast"><span class="typeNameLabel">States.</span><code><span class="memberNameLink"><a href="../../Alchemy/States.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">States.</span><code><span class="memberNameLink"><a href="../../Alchemy/States.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> that return types with arguments of type <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StdContainers.</span><code><span class="memberNameLink"><a href="../../Alchemy/StdContainers.html#getAllowedStates--">getAllowedStates</a></span>()</code>
<div class="block">Returns an unmodifiable set of the allowed states of this standardtype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IngredientContainer.</span><code><span class="memberNameLink"><a href="../../Alchemy/IngredientContainer.html#getAllowedStates--">getAllowedStates</a></span>()</code>
<div class="block">Returns the allowed states of this container</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdContainers.</span><code><span class="memberNameLink"><a href="../../Alchemy/StdContainers.html#biggestContainerOf-Alchemy.States-">biggestContainerOf</a></span>(<a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</code>
<div class="block">Finds the biggest capacicity of any standardcontainer  that can contain a given
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IngredientContainer.</span><code><span class="memberNameLink"><a href="../../Alchemy/IngredientContainer.html#canContain-Alchemy.States-">canContain</a></span>(<a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</code>
<div class="block">Check if this container can contain a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#canHaveAsState-Alchemy.States-">canHaveAsState</a></span>(<a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</code>
<div class="block">Checks if an ingredient can have the given state as its state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicType.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicType.html#isValidStandardState-Alchemy.States-">isValidStandardState</a></span>(<a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state)</code>
<div class="block">Checks if a given state is a valid standardstate</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-">AlchemicIngredient</a></span>(<a href="../../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                  <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Intitializes a new alchemic ingredient with the given type,state,quantity
 and temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-Alchemy.IngredientContainer-">AlchemicIngredient</a></span>(<a href="../../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                  <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature,
                  <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;container)</code>
<div class="block">Initializes a new alchemic ingredient with the given type,state,quantity,
 temperature and container</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicIngredient</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                  <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                  double&nbsp;theoreticVolatility)</code>
<div class="block">Initializes an ingredient with a type with given name, standard state, 
 standard temperature and theoretic volatility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicTypeMixed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                 <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                 double&nbsp;theoreticVolatility)</code>
<div class="block">Initializes a mixed alchemic type with a given simple name, standard state,
 standard temperature and theoretic volatility</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-java.lang.String-">AlchemicTypeMixed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simplename,
                 <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                 <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                 double&nbsp;theoreticVolatility,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialname)</code>
<div class="block">Initializes a mixed alchemic type with a given special name, standard state,
 standard temperature and theoretic volatility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeUnmixed.html#AlchemicTypeUnmixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicTypeUnmixed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                   <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                   double&nbsp;theoreticVolatility)</code>
<div class="block">Initializes a unmixed alchemic type with a given simple name, standard state,
 standard temperature and theoretic volatility</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/States.html" title="enum in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/States.html" target="_top">Frames</a></li>
<li><a href="States.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
