<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 20 21:04:10 CEST 2016 -->
<title>Uses of Class Alchemy.Temperature</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Alchemy.Temperature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/Temperature.html" title="class in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/Temperature.html" target="_top">Frames</a></li>
<li><a href="Temperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Alchemy.Temperature" class="title">Uses of Class<br>Alchemy.Temperature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Alchemy">Alchemy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Alchemy">
<!--   -->
</a>
<h3>Uses of <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a> in <a href="../../Alchemy/package-summary.html">Alchemy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> that return <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temperature.</span><code><span class="memberNameLink"><a href="../../Alchemy/Temperature.html#cool-long-">cool</a></span>(long&nbsp;n)</code>
<div class="block">Returns a new temperature object that is n degrees cooler than 
 this temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedStandardTemperature-Alchemy.AlchemicIngredient:A-">getEquivalentMixedStandardTemperature</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent standard temperature of the mixed ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicTypeMixed.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#getEquivalentMixedTemperature-Alchemy.AlchemicIngredient:A-">getEquivalentMixedTemperature</a></span>(<a href="../../Alchemy/AlchemicIngredient.html" title="class in Alchemy">AlchemicIngredient</a>[]&nbsp;ingredients)</code>
<div class="block">Returns the equivalent temperature of the mixed ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicType.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicType.html#getStandardTemperature--">getStandardTemperature</a></span>()</code>
<div class="block">Returns the standard temperature of this alchemic type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><span class="typeNameLabel">TempAlteringDevice.</span><code><span class="memberNameLink"><a href="../../Alchemy/TempAlteringDevice.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Returns the temperature this tempAlteringDevice set at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Returns the temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temperature.</span><code><span class="memberNameLink"><a href="../../Alchemy/Temperature.html#heat-long-">heat</a></span>(long&nbsp;n)</code>
<div class="block"><<<<<<< HEAD
 Returns a new temperature object that is n degrees hotter then 
 this temperature.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#canHaveAsTemperature-Alchemy.Temperature-">canHaveAsTemperature</a></span>(<a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Checks if the temperature is valid for this ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Temperature.</span><code><span class="memberNameLink"><a href="../../Alchemy/Temperature.html#compare-Alchemy.Temperature-">compare</a></span>(<a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temp)</code>
<div class="block">Compares a temperature with this temperature and computes 
 the difference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Temperature.</span><code><span class="memberNameLink"><a href="../../Alchemy/Temperature.html#isGreaterThan-Alchemy.Temperature-">isGreaterThan</a></span>(<a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;otherTemp)</code>
<div class="block">A method that checks if this temperature is greater than
 another temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicType.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicType.html#isValidStandardTemperature-Alchemy.Temperature-">isValidStandardTemperature</a></span>(<a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temp)</code>
<div class="block">Checks if the temperature is a valid standardTemperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TempAlteringDevice.</span><code><span class="memberNameLink"><a href="../../Alchemy/TempAlteringDevice.html#isValidTemperature-Alchemy.Temperature-">isValidTemperature</a></span>(<a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Checks if a temperature is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TempAlteringDevice.</span><code><span class="memberNameLink"><a href="../../Alchemy/TempAlteringDevice.html#setTemperature-Alchemy.Temperature-">setTemperature</a></span>(<a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Sets the temperature of this device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlchemicIngredient.</span><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#setTemperature-Alchemy.Temperature-">setTemperature</a></span>(<a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Sets the temperature of this ingredient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Alchemy/package-summary.html">Alchemy</a> with parameters of type <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-">AlchemicIngredient</a></span>(<a href="../../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                  <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Intitializes a new alchemic ingredient with the given type,state,quantity
 and temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-Alchemy.AlchemicType-Alchemy.States-Alchemy.Quantity-Alchemy.Temperature-Alchemy.IngredientContainer-">AlchemicIngredient</a></span>(<a href="../../Alchemy/AlchemicType.html" title="class in Alchemy">AlchemicType</a>&nbsp;type,
                  <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;state,
                  <a href="../../Alchemy/Quantity.html" title="class in Alchemy">Quantity</a>&nbsp;quantity,
                  <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature,
                  <a href="../../Alchemy/IngredientContainer.html" title="class in Alchemy">IngredientContainer</a>&nbsp;container)</code>
<div class="block">Initializes a new alchemic ingredient with the given type,state,quantity,
 temperature and container</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicIngredient.html#AlchemicIngredient-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicIngredient</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                  <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                  double&nbsp;theoreticVolatility)</code>
<div class="block">Initializes an ingredient with a type with given name, standard state, 
 standard temperature and theoretic volatility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicTypeMixed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                 <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                 double&nbsp;theoreticVolatility)</code>
<div class="block">Initializes a mixed alchemic type with a given simple name, standard state,
 standard temperature and theoretic volatility</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeMixed.html#AlchemicTypeMixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-java.lang.String-">AlchemicTypeMixed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simplename,
                 <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                 <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                 double&nbsp;theoreticVolatility,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specialname)</code>
<div class="block">Initializes a mixed alchemic type with a given special name, standard state,
 standard temperature and theoretic volatility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/AlchemicTypeUnmixed.html#AlchemicTypeUnmixed-java.lang.String-Alchemy.States-Alchemy.Temperature-double-">AlchemicTypeUnmixed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../Alchemy/States.html" title="enum in Alchemy">States</a>&nbsp;standardstate,
                   <a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;standardtemp,
                   double&nbsp;theoreticVolatility)</code>
<div class="block">Initializes a unmixed alchemic type with a given simple name, standard state,
 standard temperature and theoretic volatility</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/CoolingBox.html#CoolingBox-Alchemy.Temperature-">CoolingBox</a></span>(<a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Creates a new coolingbox with a given temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Alchemy/Oven.html#Oven-Alchemy.Temperature-">Oven</a></span>(<a href="../../Alchemy/Temperature.html" title="class in Alchemy">Temperature</a>&nbsp;temperature)</code>
<div class="block">Creates a new oven that can heat up ingredients to a margin of error
 around its own temperature</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Alchemy/Temperature.html" title="class in Alchemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Alchemy/class-use/Temperature.html" target="_top">Frames</a></li>
<li><a href="Temperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
